<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dental</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <header>
                <div class="logo"><img src="images/logo.png" alt=""></div>
                <div class="nav">
                    <nav>
                        <ul>
                            <li><a href="" class="home">Home</a></li>
                            <li><a href="" class="home">Praxis</a></li>
                            <li><a href="">Leistungen</a></li>
                            <li><a href="">Anfahrt</a></li>
                            <li><a href="">Kontakt</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <main>
                <div class="content1">
                    <h6>Implantologie</h6>
                    <p>wir wollen mit dem Vorurteil aufräumen, die Behandlung beim Zahnarzt sei grob und schmerzhaft.
                        Aufgrund mehrjähriger Erfahrung und Anwendung modernster Behandlungsmethoden sind wir in der
                        Lage, nach einem individuellen Beratungsgespräch die beste und schonendste Behandlungsmethode zu
                        entwickeln und anzuwenden.</p>
                    <img src="images/image.jpg" alt="">
                    <h6>Zahnheilkunde</h6>
                    <p>wir wollen mit dem Vorurteil aufräumen, die Behandlung beim Zahnarzt sei grob und schmerzhaft.
                        Aufgrund mehrjähriger Erfahrung und Anwendung modernster Behandlungsmethoden sind wir in der
                        Lage, nach einem individuellen Beratungsgespräch die beste und schonendste Behandlungsmethode zu
                        entwickeln und anzuwenden.</p>
                </div>

                <div class="content2">
                    <img src="images/image.jpg" alt="">
                    <h6>Zahnheilkunde</h6>
                    <p>wir wollen mit dem Vorurteil aufräumen, die Behandlung beim Zahnarzt sei grob und schmerzhaft.
                        Aufgrund mehrjähriger Erfahrung und Anwendung modernster Behandlungsmethoden sind wir in der
                        Lage, nach einem individuellen Beratungsgespräch die beste und schonendste Behandlungsmethode zu
                        entwickeln und anzuwenden.</p>
                    <img src="images/image.jpg" alt="">

                </div>
            </main>
            <footer>
                <p>Alle Inhalte © 2011 Dr. med.dent. Claus Hillmann  |  IMPRESSUM  </p>
            </footer>
        </div>
    </div>
    </div>
</body>

</html>