@media screen and (max-width:1199px) {
    .container {
        width: 960px;
    }
}

@media screen and (max-width:979px) {
    .container {
        width: 750px;
    }

    .child {

        width: 29%;
    }

    .right_content p {

        font-size: 10px;
    }
}

@media screen and (max-width:767px) {
    .container {
        width: 96%;
    }

    header img {
        margin-left: 82px;
        margin-bottom: 15px;
    }

    nav ul li+li::before {
        content: "";
        text-align: center;
        padding-right: 0px;

    }

    header nav {
        float: none;
    }

    header nav ul li {
        padding: 5px;
    }

    header img {
        float: none;
        margin-left: 0px;
    }

    header {
        text-align: center;
    }

    nav ul li {
        display: block;
    }

    .section2 h3 {
        font-size: 25px;
        padding-bottom: 40px;
    }

    .child {
        width: 98%;
        display: block;
        margin-top: 15px;
    }

    .left_content {
        width: 100%;
    }

    .left_content h5 {
        text-align: center;
    }

    .first img {

        width: 100%;
    }

    .right_content {
        float: none;
        width: 100%;
    }

    .right_content h5 {
        text-align: center;
    }

    .section2 h3 {
        text-align: center;
    }

    .first {
        float: none;
    }

    .right_content b {
        font-size: 15px;
        padding-bottom: 15px;
        text-align: center;
    }

    .right_content p {
        text-align: center;
        padding-bottom: 15px;
    }

    #one {
        padding-bottom: 0px;
    }

    .lists nav ul li {
        display: inline-block;
    }

    .right_content h5 {
        font-size: 25px;
        padding-bottom: 25px;
    }

    .bold_one {
        font-size: 17px;
        display: block;
        float: none;
        text-align: center;
        margin-bottom: 20px;
    }

    .first img {
        margin-right: 0;
    }

    .lists nav ul li {
        display: block;
    }

    footer {
        margin: 10px;
    }

    .lists nav ul {
        float: none;
    }

    .lists {
        /* clear: both; */
        overflow: hidden;
        text-align: center;
    }

    footer nav {
        float: none;
        text-align: center;
    }

    .child img {
        width: 100%;
    }

    .icons {

        text-align: center;
    }
}