@font-face {
    font-family: 'Helvetica LT StdR';
    src: url('../fonts/HR/HelveticaLTStd-Roman.woff2') format('woff2'),
        url('../fonts/HR/HelveticaLTStd-Roman.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica LT StdR';
}
.container{
    margin: 0 auto;
    width: 960px;
  
}
header img{
    float: left;
}
header nav{
    float: right;
}
nav ul{
    list-style-type: none;
    
}
nav ul li{
    display: inline-block;
    padding-right: 10px;
    color: #000000;
    font-size: 18px;
}
nav ul li+li::before{
    content: "/";
    padding-right: 10px;
}
nav ul li:first-child{
    color: #999999;
}

header{
    border-bottom: 1px solid #cccccc;
    padding-bottom: 40px;
    padding-top: 50px;
    
}
.fix::after{
    content: "";
    display: block;
    clear: both;
}

.section1{
    border-bottom: 1px solid #cccccc;
    padding: 100px 0;
    text-align: center;
    
}
.section1 h2{
    font-size: 36px;
    padding-bottom: 47px;
}
.section1 p{
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 45px;
}
.section1 button{
    width: 140px;
    height: 43px;
    background-color: #cc3333;
    color: #ffffff;
    font-size: 18px;
    border-radius: 5px;
    font-weight: bold;
    border: none;
}
.section2{
    padding: 57px 0 100px 0;
}
.section2 h3{
    font-size: 30px;
    padding-bottom: 48px;
}
.child{
    display: inline-block;
    width: 30%;
    margin-right: 29px;
    border: 1px solid #cccccc;
}
.child img{
    max-width: 100%;
}
.child p{
    text-align: center;
    padding-bottom: 15px;
}
.child b{
    display: block;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 10px;
  
}
.section3{
    padding-top: 50px;
    background-color: #cccccc;

}
.left_content h5{
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    padding-bottom: 45px;
} 
.last{
    padding-top: 40px;
}
.icons i{
    font-size: 20px;
    border: 4px solid black;
    border-radius: 50%;
    padding: 4px;
    margin-right:10px;
}
.icons{
    margin: 44px 0px;
}
.right_content h5{
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    padding-bottom: 45px;
    
}
.left_content{
    float: left;
    width: 45%;
   
}
.right_content{
    float: right;
    width: 47%;
   
}
.right_content p span{
    color: #cc3333;
    display: inline-block;
    padding-right: 5px;
}
.right_content p{
    color: #999999;
}
.right_content b{
font-size: 18px;
display: block;
padding-bottom: 20px;
padding-top: 5px;
}
.first{
    float: left;
}
.first img{
    width: 147px;
    margin-right: 16px;

}
#one{
    padding-bottom: 40px;
    border-bottom: 1px solid #cccccc;
}
#two{
    padding-top: 30px;
}
.bold_one{
    font-size: 15px;
    float: left;
}
.bold_one span{
    color: #cc3333;
}
.lists nav ul{
    float: right;
}
.lists nav ul li:first-child{
    color: #009999;
}
footer{
    margin-top: 43px;
    margin-bottom: 238px;
}
