@media screen and (max-width:1199px){
    .container{
        width: 960px;
    }
    .content2{
        margin-left: 60px;
    }
}
@media  screen and (max-width:979) {
    .container{
        width: 750px;
    }
    
}
@media screen and (max-width:767px){
    .container{
        width: 96%;
    }
    nav ul li {
        display: block;
        text-align: center;
        margin: 20px 0px;
    }
    .logo {
        padding: 15px;
    }
    .content1,.content2{
        width: 100%;
        padding-left: 0px;
    }
   main{
            display: block;
    }
    .content1 img,.content2 img{
        width: 100%;
        
    }
    .content2 {
         margin-left: 0px;
    }
    footer{
        text-align: center;
    }

}