*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    background-image: url(../images/Background.jpg);
}
.container{
    width: 900px;
    margin: 0 auto;
    background-color: #ffffff;
}
nav ul{
    list-style-type: none;
    
    
}
nav ul li{
    display: inline-block;
    margin-right: 26px;
    
}
nav ul li a{
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
nav{
    padding: 10px 0;
    background-color: #0066a7;
    width: 100%;
}  
.logo{
    padding: 48px;
}
header{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.home{
    background-color: #088bdf;
    padding: 5px 10px;
    border-radius: 5px;
}
.content1,.content2{
    color: #0070b8;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-left: 23px;
    width: 450px;
}
.content1 h6,.content2 h6 {
   font-size: 14px;
   padding-top: 23px;
}
.content1 p,.content2 p{
    font-size: 12px;
    padding-top: 7px;
    padding-bottom: 35px;
   
}
.content2{
    background-color: #d9eaf4;
    padding-top: 15px;
    padding-left: 21px;
    padding-bottom: 25px;
    
}
main{
    display: flex;
}
footer{
   text-align: right;
   font-size: 11px;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   background-color: #0888db;
   color: #ffffff;
   padding: 8px;
   padding-right: 24px;

}
