<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Responsive.css">
</head>

<body>
    <header>
        <div class="container fix">
            <div class="icons">
                <i class="fa fa-phone" aria-hidden="true">&nbsp;&nbsp;&nbsp;<span>Philippines - 01111 111111</span></i>
                <i class="fa fa-envelope-o" aria-hidden="true">&nbsp;&nbsp;&nbsp;<span>91- 01111 111111</span></i>
                <i class="fa fa-print" aria-hidden="true">&nbsp;&nbsp;&nbsp;<span>info@visionoverseas.com</span></i>
            </div>
            <img src="images/logo.png" alt="">
            <nav>
                <ul>
                    <li class="home">Home</li>
                    <li>About US</li>
                    <li>Services</li>
                    <li>MBBS</li>
                    <li>Universities</li>
                    <li>Our Agent</li>
                    <li>FAQ's</li>
                    <li>Testimonials</li>
                    <li>Gallery</li>
                    <li>Contact Us</li>
                </ul>
            </nav>
        </div>
    </header>
    <main>


        <div class="inner_content">
            <div class="inner_content_photo_content">
                <b>The Ultimate Destination for MBBS </b><br>
                <b> Education in the institute of your choice</b>
                <p>We provide, complete, honest and unambiguous information and guidance. Like Henry Ford once
                    said,
                    “Coming together is a beginning; keeping together is a progress, working together is
                    success.”
                </p>
                <button>LEARN MORE &nbsp; &nbsp; > </button>

            </div>
            <div class="arrow">
                <span> < </span>
                <span class="arrow_2"> > </span>
            </div>
        </div>
        <div class="container">
            <div class="inner_content_inner">
                <div class="first_content">
                    <img src="images/logo1.png" alt="">
                    <h6>MBBS Courses Worldwide</h6>
                    <p>Mbbs in Abroad - Get entry to your chosen MBBS course running in top university of foreign
                        country through taking assistance of Study MBBS in Abroad. Your dream to study in highly
                        sought-after university of the world shall come true.</p>
                </div>
                <div class="first_content second">
                    <img src="images/logo2.png" alt="">
                    <h6>Hassle- free Admission</h6>
                    <p>No need to sit for any entrance test. Following simple and easy steps towards admission shall
                        make you book a seat for yourself in one of the prestigious medical universities of the
                        world.
                        It is </p>

                </div>
                <div class="first_content">
                    <img src="images/logo3.png" alt="">
                    <h6>Affordable Study Abroad</h6>
                    <p>Forget spending crores on getting a seat in MBBS course running abroad. MBBS Experts will
                        churn
                        out a path of affordable study option for you which is within your budget. Scholarship </p>
                </div>
                <div class="first_content">
                    <img src="images/logo4.png" alt="">
                    <h6>Personalized Guidance</h6>
                    <p>Get personalized guidance on one-to-one basis and clear all of your doubts pertaining to
                        gaining
                        MBBS education abroad with us. MBBS Experts will handle all your questions with due care and
                    </p>
                </div>
            </div>

        </div>
        <div class="inner_content2">
            <div class="container">
                <h2>Welcome to <span>Philippines Medical Education</span> </h2>
                <p>We, Mbbsexperts, consider ourselves in being one of the pioneers in the field pertaining to
                    educational foundation. Our organization has been able to make available for your advantage
                    information and guidance for all concerned aspirants interested in seeking admission in the
                    different medical courses available. It will not be a wrong claim to make that we stand as one of
                    the pioneers in the field pertaining to migration service provider and overseas education, as well.
                    <br><br><br>
                    The aspect that separates our educational organization from the rest remains in the fact that we
                    remain committed in making available for the benefit of both parents and students, a crystal clear
                    picture so that there remains little scope for ambiguity. The team of specialists we employ holds
                    the desired degree of knowledge and skill so as to offer you world-class advice and professional
                    guidance. Our organization not only offers you with the facility of seeking admission in the best
                    medical university of the world but also helping you in benefiting from the best healthcare
                    facilities.
                </p>
                <button>LEARN MORE &nbsp;&nbsp;></button>
            </div>
        </div>
        <div class="inner_content3">
            <div class="container">
                <h3>Our Services</h3>
                <div class="inner_content3_main">
                    <div class="inner_content3_inner">
                        <img src="images/logo5.png" alt="">
                        <h6>ADMISSION <br>
                            GUIDANCE</h6>
                        <p>Mbbs in Abroad - Get entry to your chosen MBBS course running in top university of foreign
                            country
                            through taking assistance of Study MBBS in </p>
                        <button>LEARN MORE &nbsp;&nbsp; > </button>
                    </div>
                    <div class="inner_content3_inner">
                        <img src="images/logo6.png" alt="">
                        <h6>LEARN<br>
                            GERMAN</h6>
                        <p>Mbbs in Abroad - Get entry to your chosen MBBS course running in top university of foreign
                            country
                            through taking assistance of Study MBBS in </p>
                        <button>LEARN MORE &nbsp;&nbsp; > </button>
                    </div>
                    <div class="inner_content3_inner">
                        <img src="images/logo7.png" alt="">
                        <h6>IELTS <br>
                            SERVICE</h6>
                        <p>Mbbs in Abroad - Get entry to your chosen MBBS course running in top university of foreign
                            country through taking assistance of Study MBBS in </p>
                        <button>LEARN MORE &nbsp;&nbsp; > </button>
                    </div>
                    <div class="inner_content3_inner">
                        <img src="images/logo8.png" alt="">
                        <h6>VISA ASSISTANCE <br>
                            SERVICES</h6>
                        <p>Mbbs in Abroad - Get entry to your chosen MBBS course running in top university of foreign
                            country through taking assistance of Study MBBS in </p>
                        <button>LEARN MORE &nbsp;&nbsp; > </button>
                    </div>
                </div>

                <button class="services_button">SEE ALL SERVICES &nbsp; &nbsp;></button>

            </div>
        </div>
        <div class="inner_content4 fix">
            <div class="inner_content4_left">
                <h2>Our Services Areas</h2>
                <div class="main_lists">
                    <div class="first_8_lists map">
                        <ul>
                            <li>China</li>
                            <li>Georgia</li>
                            <li>Germany</li>
                            <li>India</li>
                            <li>Kyrgyzstan</li>
                            <li>Slovakia</li>
                            <li>Belarus</li>
                            <li>Mauritius</li>
                        </ul>
                    </div>
                    <div class="last_8_lists map">
                        <ul>
                            <li>Nepal</li>
                            <li>Philippines</li>
                            <li>Poland</li>
                            <li>Romania</li>
                            <li>Russia</li>
                            <li>Ukraine</li>
                            <li>Moldova</li>
                            <li>Armenia</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="inner_content4_right">
                <h2>Some of the Universities</h2>
                <div class="main_lists">
                    <div class="first_8_lists">
                        <ul>
                            <li>Geomedi Medical University , Georgia</li>
                            <li>Caucasus International University , Georgia</li>
                            <li>David Tvildiani Medical University, Georgia</li>
                            <li>The New Vision Medical University, Georgia</li>
                            <li>The Petre Shotadze Tbilisi Medical Academy, Georgia</li>
                            <li>OSH Medical University, Kyrgyzstan</li>
                            <li>Jalalabad Medical University, Kyrgyzstan</li>
                            <li>AMA College of Medicine, Philippines</li>
                        </ul>
                    </div>
                    <div class="last_8_lists">
                        <ul>
                            <li>Our Lady of Fatima University, Philippines</li>
                            <li>niversity of Perpetual Help, Philippines</li>
                            <li>Peoples Friendship University, Russia</li>
                            <li>Kazan State Medical University, Russia</li>
                            <li>St. Petersburg State University, Russia</li>
                            <li>vano Frankisvk National Medical University, Ukraine</li>
                            <li>Kharkiv National Medical University, Ukraine</li>
                            <li>Danylo Halytsky Lviv National Medical University, Ukraine</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="inner_content5">
            <div class="container">
                <h3>Students Testimonials</h3>
                <div class="inner_content5_main">
                    <div class="inner_content5_inner1">
                        <img src="images/twiiter.jpg" alt="">
                    </div>
                    <div class="inner_content5_inner1 inner5">
                        <div class="image">
                            <img src="images/img1.png" alt="">
                        </div>
                        <div class="image_content">
                            <h2>Our Lady of Fatima University,
                                Philippines</h2>
                            <p>wish to thank all teachers and the entire team at work at MBBS Experts for bringing me so
                                much closer to the fulfilment of my dream. I was not aware of the options of studying
                                medicine at such low costs and that admission could be so hassle free. I did not want to
                                learn any new language and thus Philippines was a great choice for me. Thanks for
                                bringing
                                it to light.</p>
                        </div>
                    </div>
                    <div class="inner_content5_inner1 inner5">
                        <div class="image">
                            <img src="images/img2.png" alt="">
                        </div>

                        <div class="image_content">
                            <h2>Kharkiv National Medical
                                University, Ukraine</h2>
                            <p>wish to thank all teachers and the entire team at work at MBBS Experts for bringing me so
                                much closer to the fulfilment of my dream. I was not aware of the options of studying
                                medicine at such low costs and that admission could be so hassle free. I did not want to
                                learn any new language and thus Philippines was a great choice for me. Thanks for
                                bringing
                                it to light.</p>
                        </div>
                    </div>
                </div>
                <div class="para">
                    <p>Sai Teja (Bangalore)</p>
                    <p>Karan deep ( Haryana )</p>
                </div>

            </div>
        </div>

        <footer>
            <div class="container">
                <div class="footer_main">
                    <div class="footer1">
                        <h6>Get in Touch</h6>
                        <p><i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp; &nbsp; Flat No. D, Door No.248,
                            Kaliamman Koli Steet, Natesan <br> Nagar Bus Stop, Virugambakkam,<br>
                            Chennai-600092. Tamilnadu, India</p>
                        <p><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;&nbsp;+91-11111 11111</p>
                        <p><i class="fa fa-print" aria-hidden="true"></i>&nbsp;&nbsp;+91-1111 1 1111</p>
                        <p><i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp;&nbsp; contact@eklavyaoverseas.com
                        </p>
                        <div class="social">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <i class="fa fa-youtube" aria-hidden="true"></i>
                            <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="footer1">
                        <h6>Links</h6>
                        <ul>
                            <li>Home</li>
                            <li>About Us</li>
                            <li>Services</li>
                            <li>MBBS</li>
                            <li>Universities</li>
                            <li>Our Agent</li>
                            <li>FAQ's</li>
                            <li>Testimonials</li>
                            <li>Gallery</li>
                            <li>Contact Us</li>
                        </ul>

                    </div>
                    <div class="footer1">
                        <form action="">
                            <input type="text" placeholder="Name"><br>
                            <input type="email" placeholder="Email"><br>
                            <input type="tel" placeholder="Phone"><br>
                            <input type="text" placeholder="Course"><br>
                            <input type="text" id="Query" placeholder="Query"><br>
                            <button>Submit &nbsp;&nbsp;></button>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
    </main>

</body>

</html>