<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burn Studio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/responsive.css">

<body>

    <header class="fix">
        <div class="container">
            <img src="images/logo.png" alt="">
            <nav>
                <ul>
                    <li>portfollo</li>
                    <li>about me</li>
                    <li>contact me</li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="section1">
        <div class="container">
            <h2>I’m a Graphic / Web Designer based in Philippines</h2>
            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
            <button>Hire Me</button>
        </div>
    </div>
    <div class="section2">
        <div class="container">
            <h3>My Latest Project</h3>
            <div class="parent">
                <div class="child">
                    <img src="images/image.jpg" alt=""><br>
                    <b>1WD.TV Project</b>
                    <p>Web design, Freelance</p>
                </div>
                <div class="child">
                    <img src="images/image.jpg" alt=""><br>
                    <b>1WD.TV Project</b>
                    <p>Web design, Freelance</p>
                </div>
                <div class="child">
                    <img src="images/image.jpg" alt=""><br>
                    <b>1WD.TV Project</b>
                    <p>Web design, Freelance</p>
                </div>
            </div>
        </div>
    </div>
    <div class="section3 fix">
        <div class="container">
            <div class="left_content">
                <h5>About Me</h5>
                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                    sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
                </p>
                <p class="last">
                    Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu
                    in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                    Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue.
                </p>
                <div class="icons">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-spotify" aria-hidden="true"></i>
                </div>
            </div>
            <div class="right_content fix">

                <h5>What's New?</h5>
                <div id="one">
                    <div class="first">
                        <img src="images/Rectangle-3.jpg" alt=""><br>
                    </div>
                    <b>This is Photoshop's version of Lorem Ipsum. </b>
                    <p><span>Web Design</span>- January 28, 2013 - <span>Admin</span> </p>
                </div>
                <div id="two">
                <div class="first two">
                    <img src="images/Rectangle-3.jpg" alt=""><br>
                </div>
                <b>This is Photoshop's version of Lorem Ipsum. </b>
                <p><span>Web Design</span>- January 28, 2013 - <span>Admin</span> </p>
            </div>

            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <b class="bold_one">Copyright 2013 <span>Burnstudio</span></b>
            <div class="lists fix">
            <nav>
                <ul>
                    <li>portfollo</li>
                    <li>about me</li>
                    <li>contact me</li>
                </ul>
            </nav>
        </div>
        </div>

    </footer>

</body>

</html>