@media screen and (max-width:1199px){
    .container{
        width: 960px;
    }
}
@media screen and (max-width:979px){
    .container{
        width: 750px;
    }
    nav ul li a{
        padding-left: 4px;
    }
    .content h6{
        font-size: 13px;
        font-weight: bold;
        padding-bottom: 30px;
    }
    

}
@media screen and (max-width:767px){
    .container{
        width: 96%;
    }
    .logo img{
        display: block;
        margin: 0 auto;
        width: 100%;
    }
    .logo{
        padding: 10px;
    }
    nav ul li{
        display: block;
        margin-bottom: 10px;

        
    }
    nav ul{
        text-align: center;
    }
    .banner img{
        max-width: 100%;
    }
    .content{
        width: 100%;
        float: none;
        display: block;
        text-align: center;
    }
    footer{
        width:100%;

    }
}