*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    background-color: #000000;
}
.container{
    width: 959px;
    background-color: #ffde00;
    margin: 0 auto;
}
.logo{
    padding: 20px 0 0 25px;
    
}
nav{
    padding: 20px 0 30px 0;
}
nav ul li{
    display: inline-block;
    
}
nav ul li a{
    text-decoration: none;
    padding-left: 25px;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 18px;

}
.banner img{
    max-width: 100%;
}
.content{
    padding: 50px;
    width: 50%;
    /* margin: 33px 0 80px 40px; */
    float: left;
    text-align: justify;
}
.content h6{
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 30px;
}
.content p{
    color: #000000;
    font-size: 14px;
    line-height: 20px;
}
.fix::after{
    content: "";
    display: block;
    clear: both;
}
.content p:last-child{
    margin-top: 28px;
}
footer{
    background-color: #333333;
}
footer p{
    color: black;
    text-align: center;
    padding: 16px 0 15px 0;
}