@media screen and (max-width:1199px){
    .container{
        width: 950px;
    }
    nav ul a{
        margin-left: 1.5rem;
    }
    .best_sales_inner_content img{
        margin: 0 0 0 26px;
    }
    .best_sales_content{
        margin-right: 3%;
    }
    .news_letter_left_content,.news_letter_right_content{
        float: none;
    }
    .news_letter{
        text-align: center;
    }
    .products_item{
        padding: 10px 0 0 10px;
    }
    .products_content{
        width: 70%;
    }
    .price b {
        margin-right: 26%;
    }
    .quantity {
        margin-left: 10%;
    }
}
@media screen and (max-width:979px){
    .container{
        width: 750px;
    }
    .banner_content{
        left: 40%;
    }
    .banner_content_para{
        margin-bottom: 30px;
    }

}
@media screen and (max-width:767px){
    .container{
        width: 96%;
    }
    .best_sales_inner_content,.footer_inner_content,.small_header span,.header_icons {
        display: block;
    }
    .header_icons,.logo,.icons{
        float: none;
        margin-top: 10px;
    }
    .logo img{
        margin-bottom: 20px;
    }
    .header{
        text-align: center;
    }
    .header_icons a i {
        margin-right: 10px;
    }
    .products_item img {
        display: inline;
    }
    .products_item {
        width:100%;
        padding: 10px 10px;
    }
    .banner{
        height: 500px;
    }
    .banner_content h2{
        font-size: 25px;
    }
    .slick-dots li button:before,.slick-dots li.slick-active button:before{
        opacity: 0;
    }
    .new_arrivals{
        padding: 50px 0;
    }
    .best_sales_content{
        margin: 20px 0;
    }
    .best_sales_inner_content img{
        float: none;
        margin: 0;
    }
    .news_letter_left_content, .news_letter_right_content{
        float: none;
    }
    .news_letter_left_content span{
        display: block;
    }
    .news_letter_left_content p{
        font-size: 17px;
    }
    .news_letter_right_content button{
        display: block;
        margin: 0 auto;
    }
    .footer_content{
        text-align: center;
    }
    .footer_content ul{
        list-style-type: none;
    }
    nav{
        display: none;
    }
    nav ul li{
        display: block;
        margin: 5px 0;
    }
    nav ul li a,nav ul{
        margin-left: 0;
        padding-left: 0;
    }
    .active{
        padding: 5px 10px;
    }
    .ham_menu {
        display: block;
        cursor: pointer;
    }

    .bar1,
    .bar2,
    .bar3 {
        width: 35px;
        height: 3px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
    }

    /* Rotate first bar */
    .change .bar1{
        transform: translate(0, 11px) rotate(-45deg);
    }

    /* Fade out the second bar */
    .change .bar2 {
        opacity: 0;
    }

    /* Rotate last bar */
    .change .bar3 {
        transform: translate(0, -8px) rotate(45deg);
    }

    /* Products page */

    .products_inner_content,.products,.products_right_content span{
        display: block;
        padding: 0;
    }
    .products_content {
        width: 100%;
    }
    .products_right_content{
        text-align: center;
    }
    .products_right_content p{
        font-size: 13px;
    }
    .products_right_content h2 {
        font-size: 25px;
    }
    .price b {
        font-size: 15px;
        display: block;
        margin:0 0 5px 0;
    }
    .quantity {
        margin: 0;
    }
    .price button{
        margin: 20px 0 0 0;
    }

    /*  Hot Deals  */

    .image,.items_inner,.lookbook img{
        width: 100%;
        margin: 0;
    }
    .items{
        display: block;
    }

    /* About */

    .main_countries,.map{
        display: block;
        margin: 0;
    }
    .countries {
        width: 100%;
        text-align: center;
        padding-bottom: 20px;
    }
    .countries h2, .map_details h2{
        padding-bottom: 10px;
        font-size: 20px;
    }
    .countries h4, .map_details h4 {
        font-size: 13px;
    }
    .map img{
        width: 100%;
    }
    .map_details {
        text-align: center;
        padding: 20px 5px;
    }
    .map{
        padding-bottom: 20px;
    }
    .ops_img{
        max-width: 100%;
    }
}