@font-face {
    font-family: 'HarmoniaSansW01_B';
    src: url('../fonts/HarmoniaSansW01-Bold.woff2') format('woff2'),
        url('../fonts/HarmoniaSansW01-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HarmoniaSansW01_R';
    src: url('../fonts/HarmoniaSansW01-Regular.woff2') format('woff2'),
        url('../fonts/HarmoniaSansW01-Regular.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 1200;
    margin: 0 auto;
}
.header{
    margin: 20px 0;
    font-family: 'HarmoniaSansW01_R';
}
.small_header span i{
    color: #ff5912;
    margin:0 10px;
}
.header_icons{
    float: right;
    margin-top: -20px;
}
.header_icons a i{
    color: #34404b;
    margin-right: 20px;
}
.header_icons a i:hover,.icons i:hover{
    color: #ff5912;
    transition: 0.4s ease;
}
nav ul{
    list-style-type: none;
}
.logo{
    float: left;
}
.fix::after{
    content: "";
    display: block;
    clear: both;
}
nav ul li{
    display: inline-block;
}
nav ul a{
    text-decoration: none;
    margin-left: 3rem;
    color: #34404b;
    font-size: 16px;
    font-family: 'HarmoniaSansW01_R';
}
.active{
    padding: 10px;
    background-color: #e9ecef;
    border-radius: 2px;
}
.icons{
    float: right;
    margin-top: -40px;
    cursor: pointer;
}
.icons i{
    margin-right: 20px;
}
.main{
    background-color: #f4f6f8;
}
.banner{
    background-image: url(../images/bg1.jpg);
    height: 600px;
    position: relative;
    background-position: center;
    background-size: cover;
}
.banner_content{
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%,-50%);
}
.banner_content h2{
    color: #ff5912;
    font-size: 50px;
    font-family: 'HarmoniaSansW01_B';
}
.banner_content_para{
    color: #495662;
    font-family: 'HarmoniaSansW01_R';
    margin-bottom: 50px;
}
.banner_content span{
    margin-right: 40px;
}
.new_arrivals{
    text-align: center;
    padding: 100px 0;
    background-color: #f4f6f8;
}
.new_arrivals h2{
    color: #ff5912;
    font-size: 36px;

}
.new_arrivals h2 span{
    color: #34404b;
}
.products{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 70px;
}
.products_item{
    background-color: #fff;
    padding: 25px 50px;
    text-align: center;
    width: 85%;
}
.products_item h4{
    color: #34404b;
    font-family: 'HarmoniaSansW01_B';
    padding: 20px 0;
}
.products_item p{
    color: #ff5912;
    font-family: 'HarmoniaSansW01_B';
}
.best_sales{
    text-align: center;
    padding: 50px 0;
}
.best_sales h2{
    font-family: 'HarmoniaSansW01_B';
    font-size: 35px;
    padding-bottom: 20px;
}
.best_sales h2 span{
    color: #ff5912;
}
.best_sales p{
    font-family: 'HarmoniaSansW01_R';
    color: #495662;
    font-size: 15px;
    margin-bottom: 5rem;
}
.best_sales_inner_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.best_sales_inner_content img{
    float: left;
    margin-right: 20px;
}
.best_sales_inner_content h2{
    color: #34404b;
    font-family: 'HarmoniaSansW01_B';
    font-size: 18px;
    display: inline-block;
}
.best_sales_content{
    background-color: white;
    padding: 30px;
}
.best_sales_content h2{
    color: #34404b;
    font-size: 18px;
    font-family: 'HarmoniaSansW01_B';
    padding: 10px 0;
}
.best_sales_content p{
    margin-bottom: 10px;
}
.best_sales_content p i{
    margin-right: 5px;
}
.best_sales_content p span{
    margin-left: 20%;
}
.news_letter_content{
    background-color: #f4f6f8;
    padding-bottom: 50px;
}
.news_letter{
    background-color: #fff;
    padding: 50px 0;
}
.news_letter_left_content {
    float: left;
}
.news_letter_right_content{
    float: right;
}
.news_letter_right_content p{
    display: inline-block;
    color: #7c8791;
    font-family: 'HarmoniaSansW01_R';
}
.news_letter_right_content p i{
    color: #ff5912;
    padding-right: 10px;
}
.news_letter_right_content p input{
    border: none;
}
.news_letter_right_content button{
    margin:0 30px 0 100px;
    border: none;
    padding: 10px 20px;
    color: #fff;
    background-color: #ff5912;
}
.news_letter_left_content span{
    color: #ff5912;
    text-transform: uppercase;
    padding: 0 30px;
    font-family: 'HarmoniaSansW01_B';
}
.news_letter_left_content p{
    color: #34404b;
}
.footer{
    background-color: #fff;
}
.footer_inner_content{
    display: flex;
    justify-content: space-between;
    padding: 70px 0;
    font-family: 'HarmoniaSansW01_R';
    font-size: 14px;
}
.footer_content img{
    padding-bottom: 10px;
}
.footer_content h5{
    font-size: 16px;
    font-family: 'HarmoniaSansW01_B';
    color: #ff5912;
    padding-bottom: 10px;
}
.items{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
}
.items img{
    padding-top: 20px;
    padding-right: 15px;
}
.image_two{
    width: 100%;
    height: 100%;
}
.items_inner{
    width: 50%;
    height: 100%;
}
.inner{
    margin-top: -12.5%;
}
.image{
    width: 100%;
    height: 100%;
}
.image{
    width: 24%;
}
.countries{
    width: 31%;
}
.countries h2,.map_details h2{
    color: #575153;
    font-size: 18px;
    line-height: 20px;
    font-family: 'HarmoniaSansW01_R';
    padding-bottom: 20px;
}
.countries h4,.map_details h4{
    font-size: 13px;
    line-height: 20px;
    color: #727272;
    font-family: 'HarmoniaSansW01_R';
    padding-bottom: 10px;
}
.countries p,.map_details p{
    font-family: 'Roboto_R';
    font-size: 15px;
    line-height: 22px;
    color: #8e8c8c;
}
.countries button{
    color: #454647;
    font-size: 14px;
    font-family: 'HarmoniaSansW01_R';
    padding:10px;
    font-weight: bold;
    border: 2px solid #737373;
    margin-top: 10px;
}
.countries button:hover{
    color: #f8f8f8;
    cursor: pointer;
    background-color: #00c8c8;
    border: none;
}
.main_countries{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
.map{
    display: flex;
    justify-content: space-around;
    padding-bottom: 100px;
}
.map img{
    width: 60%;
}
.map_details{
    background-color: #f8f8f8;
    padding: 30px 60px 60px 30px;
}
.map_details p{
    padding-bottom: 20px;
}
.map_details p i{
    padding-right: 10px;
}
.map_icons{
    background-color:  #727272;
    border-radius: 50%;
    color: #fff;
    margin-right: 10px;
    padding: 5px 8px;
    margin-top: 40px;
}
.about_page{
    margin-top: 5rem;
}
.hot_deals{
    text-transform: uppercase;
    color: #34404b;
    text-align: center;
}
.hot_deals span{
    color: #ff5912;
}
.products_inner_content{
    display: flex;
    justify-content: space-between;
}
.products{
    margin: 50px 0;
    text-align: center;
}
.products_content{
    width: 50%;
}
.products_right_content h2{
    color: #ff5912;
    font-size: 50px;
    font-family: 'HarmoniaSansW01_B';
}
.products_right_content{
    text-align: left;
}
.products_right_content p{
    color: #3c4751;
    font-size: 15px;
    margin-top: 10px;
}
.quantity{
    margin-left: 45%;
}
.button{
    border: none;
    background-color: #fff;
    margin: 0 10px;
    font-size: 19px;
}
.price b{
    margin-right: 50%;
}
.price span i{
    margin-right: 6%;
}
.price button{
    background-color: #ff5912;
    border-radius: 50px;
    border: none;
    color: #fff;
    padding: 10px 20px;
    margin-left: 25px;
    font-family: 'HarmoniaSansW01_B';
}
.products_content img{
    margin-bottom: 10px;
    cursor: pointer;
}
.small_images img{
    margin-left: 15px;
    cursor: pointer;
}
.ops{
    text-align: center;
}
.home_order_btn{
    border: none;
    background-color: #e5e5e9;
    margin-left: 5px;
}
.product_img{
    width: 170px;
    height: 210px;
}
.slick-prev:before, .slick-next:before{
    opacity: 1;
    background-color: #ff5912;
}