@media screen and (max-width:1199px) {
    .container{
        width: 960px;
    }
    .logo{
        font-size: 30px;
    }
    .icon{
        margin-right: 0px;
    }
    .search input{
        width: 140px;
    }
    .left_content{
        padding-left: 20px;
    }
    .right_content{
        margin: -450px 215px 0px 0px;
    }
    
}
@media screen and (max-width:979px) {
    .container{
        width: 750px;
    }
    .logo{
        font-size: 23px;
        margin-left: 5px;
        padding-top: 10px;
    }
    
    .nav ul li a{
        font-size: 20px;
    }
    .search button{
        width: 65px;
    }
    .search input {
        width: 100px;
    }
    .nav ul li {
        margin-top: 13px;
        margin-left: 15px;
    }
    .search{
        margin-top: -25px;
    }
    .left_content{
        padding-left: 5px;
    }
    .content h1 {
        font-size: 30px;
    }
    .content h1 span{
        font-size: 30px;

    }
    .content p {
        font-size: 20px;
        padding: 5px;
        letter-spacing: 1.0px;
        line-height: 32px;
    }
    .right_content {
        margin: -348px 258px 0px 0px;
    }
    .form{
        width: 264px;
    }
}
@media screen and (max-width:767px) {
    .container{
        width: 96%;
    }
    .icon{
        float: none;

    }
    .logo{
        text-align: center;
        font-size: 30px;
    }
    .nav ul li{
        display: block;
        text-align: center;
    }
    .search{
        float: none;
       text-align: center;
        margin: 0 auto;
        padding-top: 20px;
    }

    .search form,.search button{
        display: inline-block;
        text-align: center;
    }


    
    
    .left_content{
        float: none;
        width: 100%;
        text-align: center;
    }
    .content h1 {
        font-size: 35px;
        text-align: center;
    }
    .content h1 span{
        font-size: 35px;
    }
    .content p {
        text-align: center;
        font-size: 22px;
    }
    
    .right_content{
        float: none;
        margin: 60px 0px 0px -278px;
        width: 100%;
    }
    .form{
        width: 96%;
    }
    .content{
        margin-top: 35px;
    }
    .ctn {
        margin-left: 0px;
    }
}