*{
    margin: 0px;
    padding: 0px;
}
.main{
   
    background: linear-gradient(to top,rgb(0,0,0,0.7),rgb(0,0,0,0.7)),url(../images/Nani.jpg);
   
    background-position: center;
    background-size: cover;
}
.icon{
    float: left;
   margin-right: 45px;
}
.logo{
    font-family: Arial;
    color: #f7f301;
    font-size: 40px;
    margin-left: 10px;
}

.nav ul{
   list-style-type: none;
    
}
.nav ul li{
    display: inline-block;
    margin-top: 10px;
    margin-left: 20px;
}
.nav ul li a{
    text-decoration: none;
    font-family: sans-serif;
    color: #ffffff;
    font-size: 25px;
    transition: 0.5s ease;
}
.nav ul li a:hover{
    color: yellow;
}
.search{
    float: right;
    margin-top: -30px;
    margin-right: 10px;

}
.search input{
    float: left;
    color: white;
    border: 1px solid yellow;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    width: 200px;
    height:22px ;
    font-size: 16px;
    background: transparent;
    padding: 4px;
}
.search button{
    font-family: sans-serif;
    font-size: 14px;
    width: 80px;
    height: 32px;
    border: none;
    background-color: #f7f301;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    cursor: pointer;
    transition: 0.5s ease;
}
.search button:hover{
    background-color: #ffffff;
}
.content{
    color: #ffffff;
    margin-top: 100px;
}
.content h1{
    letter-spacing: 2px;
    font-family: Arial;
    font-size: 64px;

}
.content h1 span{
    color:#f7f301;
    font-size: 72px;
}
.content p{
    
    font-size: 24px;
    padding: 10px;
    letter-spacing: 1.5px;
    line-height: 36px;
    
}
.btn{
    width: 120px;
    height: 36px;
    font-size: 16px;
    background-color: #f7f301;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.ctn:hover{
    background-color: #ffffff;
    color: orangered;
}
    .ctn{
        margin: 10px 0 10px 50px;
    }
  
    
.form{
    color: #ffffff;
    background: linear-gradient(to top,rgb(0,0,0,0.7),rgb(0,0,0,0.7));
    width: 300px;
    text-align: center;
    padding: 10px;
    margin-left: 274px;
    
}
.form input{
    color: #fff;
}
.form h2{
    font-family: Arial;
    height: 44px;
    line-height: 44px;
    background-color: orangered;
    border-radius: 10px;
    margin-bottom: 10px;

}
.form input{
    width: 100%;
    height: 40px;
    margin-top: 14px;
    background: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #f7f301;
    font-size: 16px;
}
.login{
    width: 100%;
    margin-top: 24px;
}
.link{
    font-family: sans-serif;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 1.2px;
}
.link a{
    text-decoration: none;
    color: orangered;
    font-size: 22px;
    transition: 0.4s ease;
}
.link a:hover{
    color: #f7f301;
}
.liw{
    font-size: 20px;
    margin-top: 14px;
    margin-bottom: 1px;
}
.icons a i{
margin-left: 20px;
cursor: pointer;
font-size: 20px;
transition: 0.5s ease-in-out;

}
.icons a i{
    color: #ffffff;
}
.icons a i:hover{
    color: #f7f301;
}
.left_content{
    float: left;
    width: 60%;
    padding-left: 40px;
   
  } 
  .right_content{
    float: right;
    width: 40%;
    margin: -435px 143px 0px 0px
  }
  .fix::after{
    content: "";
    display: block;
    clear: both;
    
  } 