@font-face {
    font-family: 'Cardo_B';
    src: url('../fonts/Cardo_Bold/Cardo-Bold.woff2') format('woff2'),
        url('../fonts/Cardo_Bold/Cardo-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lato_B';
    src: url('../fonts/Latto_Black/Lato-Black.woff2') format('woff2'),
        url('../fonts/Latto_Black/Lato-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Lato_R';
    src: url('../fonts/Latto_Regular/Lato-Regular.woff2') format('woff2'),
        url('../fonts/Latto_Regular/Lato-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
nav ul{
    list-style: none;
}
nav ul li{
    margin-right: 70px;
    display: inline-block;
}
nav ul li a{
    text-decoration: none;
    font-size: 15px;
    color: #515155;
    font-family: 'Lato_R';
}
nav ul li a:hover{
    color: #232323;
    font-family: 'Lato_B';
}
nav{
    float: left;
}
header button{
    float: right;
    color: #232323;
    font-family: 'Lato_B';
    font-size: 15px;
    padding: 10px 40px;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
}
header{
    padding: 90px 0px;
}
header,.section1{
    background-color: #e9e7e7;
}
.section1{
    padding-bottom: 90px;
}
.section1_inner_content h2{
    color: #232323;
    font-size: 50px;    
    line-height: 50px; 
    font-family: 'Cardo_B';
}
.section1_inner_content p{
    color: #232323;
    font-size: 15px;
    line-height: auto;
    font-family: 'Lato_R';
    padding: 15px 0;
}
.section1_inner_content button{
    background-color: #232323;
    color: #e9e7e7;
    font-family: 'Lato_B';
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.section1_inner_content{
    padding-right: 50px;
    width: 50%;
}
.section1_image_content img{
    width: 50%;
}
.section1_image_content img:last-child{
    position: absolute;
    top: 39%;
    right: -13%;
    width: 20%;
    height: 100%;
}
.section1_inner_content{
    position: relative;
}
.section1_inner_content img:last-child{
    position: absolute;
    top: 39%;
    right: 60%;
    width: 100%;
    height: 100%;
}
.section1_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.section2{
    background-color: #232323;
    padding: 50px 0;
}
.section2_content h2{
    font-size: 26pt;
    line-height: 26pt;
    color: #e9e7e7;
    font-family: 'Cardo_B';
}
.section2_content p{
    font-family: 'Lato_R';
    font-size: 10px;
    color: #e9e7e7;
    line-height: auto;
    padding: 15px 0;
}
.section2_content button{
    background-color: #232323;
    color: #e9e7e7;
    padding: 10px 30px;
    border: 2px solid #e9e7e7;
    border-radius: 5px;
}
.section2_content{
    width: 26%;
    margin: 0 auto;
    text-align: center;
}
.section2_content{
    position: relative;
}
.section2_content img:last-child{
    position: absolute;
    bottom: 0;
    right: -193%;
}
.Design3{
    position: absolute;
    bottom: 0;
    right: 150%;
}
.section3{
    background-color: #e9e7e7;
    padding: 150px 0;
}
.main_section3{
    display: flex;
    justify-content: space-between;
}
.section3_inner_content h3{
    color: #232323;
    font-family: 'Cardo_B';
    padding: 20px 0;
}
.section3_inner_content img::after{
    content: "";
    /* width: 200px;
    height: 20px; */
    border: 10px solid red;
}
.section3_inner_content p{
    font-family: 'Lato_R';
}
.main_section3 img:last-child{
    position: absolute;
    right: -13%;
}
.Design5{
    position: absolute;
    top: -76%;
    left: -20%;
}
.main_section3{
    position: relative;
}
.section4{
    background-color: #e9e7e7;
    text-align: center;
    padding: 100px 0;
}
.section4 h2{
    padding: 30px 0;
    color: #232323;
    font-family: 'Cardo_B';
    font-size: 40px;
    line-height: 40px;
}
.section4 h2 span{
    text-decoration: underline;
}
.section4 p{
    font-family: 'Lato_B';
}
.section4{
    position: relative;
}
.section4 img:last-child{
    position: absolute;
    top: 0;
    right: 0%;
    height: 100%;
}
.Design7{
    position: absolute;
    left: 0;
    bottom: 0;
}
.section5{
    background-color: #e9e7e7;
    padding: 50px 0;
}
.section5_content{
    display: flex;
    justify-content: space-between;
}
.section5_right_content_inner{
    display: flex;
    justify-content: space-between;
}
.right_content_inner_left h3{
    text-decoration: underline;
    color: #232323;
    font-size: 24px;
    line-height: 24px;
    font-family: 'Cardo_B';
}
.right_content_inner_right p{
    color: #232323;
    padding-bottom: 20px ;
    font-family: 'Lato_R';
}
.right_content_inner_left{
    width: 49%;
}
.section5_right_content_inner{
    padding: 80px 0;
}
.section6{
    background-color: #232323;
    padding: 100px 0;
}
.section6_content{
    display: flex;
    justify-content: space-between;
    color: #e9e7e7;
}
.section6_inner h2{
    font-family: 'Cardo_B';
    font-size: 45px;
    line-height: 45px;
    padding-bottom: 50px;
}
.section6_inner h5{
    font-family: 'Lato_R';
    padding:50px 0 20px 0;
    font-size: 20px;
}
.section6{
    position: relative;
}
.Design9{
    position: absolute;
    left: -15%;
    bottom: 0;
}
.section7{
    background-color: #e9e7e7;
    padding: 100px 0;
}
.section7_content{
    display: flex;
    justify-content: space-between;
}
.section7_inner{
    width: 40%;
}
.section7_inner h2{
    font-family: 'Cardo_B';
    font-size: 40px;
    padding-bottom: 50px;
}
.section7_inner p{
    padding: 10px 0;
    border-top: 2px solid black;
}
.section7_inner p:last-child{
    border-bottom: 2px solid black;
}
.section8_content{
    display: flex;
    justify-content: space-between;

}
.section8{
    padding: 100px 0;
    text-align: center;
    background-color: #e9e7e7;
    position: relative;
}
.section8 h2{
    color: #232323;
    font-size: 40px;
    line-height: 40px;
    font-family: 'Cardo_B';
    padding-bottom: 50px;
}
.section8_inner_content h6{
    font-family: 'Lato_R';
    font-size: 15px;
    color: #232323;
    padding: 30px 0 20px 0;
}
.section8_inner_content i{
    font-size: 5rem;
}
.section8_inner_content p{
    color: #6d6d6d;
    font-family: 'Lato_R';
}
.section8_inner_content{
    border: 2px solid black;
    border-radius: 5px;
    padding: 50px 10px;
}
.section8 img:last-child{
    position: absolute;
    right: 0;
    bottom: 0;
}
.Design10{
    position: absolute;
    left: -3%;
    top: 0;
}
.section9{
    padding: 100px 0;
    background-color: #e9e7e7;
}
.section9_content{
    display: flex;
    justify-content: space-between;
}
.section9_inner_content h2{
    font-size: 40px;
    line-height: 40px;
    font-family: 'Cardo_B';
    padding-bottom: 40px;
}
.section9_inner_content input{
    display: block;
    padding: 10px;
    margin-bottom: 30px;
    width: 400px;
    border: 2px solid black;
    border-radius: 5px;
    background-color: #e9e7e7;
}
#text{
    padding-bottom: 200px;
}
.section9_inner_content button{
    font-family: 'Lato_R';
    color: #e9e7e7;
    background-color: #232323;
    border: none;
    padding: 10px 0;
    font-size: 20px;
    border-radius: 5px;
    width: 100%;
}
.section10{
    padding: 100px 0;
    background-color: #c4c4c4;
    position: relative;
}
.section10_links{
    padding-left: 100px;
    display: flex;
    justify-content: space-between;
}
.fix::after{
    content: "";
    clear: both;
    display: block;
}
.section10_content_My_log h2{
    font-size: 40px;
    line-height: 40px;
    font-family: 'Cardo_B';
    float: left;
}
.section10_content_links h2{
    color: #232323;
    font-size: 30px;
}
.section10_content_links_inner ul{
    list-style-type: none;
}
.section10_content_links_inner ul li{
    font-family: 'Lato_R';
    padding-top: 30px;
}
.section10 p{
    font-family: 'Lato_R';
    padding-top: 75px;
    text-align: center;
}
.section10 img:last-child{
    position: absolute;
    bottom: 0;
    left: -30%;
}