<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nani Rocks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="icon">
                <h2 class="logo">Nani Rocks</h2>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Design</a></li>
                    <li><a href="index.html">Service</a></li>
                    <li><a href="index.html">Download</a></li>
                    <li><a href="index.html">Contact</a></li>
                </ul>
            </div>

            <div class="search fix">
                <form action="">
                <input type="text">
                <button>Search</button>

                </form>

            </div>
        </div>
        <div class="content fix">
            <div class="left_content">
                <h1>Photography & <br><span>HD Videography</span><br>Fashion Studio</h1>
                <p>Photography is the art, application, and practice of creating durable images by recording light,
                    either
                    electronically by means of an image sensor, or chemically by means of a light-sensitive material
                    such as
                    photographic film.</p>
                <button class="btn ctn">Contact Us</button>
            </div>
            <div class="right_content">
                <div class="form">
                    <h2>User Login</h2>
                    <input type="email" placeholder="Enter Your Email"><br>
                    <input type="password" placeholder="Enter Your Password"><br>
                    <a href="index.html"><button class=" btn login">Login</button></a>
                    <p class="link">Don't have account <br><a href="index.html">Sign Up</a>here.</p>
                    <p class="liw">Login With</p>
                    <div class="icons">
                        <a href="https://www.google.com/"><i class="fa fa-google" aria-hidden="true"></i></a>
                        <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                       <a href="https://www.instagram.com/"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="https://www.twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="https://www.linkedin.com/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>