<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mogo</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container fix">
            <div class="logo">
                <a href=""><img src="images/logo.png" alt=""></a>
            </div>
            <nav>
                <ul>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">WORK</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                    <li><a href="" class="icons_cart"> <i class="fa fa-shopping-cart"></i></a></li>
                    <li><a href="" class="icons_cart"><i class="fa fa-search"></i></a></li>
                </ul>
            </nav>
            <div class="banner_content">
                <h4>Creative Template</h4>
                <h2>Welcome <br> to MoGo</h2>
                <a href="">LEARN MORE</a>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="section1">
                <h6>What we do</h6>
                <h2>Story about us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. </p>
                <div class="section1_images">
                    <div class="section1_images_inner">
                        <img src="images/super-team.png" alt="">
                    </div>
                    <div class="section1_images_inner">
                        <img src="images/img1.jpg" alt="">
                    </div>
                    <div class="section1_images_inner">
                        <img src="images/img2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="section2">
            <div class="container">
                <div class="section2_content">
                    <div class="section2_inner_content">
                        <h3>42</h3>
                        <p>web design products</p>
                    </div>
                    <div class="section2_inner_content">
                        <h3>123</h3>
                        <p>happy client</p>
                    </div>
                    <div class="section2_inner_content">
                        <h3>15</h3>
                        <p>award winner</p>
                    </div>
                    <div class="section2_inner_content">
                        <h3>99</h3>
                        <p>cup of coffee</p>
                    </div>
                    <div class="section2_inner_content">
                        <h3>24</h3>
                        <p>members</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section3">
            <div class="container">
                <h6>We work with</h6>
                <h2>Amazing Services</h2>
                <div class="section3_content border_content">
                    <div class="section3_inner_content">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                        <h4>photography</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                    <div class="section3_inner_content">
                        <i class="fa fa-picture-o" aria-hidden="true"></i>
                        <h4>web design</h4>
                        <p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                    <div class="section3_inner_content">
                        <i class="fa fa-desktop" aria-hidden="true"></i>
                        <h4>creativity</h4>
                        <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                </div>
                <div class="section3_content">
                    <div class="section3_inner_content">
                        <i class="fa fa-book" aria-hidden="true"></i>
                        <h4>seo</h4>
                        <p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                    </div>
                    <div class="section3_inner_content">
                        <i class="fa fa-home"></i>
                        <h4>css/html</h4>
                        <p>Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.</p>
                    </div>
                    <div class="section3_inner_content">
                        <i class="fa fa-id-badge" aria-hidden="true"></i>
                        <h4>digital</h4>
                        <p>Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section4">
            <h4>For all devices</h4>
            <h2>unique design</h2>
            <img src="images/mobile.png" alt="">
        </div>
        <div class="section5">
            <div class="container">
                <h4>service</h4>
                <h2>what we do</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. </p>
                <div class="section5_content">
                    <div class="section5_inner_content">
                        <img src="images/pic.png" alt="">
                    </div>
                    <div class="section5_inner_content_inner">
                        <div class="section5_inner_content">
                            <i class="fa fa-picture-o"></i><span>photography</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                                est laborum.</p>
                        </div>
                        <div class="section5_inner_content">
                            <i class="fa fa-id-badge"></i><span>creativity</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                                est laborum.</p>
                        </div>
                        <div class="section5_inner_content">
                            <i class="fa fa-book"></i><span>web design</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                                est laborum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section6">
            <div class="container">
                <i class="fa fa-comments" aria-hidden="true"></i>
                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p> <br>
                <b>Jon Doe</b>
            </div>
        </div>
        <div class="section7">
            <div class="container">
                <h4>who we are</h4>
                <h2>meet our team</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. </p>
                <div class="our_team">
                    <div class="our_team_content">
                        <img src="images/our-team.png" alt="">
                        <h4>Matthew Dix</h4>
                        <p>Graphic Designer</p>
                    </div>
                    <div class="our_team_content">
                        <img src="images/our-team2.png" alt="">
                        <h4>Christopher Campbell</h4>
                        <p>Branding/UX design</p>
                    </div>
                    <div class="our_team_content">
                        <img src="images/our-team3.png" alt="">
                        <h4>Michael Fertig </h4>
                        <p>Developer</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section8">
            <div class="container">
                <img src="images/logos.png" alt="">
            </div>
        </div>
        <div class="section9">
            <div class="container">
                <h4>what we do </h4>
                <h2>some of our work</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. </p>
            </div>
        </div>
        <div class="section10">
            <div class="section10_images fix">
                <img src="images/work1.png" alt="">
                <img src="images/work2.png" alt="">
                <img src="images/work3.png" alt="" class="work">
                <img src="images/work4.png" alt=""> <br>
                <img src="images/work5.png" alt="">
                <img src="images/work6.png" alt="">
                <img src="images/work7.png" alt="">
            </div>
            <div class="testimonial fix">
                <div class="container">
                    <img src="images/testimonial1.png" alt="">
                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p> <br>
                    <b>Joshua Earle</b>
                </div>
            </div>
        </div>
        <div class="section11 fix">
            <div class="container">
                <h4>Happy Clients</h4>
                <h2>what people say</h2>
                <div class="section11_content fix">
                    <img src="images/img6.png" alt="">
                    <b>Matthew Dix</b> <br>
                    <i>Graphic Design</i>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim.</p>
                </div>
                <div class="section11_content fix">
                    <img src="images/img5.png" alt="">
                    <b>Nick Karvounis</b> <br>
                    <i>Graphic Design</i>
                    <p>Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam</p>
                </div>
                <div class="section11_content fix">
                    <img src="images/img4.png" alt="">
                    <b>Jaelynn Castillo </b> <br>
                    <i>Graphic Design</i>
                    <p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam</p>
                </div>
                <div class="section11_content fix">
                    <img src="images/img3.png" alt="">
                    <b>Mike Petrucci</b> <br>
                    <i>Graphic Design</i>
                    <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim.</p>
                </div>
            </div>
        </div>
        <div class="section12">
            <div class="container">
                <h4>Our stories</h4>
                <h2>latest blog</h2>
                <div class="section12_content">
                    <div class="section12_inner_content">
                        <img src="images/blog.png" alt="">
                        <h6>15<br>
                            <p>Jan</p>
                        </h6>
                        <h5>Lorem ipsum dolor sit amet</h5>
                        <p class="blog_para">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.</p>
                        <span><i class="fa fa-eye" aria-hidden="true"></i> 542</span> <span><i class="fa fa-commenting"
                                aria-hidden="true"></i>17</span>
                    </div>
                    <div class="section12_inner_content">
                        <img src="images/blog2.png" alt="">
                        <h6>14<p>Jan</p>
                        </h6>
                        <h5>sed do eiusmod tempor</h5>
                        <p class="blog_para">Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua.</p>
                        <span><i class="fa fa-eye" aria-hidden="true"></i> 992</span> <span><i class="fa fa-commenting"
                                aria-hidden="true"></i>42</span>
                    </div>
                    <div class="section12_inner_content">
                        <img src="images/blog3.png" alt="">
                        <h6>12 <p>Jan</p>
                        </h6>
                        <h5>incididunt ut labore et dolore</h5>
                        <p class="blog_para">Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <span><i class="fa fa-eye" aria-hidden="true"></i> 1560</span> <span><i class="fa fa-commenting"
                                aria-hidden="true"></i>98</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="section13">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <h2>open map</h2>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer_inner_content">
                <div class="footer_content">
                    <div class="mogo">
                        <h2>MoGo</h2>
                        <p class="mogo_para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur.
                        </p>
                        <h6><b>15k</b>followers</h6>
                        <p class="icons">
                            Follow Us:
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-instagram"></i>
                            <i class="fa fa-pinterest"></i>
                            <i class="fa fa-google-plus"></i>
                            <i class="fa fa-youtube"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-linkedin"></i>
                        </p> <br>
                        <input type="text" placeholder="Your Email...">
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
                <div class="footer_content">
                    <div class="footer_blogs fix">
                        <h4>blogs</h4>
                        <img src="images/blog4.png" alt="">
                        <b>Lorem ipsum dolor sit amet, consectetur adipiscing</b>
                        <i>Jan 9, 2016</i> <br>
                        <img src="images/blog5.png" alt="">
                        <b>Consectetur adipiscing elit, sed do eiusmod tempor</b>
                        <i>Jan 9, 2016</i> <br>
                        <img src="images/blog6.png" alt="">
                        <b>sed do eiusmod tempor incididunt ut labore</b>
                        <i>Jan 9, 2016</i>
                    </div>
                </div>
                <div class="footer_content">
                    <div class="footer_insta">
                        <h4>instagram</h4>
                        <img src="images/insta.png" alt="">
                        <img src="images/insta2.png" alt="">
                        <img src="images/insta3.png" alt=""> <br>
                        <img src="images/insta4.png" alt="">
                        <img src="images/insta5.png" alt="">
                        <img src="images/insta6.png" alt=""> <br>
                        <img src="images/insta7.png" alt="">
                        <img src="images/insta8.png" alt="">
                        <img src="images/insta9.png" alt="">
                        <p>View more photos</p>
                    </div>
                </div>
            </div>
            <p class="copy_rights">© 2016 MoGo free PSD template by <span>Laaqiq</span> </p>
        </div>
    </footer>
</body>

</html>