@font-face {
    font-family: 'Roboto_R';
    src: url('../fonts/Roboto-Regular/Roboto-Regular.woff2') format('woff2'),
        url('../fonts/Roboto-Regular/Roboto-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'RobotoLightItalic';
    src: url('../fonts/Roboto_Light_italic/RobotoLightItalic.woff2') format('woff2'),
        url('../fonts/Roboto_Light_italic/RobotoLightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'MontserratB';
    src: url('../fonts/Montserrat/Montserrat-Bold.woff2') format('woff2'),
        url('../fonts/Montserrat/Montserrat-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'MontserratR';
    src: url('../fonts/Montserrat/Montserrat-Regular.woff2') format('woff2'),
        url('../fonts/Montserrat/Montserrat-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Kaushan Script';
    src: url('../fonts/Kaushan_Script/KaushanScript-Regular.woff2') format('woff2'),
        url('../fonts/Kaushan_Script/KaushanScript-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
header{
    background-image: url(../images/banner.jpg);
    position: relative;
    height: 990px;
}
.logo{
    float: left;
    padding-top: 30px;
}
nav{
    padding-top: 30px;
    float: right;
}
nav ul{
    list-style-type: none;
}
nav ul li{
    display: inline-block;
}
nav ul li a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
    font-family: 'MontserratR';
    margin-left: 30px;
    padding-bottom: 5px;
}
nav ul li a:hover{
    color: #fce38a;
    border-bottom: solid 2px #fce38a;
}
.icons_cart:hover{
    border: none;
}
.fix::after{
    content: "";
    display: block;
    clear: both;
}
.banner_content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.banner_content h4{
    font-family: 'Kaushan Script';
    color: #fff;
    font-size: 72px;
}
.banner_content h2{
    font-family: 'MontserratB';
    color: #fff;
    font-size: 150px;
    line-height: 140px;
    padding: 50px 0 100px 0;
    text-transform: uppercase;
    position: relative;
}
.banner_content h2::after{
    content: "";
    width: 60px;
    height: 3px;
    background-color: #fff;
    position: absolute;
    bottom: 14%;
    right: 46%;
}
.banner_content a{
    text-decoration: none;
    border: 2px solid #fff;
    color: #fff;
    padding: 10px 15px;
    font-family: 'MontserratB';
    font-size: 14px;
}
.section1{
    padding: 100px 0;
    text-align: center;
}
.section1 h6{
    color: #333333;
    font-size: 24px;
    font-family: 'Kaushan Script';
}
.section1 h2{
    color: #333333;
    font-size: 30px;
    font-family: 'MontserratB';
    text-transform: uppercase;
    padding: 10px 0 30px 0;
    position:relative;
}
.section1 h2::after{
    content: "";
    width: 60px;
    height: 3px;
    background-color: #f38181;
    position: absolute;
    bottom: 12%;
    right: 47%;
}
.section1 p{
    font-size: 15px;
    color: #999999;
    font-family: 'Roboto_R';
    padding-bottom: 80px;
    padding-top: 20px;
}
.section1_images{
    display: flex;
    justify-content: space-between;
}
.section2{
    background-color: #95e1d3;
    padding: 70px 0;
}
.section2_content{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.section2_inner_content h3{
    font-size: 72px;
    font-family: 'MontserratB';
    color: #fff;
}
.section2_inner_content p{
    font-size: 14px;
    font-family: 'MontserratR';
    color: #fff;
    text-transform: uppercase;
    padding-top: 8px;
}
.section2_inner_content{
    position: relative;
}
.section2_inner_content::after{
    content: "";
    position: absolute;
    width: 1px;
    height: 252px;
    top: -61%;
    right: -50%;
    background-color: #fff;
}
.section2_inner_content:first-child::before{
    content: "";
    position: absolute;
    width: 1px;
    height: 252px;
    top: -61%;
    left: -28%;
    background-color: #fff;
}
.section3{
    padding: 100px 0;
}
.section3 h6{
    color: #333333;
    font-size: 24px;
    text-align: center;
}
.section3 h2{
    font-size: 30px;
    color: #333333;
    font-family: 'MontserratB';
    padding: 10px 0 30px 0;
    text-align: center;
    position: relative;
    text-transform: uppercase;
}
.section3 h2::after{
    content: "";
    width: 60px;
    height: 3px;
    background-color: #f38181;
    position: absolute;
    bottom: 0;
    right: 47%;
}
.section3_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section3_inner_content i{
    float: left;
    color: #95e1d3;
    font-size: 30px;
}
.border_content{
    border-bottom: 2px solid #e5e5e5;
    padding: 50px 0;
    margin-bottom: 50px;
}
.section3_inner_content h4{
    font-size: 14px;
    color: #333333;
    font-family: 'MontserratR';
    text-transform: uppercase;
    padding: 0 50px;
}
.section3_inner_content p{
    font-size: 15px;
    line-height: 24px;
    padding: 0 50px;
    padding-top: 15px;
    color: #999999;
    font-family: 'Roboto_R';
}
.section4{
    background-image: url(../images/bg1.jpg);
    background-repeat: no-repeat;
    position: relative;
    height: 850px;
    background-position: center;
    background-size: cover;
    padding-top: 100px;
}
.section4 h4,.section5 h4,.section7 h4,.section9 h4,.section11 h4,.section12 h4{
    font-size: 24px;
    color: #333333;
    font-family: 'Kaushan Script';
    text-align: center;
    padding-bottom: 10px;
}
.section4 h2,.section5 h2,.section7 h2,.section9 h2,.section11 h2,.section12 h2,.section13 h2{
    font-size: 30px;
    color: #333333;
    font-family: 'MontserratB';
    text-align: center;
    text-transform: uppercase;
    position:relative;
    padding-bottom: 30px;
}
.section4 h2::after,.section5 h2::after,.section7 h2::after,.section9 h2::after,.section11 h2::after,.section12 h2::after,.section13 h2::after{
    content: "";
    width: 60px;
    height: 3px;
    background-color: #f38181;
    position: absolute;
    bottom: 0;
    right: 48%;
}
.section4 img{
    position: absolute;
    bottom: -9%;
    right: 28.5%;
    width: 200px;
}
.section5{
    text-align: center;
    padding: 100px 0;
}
.section5 p,.section9 p{
    font-size: 15px;
    line-height: 24px;
    color: #999999;
    font-family: 'Roboto_R';
    padding: 10px 0;
    text-align: center;
}
.section9 p{
    padding: 30px 0 80px 0;
}
.section5_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section5_inner_content i{
    color: #cef1ea;
    padding-right: 10px;
    font-size: 20px;
}
.section5_inner_content span{
    font-weight: bold;
    font-size: 14px;
    color: #333333;
    font-family: 'MontserratR';
    text-transform: uppercase;
}
.section5_inner_content p{
    font-size: 15px;
    line-height: 24px;
    color: #999999;
    font-family: 'RobotoLightItalic';
}
.section6{
    background-color: #f8f8f8;
    padding: 70px 0;
    text-align: center;
}
.section6 i{
    color: #95e1d3;
    border: 3px solid #95e1d3;
    padding: 10px 15px;
    font-size: 50px;
    margin-right: 30px;
}
.section6 p,.testimonial p{
    display: inline;
    font-family: 'RobotoLightItalic';
    font-size: 24px;
    color: #999999;
}
.section6 b,.testimonial b{
    color: #333333;
    font-size: 24px;
    font-family: 'Kaushan Script';
    position: relative;
}
.section6 b::after,.testimonial b::after{
    content: "";
    width: 60px;
    height: 3px;
    background-color: #f38181;
    position: absolute;
    bottom: 39%;
    left: -94%;  
}
.section7{
    padding: 100px 0;
}
.section7 p{
    font-family: 'Roboto_R';
    font-size: 15px;
    line-height: 24px;
    color: #999999;
    padding: 30px 0 50px 0;
    text-align: center;
}
.our_team{
    display: flex;
    justify-content: space-between;
}
.our_team_content h4{
    font-size: 14px;
    color: #333333;
    font-family: 'MontserratR';
    padding: 15px 0;
}
.our_team_content p{
    font-size: 15px;
    line-height: 24px;
    color: #999999;
    font-family: 'RobotoLightItalic';
    padding: 0;
}
.section8{
    background-color: #f8f8f8;
    padding: 60px 0;
}
.section9{
    padding: 100px 0;
}
.section10 img{
    width: 24.8%;
    padding: 0;
    margin: 0;
}
.work{
    float: right;
}
.testimonial{
    padding: 100px 0;
    text-align: left;
}
.testimonial img{
    width: 200px;
    float: left;
    margin-right: 100px;
}
.testimonial p{
    display: block;
    padding-top: 40px;
    text-align: left;
}
.testimonial b::after{
    left: -57%;
}
.section11{
    background-image: url(../images/bg2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 0;
}
.section11 h2{
    margin-bottom: 50px;
}
.section11_content img{
    float: left;
    padding-right: 30px;
}
.section11_content{
    float: left;
    width: 45%;
    margin: 0 30px 50px 0;
}
.section11_content b{
    font-family: 'MontserratR';
    color: #333333;
    font-size: 14px;
}
.section11_content i{
    font-size: 15px;
    line-height: 24px;
    color: #333333;
    font-family: 'RobotoLightItalic';
}
.section11 p{
    font-size: 15px;
    line-height: 19px;
    color: #999999;
    font-family: 'Roboto_R';
    position: relative;
    padding-top: 19px;
    margin-top: 9px;
}
.section11 p::before{
    content: "";
    width: 60px;
    height: 3px;
    background-color: #f38181;
    position: absolute;
    top: 0;
    right: 60%;
}
.section12{
    padding: 100px 0;
}
.section12_content {
    padding-top: 45px;
    display: flex;
    justify-content: space-between;
}
.section12_inner_content{
    width: 30%;
    position: relative;
}
.section12_inner_content h6{
    font-family: 'MontserratB';
    font-size: 30px;
    color: #fff;
    background-color: #95e1d3;
    padding: 10px 15px;
    text-align: center;
    position: absolute;
    bottom: 44%;
    left: -3%;
}
.section12_inner_content h6 p{
    font-family: 'RobotoLightItalic';
    font-size: 15px;
}
.section12_inner_content h5{
    text-transform: uppercase;
    color: #333333;
    font-family: 'MontserratB';
    font-size: 14px;
    padding: 20px 0;
}
.blog_para{
    color: #999999;
    font-size: 15px;
    line-height: 24px;
    font-family: 'Roboto_R';
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.section12_inner_content span i{
    color: #95e1d3;
    padding-right: 5px;
}
.section12_inner_content span{
    color: #999999;
    font-size: 15px;
    line-height: 24px;
    font-family: 'Roboto_R';
    padding-right: 10px;
}
.section13{
    background-image: url(../images/bg3.png);
    height: 200px;
    background-position: center;
    background-size: cover;
    text-align: center;
}
.section13 i{
    color: #f38181;
    padding: 20px 0;
    font-size: 50px;
}
.section13 h2{
    color: #f38181;
}
footer{
    padding-top: 100px;
}
.footer_inner_content{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #cccccc;
    padding-bottom: 50px;
}
.footer_content{
    width: 30%;
}
.mogo h2{
    font-size: 46px;
    color: #cccccc;
    font-family: 'MontserratB';
}
.mogo_para{
    font-size: 15px;
    line-height: 18px;
    color: #999999;
    font-family: 'Roboto_R';
    padding: 15px 0;
}
.mogo h6{
    color: #333333;
    font-family: 'MontserratR';
    font-size: 14px;
    border-bottom: 1px solid #cccccc;
    padding-bottom: 15px;
}
.mogo h6 b{
    font-size: 18px;
    font-family: 'MontserratB';
}
.icons{
    font-size: 15px;
    color: #999999;
    font-family: 'RobotoLightItalic';
    padding: 20px 0 30px 0;
}
.icons i{
    color: #95e1d3;
    padding-left: 10px  ;
}
input{
    padding: 10px 20px;
    border: 1px solid #cccccc;
   
}
input::placeholder{
    color: #cccccc;
    font-size: 15px;
    line-height: 24px;
    font-family: 'RobotoLightItalic';
}
.mogo button{
    border: none;
    background-color: #95e1d3;
    color: #fff;
    font-family: 'MontserratB';
    padding: 11px 20px;
    margin-left: -4px;
}
.footer_blogs h4,.footer_insta h4{
    color: #333333;
    font-family: 'MontserratB';
    text-transform: uppercase;
    font-size: 14px;
    padding-bottom: 40px;
}
.footer_blogs img{
    float: left;
    padding-right: 15px;
    margin-bottom: 10px;
}
.footer_blogs b{
    text-transform: uppercase;
    font-size: 12px;
    line-height: 18px;
    font-family: 'MontserratR';
    display: block;
    padding: 10px 0;
}
.footer_blogs i,.footer_insta p{
    display: block;
    padding-bottom: 23px;
    font-size: 13px;
    line-height: 24px;
    color: #999999;
    font-family: 'RobotoLightItalic';
}
.footer_insta p{
    color: #333333;
    padding: 20px 0 0 0;
}
.copy_rights{
    color: #333333;
    font-size: 14px;
    text-align: center;
    padding: 20px 0;
    font-family: 'MontserratB';
}
.copy_rights span{
    color: #f38181;
}