@media screen and (max-width:1199px) {

    /* Home Page */

    .main_container{
        width: 960px;
    }
    .container{
        width: 900px;
    }
    .ave h2{
        font-size: 150px;
        letter-spacing: 85px;
    }
    .ave button{
        bottom: 6%;
    }
    .main_header nav ul li{
        padding-right:18px;
    }
    .main_header nav ul li a{
        font-size: 12px;
    }
    .main_header nav input{
        width: 100px;
    }
    .lookbook h2{
        font-size: 26px;
        line-height: 35px;
    }
    .section_3 h2 {
        font-size: 24px;
    }

    /* The Brand Page */

    .right_content h3 {
        padding: 20px 0 20px 0;
    }
    .right_content p {
        padding: 10px 0 30px 0;
    }

    /* Look Book */
    .Jane_lookbook_details h2{
        font-size: 26px;
        line-height: 15px;
    }
    .Jane_lookbook_details button{
        margin-top: 15px;
    }
    .Jane_lookbook_details p{
        line-height: 18px;
    }
    .win_lookbook_details h2 {
        font-size: 33px;
        line-height: 25px
    }
    .win_lookbook_details h4{
        font-size: 9px;
        line-height: 15px;
    }
    .win_lookbook_details button{
        padding: 6px 12px;
        font-size: 14px;
    }
    .win_lookbook_details p{
    font-size: 13px;
    line-height: 15px;
    }
    .inner_win_lookbook h2 {
        font-size: 133px;
        line-height: 46px;
    }
    .inner_win_lookbook h2 span {
        font-size: 47px;
        line-height: 33px;
    }
    .section_2 {
        margin-bottom: 50px;
    }

    /* Product view  page */

    .banner h4 {
        font-size: 21px;
        line-height: 50px;
    }
    .banner h2 {
        font-size: 40px;
        line-height: 50px;
    }
    .image_left_content img{
        width: 100%;
        height: 100%;
    }
    .image_right_content button{
        padding: 15px 14px;
    }
    .description ul li{
        margin-right: 15px;
    }
    footer p{
        font-size: 9px;
    }

    /* Sign in Page */

    .privacy_policy, .sign_up {
        font-size: 12px;
    }
}
@media screen and (max-width:979px) {

    /* Home Page */

    .main_container{
        width: 750px;
    }
    .container{
        width: 700px;
    }
    .main_header img:nth-child(2) {
        width: 30%;
    }
    .main_header img:first-child{
        width: 18%;
    }
    .ave h2 {
        font-size: 90px;
        letter-spacing: 50px;
    }
    .main_header nav input {
        width: 85px;
    }
    .main_header nav ul li {
        padding-right: 10px;
    }
    .ave h2{
        left: 40%;
    }
    .ave button{
        padding: 5px 10px;
    }
    .lookbook h2 {
        font-size: 23px;
        line-height: 30px;
    }
    .lookbook{
        padding: 20px 10px 0 10px
    }
    .lookbook p {
        font-size: 15px;
    }
    .inner_section3_inner ul a li{
        font-size: 10px;
        line-height: 23px;
    }
    .details p{
        font-size: 10px;
        line-height: 15px;
    }
    .inner_section3_inner h4{
        font-size: 10px;
    }
    .section_3 h2{
        font-size: 16px;
        padding: 40px;
        line-height: 35px;
    }
    .social{
        padding: 50px;
    }

    /* Local Stores */
    .banner h4{
        font-size: 22px;
    } 
    .banner h2{
        font-size: 40px;
    }
    .countries h4, .map_details h4 {
        font-size: 10px;
    }
    .countries h2, .map_details h2{
        font-size: 16px;
    }

    /* Look book */

    .latest ul li{
        font-size: 10px;
        padding-right: 39px;
    }
    .Jane_lookbook_details h2 {
        font-size: 23px;
        line-height: 10px;
    }
    .Jane_lookbook_details h4{
        font-size: 12px;
        line-height: 15px;
        text-transform: uppercase;
        padding: 10px 0;
    }
    .Jane_lookbook_details p {
        font-size: 12px;
        line-height: 15px;
    }
    .Jane_lookbook_details button{
        padding: 8px 12px;
        font-size: 12px;
        margin-top: 10px;
    }
    .win_lookbook_details h2 {
        font-size: 23px;
        line-height: 10px;
    }
    .win_lookbook_details p {
        font-size: 11px;
        line-height: 12px;
    }
    .win_lookbook_details h4 {
        padding: 8px 0;
    }
    .win_lookbook_details button {
        padding: 5px 12px;
        font-size: 10px;
        margin-top: 5px;
    }
    .inner_win_lookbook h2 {
        font-size: 95px;
        line-height: 37px;
    }
    .inner_win_lookbook h2 span {
        font-size: 38px;
        line-height: 25px;
    }
    .lookbook button{
        margin-bottom: 50px;
    }

    /* Product view */

    .image_right_content h2 {
        font-size: 15px;
        line-height: 15px;
        padding-bottom: 15px;
    }

    #icons_details {
        font-size: 9px
    }
    .banner h2 {
        font-size: 28px;
    }
    .banner h4{
        font-size: 16px;
        line-height: 36px;
    }
    .rate {
        font-size: 25px;
        padding: 15px 0;
    }
    .quantity_details {
        margin-right: 12px
    }
    .quantity_details select {
        padding: 10px 29px 5px 5px
    }
    .image_right_content button {
        font-size: 11px;
        margin-right: 7px;
    }
    .description ul li {
        font-size: 12px;
        padding: 12px;
        margin-right: 8px;
    }

    /* Sign in */

    .sign_in button {
        padding: 15px 26px;
    }
    #checkbox {
        width: 18px;
        height: 25px;
        margin-right: 5px;
    }
    .privacy_policy, .sign_up {
        font-size: 9px;
        line-height: 16px;
    }
    .inner_sign_in button,.sign_in button{
            padding: 6px 6px;
            height: 38px;
            font-size: 10px;
            width: 34%;

    }

}
@media screen and (max-width:767px) {

    /* Home page */

    .main_container{
        width: 96%;
    }
    .container{
        width: 90%;
    }
    main {
        padding-top: 10px;
    }
    .main_header nav{
        padding: 0;
        float: none;
        position: static;
    } 
    .shopping_cart {
        width: 118px;
        height: 37px;
    }
    nav .fa-search {
        right: 38%;
        bottom: 3%;
    }
    .main_header nav input{
        display: block;
        margin: 10px auto;
        width: 100px;
    }
    header,.cart{
        text-align: center;
    }
    .cart,.cart a{
        display: block;
    }
    .cart a{
        margin: 10px 0;
    }
    .cart{
        float: none;
        padding: 10px;
    }
    .main_header nav,footer p,footer p:last-child{
        float: none;
    }
    footer p:first-child{
        display: block;
        text-align: center;
    }
    .main_header{
        text-align: center;
    }
    .shopping_cart{
        margin: 0 auto;
    }
    .main_header nav ul li,.section_1 nav ul li{
        display: block;
    }
    .ave h2{
        left: 55%;
        font-size: 82px;
        letter-spacing: 30px;
    }
    .ave button{
        font-size: 8px;
        right: 1%;
        bottom: 7%;
    }
    .main_header img:first-child {
        width: 100%;
        display: block;
        padding: 10px 0;
    }
    .main_header img:nth-child(2),.image,.items_inner,.lookbook img{
        width: 100%;
        margin: 0;
    }
    .section_1 nav ul li{
        padding: 10px 0;
    }
    .section_1 nav{
        padding-bottom: 0;
    }
    .section_1,footer{
        text-align: center;
        padding: 0;
    }
    .items,.main_lookbook,.inner_section3,.awards{
        display: block;
        text-align: center;
    }
    .items img{
        padding-right: 0;
    }
    .lookbook{
        margin: 10px 0;
        text-align: center;
    }
    .lookbook button,.section_2{
        margin-bottom: 50px;
    }
    .lookbook img{
        margin-bottom: 15px;
    }
    .section_3{
        padding: 10px 0;
    }
    .inner_section3_inner h4 {
        font-size: 13px;
    }
    .inner_section3_inner ul a li {
        font-size: 13px;
        line-height: 23px;
    }
    .inner_section3_inner{
        margin: 10px 0;
    }
    .details p {
        font-size: 13px;
        line-height: 20px;
    }
    .awards{
        padding: 20px 0px;

    }
    .awards h2{
        margin: 10px 0;
        font-size: 15px;
        line-height: 30px;
        padding: 40px 50px;

    }
    .social{
        padding: 40px 0;
    }

    /* The Brand Page */

    .banner h2 {
        font-size: 13px;
        line-height: 20px;
    }
    .banner h4{
        font-size: 9px;
        line-height: 20px;
    }
    .left_content{
        padding: 0;
    }
    .main_content{
        display: block;
        text-align: center;
        padding-bottom: 30px;
    }
    .left_content img {
        padding-bottom: 20px;
    }
    .left_content h3,.right_content h3 {
        font-size: 15px;
        padding: 10px 0;
    }
    .left_content h4,.right_content h4 {
        font-size: 10px;
        line-height: 17px;
        padding: 10px 0;
    }
    .left_content p, .right_content p{
        font-size: 13px;
        line-height: 18px;
    }
    .fashion_awards{
        display: block;
    }
    .fashion_awards img{
        width: 100%;
        padding-bottom: 20px;
    }

    /*  Local Stores*/
    .main_countries,.map{
        display: block;
        margin: 0;
    }
    .countries {
        width: 100%;
        text-align: center;
        padding-bottom: 20px;
    }
    .countries h2, .map_details h2{
        padding-bottom: 10px;
        font-size: 20px;
    }
    .countries h4, .map_details h4 {
        font-size: 13px;
    }
    .map img{
        width: 100%;
    }
    .map_details {
        text-align: center;
        padding: 20px 5px;
    }
    .map{
        padding-bottom: 20px;
    }

    /* Lookbook */

    .latest ul li{
        display: block;
        text-align: center;
        padding: 5px 0;
    }
    .latest{
        padding-bottom:10px ;
    }
    .Jane_items_one, .Jane_items_two, .Jane_items_three{
        display: block;
    }
    .Jane_lookbook,.win_lookbook {
        width: 100%;
    }
    .Jane_lookbook_details,.win_lookbook_details,.inner_win_lookbook h2{
        text-align: center;
        position: relative;
        width: 100%;
    }
    .inner_win_lookbook h2 {
        font-size: 79px;
        line-height: 35px;
        padding: 30px 0 20px 0;
    }
    .inner_win_lookbook h2 span {
        font-size: 33px;
        line-height: 15px;
    }
    .win_lookbook_details h2 {
        font-size: 30px;
    }
    .Jane_lookbook_details h4, .win_lookbook_details h4 {
        font-size: 13px;
        line-height: 20px;
        padding: 15px 0;
    }
    .Jane_lookbook_details p, .win_lookbook_details p {
        color: #8e8c8c;
        font-size: 15px;
        line-height: 22px;
        font-family: 'Roboto_R';
    }
    .win_lookbook_details button {
        padding: 6px 12px;
        font-size: 14px;
    }

    /* Product view */

    .image_content{
        display: block;
        text-align: center;
    }
    .image_left_content,.image_right_content{
        width: 100%;
    }
    .banner h4 {
        font-size: 7px;
        line-height: 14px;
    }
    #icons_details{
        font-size: 8px;
    }
    .image_right_content ul li{
        list-style-type: none;
    }
    .quantity{
        display: block;
    }
    .description{
        text-align: center;
    }
    .description ul li{
        display: block;
    }
    .image_right_content button {
        display: block;
        margin: 10px auto;
    }
    .awards h2{
        width: 100%;
    }

    /* Sign in */

    .inner_left_sign_in,.inner_sign_in{
        float: none;
        text-align: center;
        width: 100%;
    }
    .sign_in button{
        margin: 10px auto;
        display: block;
        width: 50%;
    }
    .sign_in span{
        float: none;
        display: block;
        padding-bottom: 10px;
    }
    .sign_in input {
        margin-bottom: 20px;
    }
    #checkbox{
        margin: 0;
    }
    .inner_sign_in{
        margin: 10px auto;
    }
    .sign_in input {
        margin-bottom: 20px;
    }
    .privacy_policy, .sign_up {
        font-size: 12px;
        text-align: center;
        float: none;
    }
    .form{
        padding-bottom: 20px;
    }
    #dropdown:hover .dropdown-content{
        display: none;
    }

}