@font-face {
    font-family: 'Montserrat_R';
    src: url('../fonts/Montserrat/Montserrat-Regular.woff2') format('woff2'),
        url('../fonts/Montserrat/Montserrat-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat_B';
    src: url('../fonts/Montserrat/Montserrat-Bold.woff2') format('woff2'),
        url('../fonts/Montserrat/Montserrat-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat_L';
    src: url('../fonts/Montserrat/Montserrat-Light.woff2') format('woff2'),
        url('../fonts/Montserrat/Montserrat-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Roboto_R';
    src: url('../fonts/Roboto/Roboto-Regular.woff2') format('woff2'),
        url('../fonts/Roboto/Roboto-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 1170px;
    margin: 0 auto;
}
.main_container{
    width: 1200px;
    margin: 0 auto;
}
.pre_header{
    background-color: #333333;
    color: #999999;
    font-family: 'Montserrat_R';
    font-size: 13px;
    line-height: 20px;
}
.Currency,.empty{
    font-family: 'Montserrat_R';
    color: #999999;
    border: none;
    background-color: #333333;
    outline: none;
}
.Currency{
    margin-top: 10px;
}
.cart a{
    text-decoration: none;
    color: #999999;
    margin-left: 30px;
}
.cart{
    float: right;
    display: flex;
    align-items: center;
}
.shopping_cart{
    width: 140px;
    height: 40px;
    margin-left: 70px;
}
.shopping_cart,.empty{
    color: #fff;
    background-color: #00c8c8;
    padding: 5px;
    text-align: center;
}
.fix::after{
    content: "";
    display: block;
    clear: both;
}
.main_header{
    background-color: #f8f8f8;
    position: relative;
}
.main_header nav {
    position: absolute;
    top: 0;
    right: 3%;
}
.main_header img:nth-child(2){
    width: 33%;
}
.ave{
    position: relative;
}
.ave h2{
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    font-family: 'Montserrat_B';
    font-size: 280px;
    line-height: auto;
    text-transform: uppercase;
    color: #575153;
    letter-spacing: 150px;
}
.ave button{
    position: absolute;
    bottom: 10%;
    right:  26%;
    text-transform: uppercase;
    padding: 10px 20px;
    color: #454647;
    font-family: 'Montserrat_R';
    font-size: 16px;
}
.main_header img:first-child{
    display: inline-block;
    vertical-align: top;
    padding: 45px 0;
}
.main_header nav ul li,.section_1 nav ul li{
    display: inline-block;
    list-style-type: none;
    text-transform: uppercase;
    padding-right: 50px;   
}
.main_header nav ul li a,.section_1 nav ul li a{
    color: #222222;
    font-size: 13px;
    line-height: 20px;
    font-family: 'Montserrat_R';
    font-weight: bolder;
    text-decoration: none;
}
.main_header nav ul li a:hover,.section_1 nav ul li a:hover,.cart a:hover{
    color: #00c8c8;
}
input::placeholder{
    color: #989898;
    line-height: 27px;
    padding: 10px;
}
.main_header nav{
    padding-top: 45px;
    float: right;
}
.main_header nav ul{
    display: inline-block;
}
.main_nav{
    position: relative;
}
nav .fa-search{
    font-size: 12px;
    position: absolute;
    right: 1%;
    bottom: 8%;
}
.section_1{
    padding-bottom: 50px;
}
.section_1 nav{
    padding-bottom: 30px;
}
.items{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
}
.items img{
    padding-top: 20px;
    padding-right: 15px;
}
.image_two{
    width: 100%;
    height: 100%;
}
.items_inner{
    width: 50%;
    height: 100%;
}
.inner{
    margin-top: -12.5%;
}
.image{
    width: 100%;
    height: 100%;
}
.Jane_items{
    width: 80%;
}
.main_lookbook{
    display: flex;
}
.section_2{
    margin-bottom: 100px;
}
.lookbook img{
    float: left;
    width: 30%;
    height: 100%;
}
.lookbook{
    background-color: #f8f8f8;
    margin: 0 10px;
    text-align: right;
    padding: 20px 20px 0 20px;
}
.lookbook h2{
    text-transform: uppercase;
    font-size: 37px;
    line-height: 54px;
    font-family: 'Montserrat_B';
    color: #575153;
}
.lookbook h2 span{
    font-family: 'Montserrat_L';
}
.lookbook p{
    color: #727272;
    font-size: 15px;
    line-height: 22px;
    font-family: 'Roboto_R';
    padding: 20px 0;
}
.lookbook button{
    color: #454647;
    font-size: 14px;
    font-family: 'Montserrat_R';
    padding:10px;
    font-weight: bold;
    border: 2px solid #737373;
    margin-bottom: 100px;
}
.lookbook button:hover{
    color: #f8f8f8;
    cursor: pointer;
    background-color: #00c8c8;
    border: none;
}
.section_3{
    background-color: #f8f8f8;
    padding: 60px 0;
}
.inner_section3{
    display: flex;
    justify-content: space-between;
}
.inner_section3_inner h4{
    font-size: 13px;
    color: #575153;
    line-height: 20px;
    font-family: 'Montserrat_R';
    text-transform: uppercase;
    padding-bottom: 15px;
}
.inner_section3_inner ul a li {
    list-style-type: none;
    color: #727272;
    font-size: 14px;
    line-height: 30px; 
    font-family: 'Montserrat_L';
}
.inner_section3_inner ul a{
    text-decoration: none;
}
.details p{
    color: #727272;
    font-size: 14px;
    line-height: 20px; 
    font-family: 'Montserrat_L';
    padding-bottom: 15px;
}
.section_3 h2{
    font-size: 36px;
    line-height: 48px;
    color: #fff;
    font-family: 'Montserrat_B';
    background-color: #333333;
    text-transform: uppercase;
    text-align: center;
    display: inline-block;
    padding: 50px;
}
.section_3 h2 span{
    font-family: 'Montserrat_L';
}
.social{
    background-color: #00c8c8;
    padding: 73px 130px;
}
.social i{
    color: #fff;
    padding: 13px 15px ;
    font-size: 25px;
}
.awards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 60px;
}
footer{
    background-color: #333333;
}
footer p{
    color: #999999;
    font-size: 13px;
    line-height: 20px;
    font-family: 'Montserrat_R';
    display: inline-block;
    padding: 10px 0;
}
footer p:first-child{
    text-align: left;   
}
footer p:last-child{
    float: right;
}

/* Home Page Over */

/* The Brand Page Starts */
.banner img,.brand_img{
    width: 100%;   
}
.banner{
    position: relative;   
}
.banner h2{
    font-size: 48px;
    line-height: 54px;
    color: #fff;
    font-family: 'Montserrat_B';
    text-transform: uppercase;
}
.heading{
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    text-align: center;
}
.banner h2 span{
    font-family: 'Montserrat_L';
}
.banner h4{
    font-size: 30px;
    line-height: 54px;
    color: #fff;
    font-family: 'Montserrat_R';
    text-transform: uppercase;
}
.left_content img{
    padding-bottom: 40px;
}
.left_content{
    padding-right: 30px;
}
.left_content h3,.right_content h3{
    font-family: 'Montserrat_R';
    color: #575153;
    font-size: 18px;
    line-height: 20px;
    text-transform: uppercase;
}
.left_content h4,.right_content h4{
    color: #727272;
    font-size: 13px;
    line-height: 20px;
    font-family: 'Montserrat_R';
    padding: 40px 0 20px 0;
    text-transform: uppercase;
}
.left_content p,.right_content p{
    font-family: 'Roboto_R';
    font-size: 15px;
    line-height: 22px;
    color: #8e8c8c;
}
.left_content p span,.right_content p span{
    color: #00c8c8;
}
.right_content h3 {
    padding: 50px 0 35px 0;
}
.right_content h4{
    color: #727272;
    font-size: 13px;
    line-height: 20px;
    font-family: 'Montserrat_R';
}
.right_content h4{
    padding: 0;
}
.right_content p {
    padding: 10px 0 50px 0;
}
.main_content{
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
}
.fashion_awards{
    display: flex;
    justify-content: space-between;
}
.fashion_awards img{
    width: 30%;
}
/* The Brand over Over*/

/* Local stores stars */

.countries{
    width: 31%;
}
.countries h2,.map_details h2{
    color: #575153;
    font-size: 18px;
    line-height: 20px;
    font-family: 'Montserrat_R';
    padding-bottom: 20px;
}
.countries h4,.map_details h4{
    font-size: 13px;
    line-height: 20px;
    color: #727272;
    font-family: 'Montserrat_R';
    padding-bottom: 10px;
}
.countries p,.map_details p{
    font-family: 'Roboto_R';
    font-size: 15px;
    line-height: 22px;
    color: #8e8c8c;
}
.countries button{
    color: #454647;
    font-size: 14px;
    font-family: 'Montserrat_R';
    padding:10px;
    font-weight: bold;
    border: 2px solid #737373;
    margin-top: 10px;
}
.countries button:hover{
    color: #f8f8f8;
    cursor: pointer;
    background-color: #00c8c8;
    border: none;
}
.main_countries{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
.map{
    display: flex;
    justify-content: space-around;
    padding-bottom: 100px;
}
.map img{
    width: 60%;
}
.map_details{
    background-color: #f8f8f8;
    padding: 30px 60px 60px 30px;
}
.map_details p{
    padding-bottom: 20px;
}
.map_details p i{
    padding-right: 10px;
}
.map_icons{
    background-color:  #727272;
    border-radius: 50%;
    color: #fff;
    margin-right: 10px;
    padding: 5px 8px;
    margin-top: 40px;
}
/* Local Stores over */

/* Look Book Starts */
.latest ul li{
    display: inline-block;
    font-family: 'Montserrat_B';
    font-size: 13px;
    line-height: 20px;
    padding-right: 50px;
    text-transform: uppercase;
}
.latest ul li a{
    text-decoration: none;
    color: #727272;
}
.latest ul li a:hover{
    color: #00c8c8;
    cursor: none;
}
.latest{
    padding-bottom: 60px;
}
.Jane_lookbook{
    position: relative;
    width: 49%;
}
.Jane_lookbook_details{
    position: absolute;
    top: 0;
    padding: 14px 0px 0px 10px;
    width: 67%;
}
.Jane_lookbook_details h2,.win_lookbook_details h2{
    font-size: 38px;
    line-height: 35px;
    font-family: 'Montserrat_B';
    text-transform: uppercase;
    color: #575153;
}
.Jane_lookbook_details h2 span,.win_lookbook_details h2 span{
    font-family: 'Montserrat_L';
}
.Jane_lookbook_details h4,.win_lookbook_details h4{
    color: #727272;
    font-size: 13px;
    line-height: 20px;
    text-transform: uppercase;
    padding: 15px 0;
}
.Jane_lookbook_details p,.win_lookbook_details p{
    color: #8e8c8c;
    font-size: 15px;
    line-height: 22px;
    font-family: 'Roboto_R';
}
.Jane_lookbook_details button,.win_lookbook_details button{
    padding: 10px 15px;
    color: #454647;
    font-family: 'Montserrat_R';
    text-transform: uppercase;
    font-size: 16px;
    line-height: auto;
    margin-top: 25px;
}
.Jane_lookbook_details button:hover,.win_lookbook_details button:hover{
    background-color: #00c8c8;
    color: #fff;
    border: none;
}
.Jane_items_one,.Jane_items_two,.Jane_items_three{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.image{
    width: 24%;
}
main{
    padding-top: 50px;
}

.win_lookbook{
    position: relative;
    top: 0;
    width: 75%;
}
.win_lookbook_details{
    position: absolute;
    top: 0;
    left: 0;
    width: 47%;
    padding: 20px 0 0 15px;
}
.win_lookbook_details h4{
    font-size: 11px;
}
.win_lookbook_details button{
    margin-top: 10px;
}
.inner_win_lookbook h2{
    color: #00c8c8;
    font-size: 170px;
    line-height: 54px;
    text-transform: uppercase;
    font-family: 'Montserrat_B';
    position: absolute;
    bottom: 25%;
    right: 0;
}
.inner_win_lookbook{
    text-align: right;
}
.inner_win_lookbook h2 span{
    font-size: 60px;
    line-height: 54px;
    display: block;
    
}
/* Product view Starts */
.image_content{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.banner h4 span{
    color: #00c8c8;
}
.image_right_content,.image_left_content{
    width: 47%;
}
.image_right_content h2{
    font-size: 18px;
    line-height: 20px;
    color: #575153;
    font-family: 'Montserrat_R';
    padding-bottom: 25px;
    text-transform: uppercase;
}
.para{
    font-family: 'Montserrat_R';
    color: #8e8c8c;
    line-height: 22px;
    font-size: 15px;
    padding-top: 15px;
}
.image_right_content ul li{
    font-size: 15px;
    line-height: 24px;
    color: #8e8c8c;
    font-family: 'Roboto_R';
}
.yellow{
    color: #ded3aa;
}
.light{
    color: #dfdfde;
}
.image_right_content ul{
    padding: 15px 0 30px 0;
}
#icons_details{
    font-size: 14px;
    color: #727272;
    font-family: 'Montserrat_L';
}
.product_code p{
    color: #8e8c8c;
    font-family: 'Montserrat_R';
}
.product_code b{
    display: inline-block;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 15px;
    line-height: 30px;
    color: #222222;
    font-family: 'Roboto_R';
}
.product_code p:last-child{
    color: #00c8c8;
    font-family: 'Roboto_R';
}
.rate{
     color: #9a9a9a;
     font-size: 30px;
    font-family: 'Montserrat_L';
    padding: 25px 0;
}
.rate span{
    text-decoration: line-through;
}
.quantity{
    display: flex;
}
.quantity_details{
    margin-right: 20px;
    margin-bottom: 25px;
}
.quantity_details h4{
    font-family: 'Montserrat_R';
    font-size: 13px;
    line-height: 30px;
    color: #575153;
}
.quantity_details select{
    padding:  10px 50px 5px 10px;
    color: #989898;
    line-height: 22px;
    font-size: 13px;
    font-family: 'Montserrat_L';
    outline-style: none;
}
#quantity{
    padding:  10px 10px 5px 10px;
}
.image_right_content button{
    padding: 15px 30px;
    margin-right: 10px;
    text-transform: uppercase;
    background-color: #fff;
    color: #000;
    font-family: 'Montserrat_R';
    font-size: 16px;
    margin-bottom: 24px;
}
.image_right_content button:hover{
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
}
.last_para{
    color: #454647;
    font-size: 14px;
    font-family: 'Montserrat_R';
    text-transform: uppercase;
}
.last_para i{
    background-color: #727272;
    border-radius: 50%;
    padding: 5px 7px;
    color: #fff;
    margin-right: 10px;
}
.description ul li{
    display: inline-block;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #575153;
    font-family: 'Montserrat_B';
    margin-right: 80px;
    padding: 15px;
}
.description ul li:first-child{
    color: white;
    background-color: #333333;

}
.description{
    background-color: #f8f8f8;
    margin-bottom: 25px;
}
.last_section h4{
    font-family: 'Montserrat_B';
    color: #727272;
    font-size: 13px;
    line-height: 30px;
    text-transform: uppercase;
    padding-left: 15px;
}
.last_section p{
    color: #8e8c8c;
    font-family: 'Roboto_R';
    font-size: 15px;
    line-height: 22px;
    padding-left: 15px;
    padding-bottom: 60px;
}
/* Product view Over */

/* Sign up Starts */
.form{
    padding-bottom: 50px;
}
.sign_in h2{
    color: #575153;
    font-size: 18px;
    line-height: 20px;
    font-family: 'Montserrat_R';
    padding-bottom: 45px;
    text-transform: uppercase;
}
.sign_in input{
    margin-bottom: 30px;
    width: 100%;
    height: 40px;
    outline-color: #bb5465;
    padding-left: 10px;
}
.sign_in button{
    padding: 15px 40px;
    color: #454647;
    font-family: 'Montserrat_R';
    border: 2px solid #737373;
}
.sign_in button:hover,.create_account:hover{
    background-color: #00c8c8;
    color: #f8f8f8;
    border: none;
    cursor: pointer;
}
.sign_in span{
    float: right;
    color: #00c8c8;
    font-family: 'Roboto_R';
    margin-top: 15px;
}
#checkbox{
    width: 25px;
    height: 25px;
    margin-right: 15px;
    margin-bottom: 30px;
    vertical-align: top;
}
.create_account{
    width: 50%;
    height: 60px;
    text-transform: uppercase;
    color: #454647;
    font-family: 'Montserrat_R';
    color: 16px;
    border: 2px solid #737373;
}
.privacy_policy,.sign_up{
    display: inline;
    color: #8e8c8c;
    font-size: 15px;
    line-height: 22px;
    text-align: right;
}
.inner_left_sign_in{
    float: left;
    width: 47%;
}
.inner_sign_in{
    float: right;
    width: 47%;
}
.privacy_policy{
    float: right;
    width: 40%;
}
.privacy_policy span{
    margin: 0;
}
.sign_up{
    padding-top: 20px;
}

/* sign_in over */

/* Hover effect */

#dropdown{
   position: relative;
}
.dropdown-content{
    position: absolute;
    z-index: 1;
    background-color: #f8f8f8;
    display: none;
    padding: 15px;
    width: 333px;
}
.dropdown-content img{
    width: 100%;
    padding-top: 15px;
}
.dropdown-content a{
    display: block;
}
.dropdown_left{
    float: left;
    width: 58%;
}
.dropdown_right{
    float: right;
}
.dropdown-content-inner h4{
    color: #575153;
    font-size: 12px;
    line-height: 20px;
    font-family: 'Montserrat_B';
    padding: 15px 0;
}
.dropdown-content-inner a{
    text-decoration: none;
    color: #727272;
    font-family: 'Montserrat_R';
    font-size: 14px;
    line-height: 30px;
    padding-bottom: 10px;
}
#dropdown:hover .dropdown-content{
    display: block;
}