<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food and Restaurant</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="pre_header">
            <div class="container">
                <div class="pre_header_content fix">
                    <div class="social_bar">
                        <img src="images/Logo_unit.png" alt="">
                        <span><i class="fa fa-clock-o" aria-hidden="true"></i> Order Foods 24/7</span>
                        <span><i class="fa fa-phone" aria-hidden="true"></i> 061 9876 5432</span>
                    </div>
                    <div class="social_icons">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                        <i class="fa fa-pinterest" aria-hidden="true"></i>
                        <i class="fa fa-youtube" aria-hidden="true"></i>
                        <i class="fa fa-whatsapp" aria-hidden="true"></i>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Menu</a></li>
                    <li><a href="">Pages</a></li>
                    <li><a href="">Delivery</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Table Booking</a></li>
                </ul>
            </nav>
        </div>
        <div class="container">
            <div class="banner_content">
                <h2> Foody Love </h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi. </p>
                <button>Click here</button>
            </div>
        </div>
    </header>
    <div class="section_1">
        <div class="container">
            <div class="section1_content">
                <div class="section1_inner_content_left">
                    <div class="image_2">
                        <img src="images/image2.jpg" alt="" id="oneImg" class="Img">
                 
                        <img src="images/image2.jpg" alt="" id="twoImg" class="Img">
                    </div>
                </div>
                <div class="section1_inner_content">
                    <h4>about us</h4>
                    <h2>WE ARE TASTY</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's stan <br> <br>

                        dard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled
                        it to make a type specimen book. It has survived not only five centuries, but also the leap into
                        electronic typesettingdard dummy text ever since the 1500s,when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting
                    </p>
                    <button>Click here</button>
                </div>
            </div>
            <img src="images/mirchi.png" class="mirchi" alt="">
        </div>
    </div>
    <div class="section2">
        <div class="container">
            <div class="section2_inner">
                <div class="section2_content">
                    <h4>Special Recipes</h4>
                    <h2>Taste of Precious</h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's stan <br> <br>

                        dard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled
                        it
                        to make a type specimen book. It has survived not only five centuries, but also the leap into
                        electronic typesettingdard dummy text ever since the 1500s,when an unknown printer took a galley
                        of
                        type and scrambled it to make a type specimen book. It has survived not only five centuries, but
                        also the leap into electronic typesetting
                    </p>
                    <button>Click here</button>
                </div>
                <div>
                    <img src="images/image3.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="section3 fix">
        <img src="images/dish.png" class="dish" alt="">
        <div class="container">
            <div class="section3_inner">
                <h3>Delightful</h3>
                <h2>EXPERIENCE</h2>
                <div class="items">
                    <img src="images/item1.jpg" class="item1" alt="">
                    <div class="items_hover">
                        <h6>ITALIAN SOURCE MUSHROOM</h6>
                        <p>$12</p>
                        <button>Click here</button>
                    </div>
                    <img src="images/item2.jpg" alt="">
                    <img src="images/item3.jpg" alt="">
                    <img src="images/item4.jpg" alt="">
                </div>
                <div class="items">
                    <img src="images/item5.jpg" alt="">
                    <img src="images/item6.jpg" alt="">
                    <img src="images/item7.jpg" alt="">
                    <img src="images/item8.jpg" alt="">
                </div>
            </div>
        </div>
        <img src="images/dish2.png" class="dish2" alt="">
    </div>
    <div class="section4">
        <div class="container">
            <h4>amazing</h4>
            <h3>DELICIOUS</h3>
            <div class="section4_content">
                <div class="section4_inner_content">
                    <img src="images/Drinks1.jpg" alt="">
                </div>
                <div class="section4_inner_right_content drinks">
                    <h3>Drinks</h3>
                    <p><img src="images/logo2.png" alt=""> Tuna Roast
                        Source........................................................$24.5 </p>
                    <p><img src="images/logo2.png" alt=""> Tuna Roast
                        Source........................................................$24.5 </p>
                    <p><img src="images/logo2.png" alt=""> Tuna Roast
                        Source........................................................$24.5 </p>
                    <p><img src="images/logo2.png" alt=""> Tuna Roast
                        Source........................................................$24.5 </p>
                    <p><img src="images/logo2.png" alt=""> Tuna Roast
                        Source........................................................$24.5 </p>
                </div>
            </div>
            <div class="section4_content">
                <div class="section4_inner_right_content main_course">
                    <h3>main course</h3>
                    <p><img src="images/logo2.png" alt=""> Tuna Roast
                        Source........................................................$24.5 </p>
                    <p><img src="images/logo2.png" alt=""> Tuna Roast
                        Source........................................................$24.5 </p>
                    <p><img src="images/logo2.png" alt=""> Tuna Roast
                        Source........................................................$24.5 </p>
                    <p><img src="images/logo2.png" alt=""> Tuna Roast
                        Source........................................................$24.5 </p>
                    <p><img src="images/logo2.png" alt=""> Tuna Roast
                        Source........................................................$24.5 </p>
                </div>
                <div class="section4_inner_content ">
                    <img src="images/Main-coures1.jpg" alt="" class="main_course_img">
                </div>
            </div>
            <div class="section4_content">
                <div class="section4_inner_content">
                    <img src="images/ice-cream.jpg" alt="">
                </div>
                <div class="section4_inner_right_content drinks">
                    <h3>Desserts</h3>
                    <p><img src="images/logo2.png" alt=""> Tuna Roast
                        Source........................................................$24.5 </p>
                    <p><img src="images/logo2.png" alt=""> Tuna Roast
                        Source........................................................$24.5 </p>
                    <p><img src="images/logo2.png" alt=""> Tuna Roast
                        Source........................................................$24.5 </p>
                    <p><img src="images/logo2.png" alt=""> Tuna Roast
                        Source........................................................$24.5 </p>
                    <p><img src="images/logo2.png" alt=""> Tuna Roast
                        Source........................................................$24.5 </p>
                </div>
            </div>
        </div>
        <img src="images/mirchi2.png" class="mirchi_2" alt="">
    </div>
    <div class="section5">
        <div class="container">
            <div class="section5_inner">
                <div class="section5_inner_content">
                    <h4>Happy to announce</h4>
                    <h2>MOBILE APP</h2>
                    <p>is Available in every OS platform. </p>
                    <img src="images/mobile.png" alt="" class="app_store">
                    <img src="images/mobile4.png" alt="" class="google_store">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <img src="images/dish3.png" class="dish3" alt="">
        <div class="container">
            <div class="footer_inner_content">
                <div class="footer_content footer_content_one">
                    <h3>Take it easy with location</h3> 
                    <p>112-Legere ancillae vix ne.
                        Te elit putent propriae eum,
                        aliquip nominati <br> <br>

                        phone: 00 000 000
                        Email: support@templatemela.com
                    </p>
                    <div class="footer_icons">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                        <i class="fa fa-pinterest" aria-hidden="true"></i>
                        <i class="fa fa-youtube" aria-hidden="true"></i>
                        <i class="fa fa-whatsapp" aria-hidden="true"></i>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </div>
                </div>
                
                <div class="footer_content">
                    <h3>working hours</h3>
                    <p>
                        Monday To Friday
                        <br><br>
                        8:00am to 10:00pm(Breakfast)
                        11:00am to 10:00pm(Lunch/Diner)
                        <br><br>
                        Saturday & Sunday
                        <br><br>
                        10:00am to 11:00pm(Brunch)
                        11:00am to 12:00pm(Lunch/Dinner)
                    </p>
                </div>
                <div class="footer_content">
                    <h3>Feedback form</h3>
                    <form action="">
                        <input type="text" placeholder="Name"> <br>
                        <input type="email" placeholder="Email"> <br>
                        <input type="tel" placeholder="Phone"> <br>
                        <input type="text" placeholder="Message" id="message"> <br>
                        <button type="button">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <div class="prefooter">
        <div class="container">
            <p> Copyright © 2016 PSDFreebies.com</p>
        </div>
    </div>
    <div class="dish4_img fix">
        <img src="images/dish2.png"  class="dish4" alt="">

    </div>
</body>

</html>