<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Travel</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="css/jquery-ui.theme.min.css">
    <!-- <link rel="stylesheet" href="css/owl.carousel.min.css"> -->
    <!-- <link rel="stylesheet" href="css/owl.theme.default.min.css"> -->
    <!-- <link rel="stylesheet" href="css/owl.theme.green.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
</head>
<body>
    <header class="fix">
        <div class="container">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Guides</a></li>
                    <li><a href="">Flights</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </nav>
            <button>Contact Us</button>
        </div>
    </header>
    <main>
        <div class="section1">
            <div class="container">
                <div class="section1_content">
                    <div class="section1_inner_content">
                        <h2>Travel to your dream destination</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et dolore magna aliqua. Quis ipsum sus pendisse ultrices gravida. </p>
                        <button>Reserve Ticket</button>
                        <img src="images/Design2.png" alt="">
                    </div>
                    <div class="section1_image_content">
                        <img src="images/Image1.jpg" alt="">
                        <img src="images/Design.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="section2">
            <div class="container">
                <div class="section2_content">
                    <h2>Create a memory to remember</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do ei usmod tempor incididunt ut
                        labore et dolore magna aliqua. Quis ipsum sus pendisse ultrices gravida. </p>
                    <button>My Travel Logs</button>
                    <img src="images/Design3.png" alt="" class="Design3">
                    <img src="images/Design4.png" alt="">
                </div>
            </div>
        </div>
        <div class="section3">
            <div class="container">
                <div class="main_section3">
                    <div class="section3_inner_content">
                        <img src="images/image2.jpg" alt="">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do ei usmod tempor incididunt
                            ut labore et dolore magna aliqua. Quis ipsum sus pendisse ultrices gravida. </p>
                    </div>
                    <div class="section3_inner_content">
                        <img src="images/image3.jpg" alt="">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do ei usmod tempor incididunt
                            ut labore et dolore magna aliqua. Quis ipsum sus pendisse ultrices gravida. </p>
                    </div>
                    <div class="section3_inner_content">
                        <img src="images/image4.jpg" alt="">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do ei usmod tempor incididunt
                            ut labore et dolore magna aliqua. Quis ipsum sus pendisse ultrices gravida. </p>
                    </div>
                    <img src="images/Design5.png" alt="" class="Design5">
                    <img src="images/Design6.png" alt="">
                </div>
            </div>
        </div>
        <div class="section4">
            <div class="container">
                <img src="images/Airplace-Icon.png" alt="">
                <h2>See places you’ve <br> <span>never</span> been before</h2>
                <p>Lorem Ipsum Dolor | Lorem Ipsum Dolor | Lorem Ipsum Dolor</p>
                <img src="images/Design7.png" alt="" class="Design7">
                <img src="images/Design8.png" alt="">
            </div>
        </div>
        <div class="section5">
            <div class="container">
                <div class="section5_content">
                    <div class="section5_left_content">
                        <img src="images/image5.jpg" alt="">
                    </div>
                    <div class="section5_right_content">
                        <img src="images/image6.jpg" alt="">
                        <div class="section5_right_content_inner">
                            <div class="right_content_inner_left">
                                <h3>Lorem ipsum dolor sit amet consectetur adipiscing elitsed do ei</h3>
                            </div>
                            <div class="right_content_inner_right">
                                <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
                                </p>
                                <p> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure
                                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section6">
            <div class="container">
                <div class="section6_content">
                    <div class="section6_inner">
                        <h2>Choose anywhere <br> you’d like to be</h2>
                        <h5>Lorem Ipsum dolor</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei usmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in repre henderit in
                            voluptate velit esse.</p>
                        <h5>Lorem Ipsum dolor</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei usmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in repre henderit in
                            voluptate velit esse.</p>
                    </div>
                    <div class="section6_inner">
                        <img src="images/image7.jpg" alt="">
                    </div>
                </div>
                <img src="images/Design9.png" alt="" class="Design9">
            </div>
        </div>
        <div class="section7">
            <div class="container">
                <div class="section7_content">
                    <div class="section7_inner">
                        <h2>Lorem ipsum dolor sit amet consectetur</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do ei usmod</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do ei usmod</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do ei usmod</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do ei usmod</p>
                    </div>
                    <div class="section7_inner">
                        <img src="images/Image8.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="section8">
            <div class="container">
                <h2>Here’s what they <br>have to say...</h2>
                <div class="section8_content" style="width: 30%;">
                    <div class="section8_inner_content">
                        <i class="fa fa-user-circle" aria-hidden="true"></i>
                        <h6>Customer Name</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei usmod tempor incid idunt
                            ut labore et dolore magna aliqua. </p>
                    </div>
                    <div class="section8_inner_content">
                        <i class="fa fa-user-circle" aria-hidden="true"></i>
                        <h6>Customer Name</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei usmod tempor incid idunt
                            ut labore et dolore magna aliqua. </p>
                    </div>
                    <div class="section8_inner_content">
                        <i class="fa fa-user-circle" aria-hidden="true"></i>
                        <h6>Customer Name</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei usmod tempor incid idunt
                            ut labore et dolore magna aliqua. </p>
                    </div>
                    <div class="section8_inner_content">
                        <i class="fa fa-user-circle" aria-hidden="true"></i>
                        <h6>Customer Name</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei usmod tempor incid idunt
                            ut labore et dolore magna aliqua. </p>
                    </div>
                    <div class="section8_inner_content">
                        <i class="fa fa-user-circle" aria-hidden="true"></i>
                        <h6>Customer Name</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei usmod tempor incid idunt
                            ut labore et dolore magna aliqua. </p>
                    </div>
                    <div class="section8_inner_content">
                        <i class="fa fa-user-circle" aria-hidden="true"></i>
                        <h6>Customer Name</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei usmod tempor incid idunt
                            ut labore et dolore magna aliqua. </p>
                    </div>
                    <div class="section8_inner_content">
                        <i class="fa fa-user-circle" aria-hidden="true"></i>
                        <h6>Customer Name</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei usmod tempor incid idunt
                            ut labore et dolore magna aliqua. </p>
                    </div>
                    <div class="section8_inner_content">
                        <i class="fa fa-user-circle" aria-hidden="true"></i>
                        <h6>Customer Name</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei usmod tempor incid idunt
                            ut labore et dolore magna aliqua. </p>
                    </div>
                    <div class="section8_inner_content">
                        <i class="fa fa-user-circle" aria-hidden="true"></i>
                        <h6>Customer Name</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei usmod tempor incid idunt
                            ut labore et dolore magna aliqua. </p>
                    </div>
                </div>
                <img src="images/Design10.png" alt="" class="Design10">
                <img src="images/Design11.png" alt="">
            </div>
        </div>
        <div class="section9">
            <div class="container">
                <div class="section9_content">
                    <div class="section9_inner_content">
                        <form action="">
                            <h2>Be updated!</h2>
                            <input type="text" placeholder="First Name*">
                            <input type="text" placeholder="Last Name*">
                            <input type="email" placeholder="Email Subject*">
                            <input type="text" placeholder="Write something here..." id="text">
                            <button>Submit Email</button>
                        </form>
                    </div>
                    <div class="section9_inner_content">
                        <img src="images/Image9.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="section10">
            <div class="container">
                <div class="section10_content">
                    <div class="section10_content_inner fix">
                        <div class="section10_content_My_log" >
                            <h2>My Log <br> Travels</h2>
                        </div>
                        <div class="section10_content_links">
                            <div class="section10_Quick_links">
                                <h2>Quick links</h2>
                            </div>
                            <div class="section10_links">
                                <div class="section10_content_links_inner">
                                    <ul>
                                        <li>Home</li>
                                        <li>About Us</li>
                                        <li>My Travel Logs</li>
                                    </ul>
                                </div>
                                <div class="section10_content_links_inner">
                                    <ul>
                                        <li>Travels</li>
                                        <li>Promo Flights</li>
                                        <li>Travel Routes</li>
                                    </ul>
                                </div>
                                <div class="section10_content_links_inner">
                                    <ul>
                                        <li>Recommendations</li>
                                        <li>Guides</li>
                                        <li>Blogs</li>
                                    </ul>
                                </div>
                                <div class="section10_content_links_inner">
                                    <ul>
                                        <li>Mission Statement</li>
                                        <li>The Team</li>
                                        <li>Contact Us</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <p>2021 - 2022 My Log Travels. All Rights Reserved.</p>
            </div>
            <img src="images/Design12.png" alt="">
        </div>
    </main>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/main.js"></script>
    <!-- <script src="js/owl.carousel.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>


</body>
</html>