<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zend</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="wrapper">
        <div class="container fix">
            <header>
                <div class="logo">
                    <a href="index.html"><img src="images/ZendFramework-logo.png" alt=""></a>
                </div>
            </header>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Overview</a></li>
                    <li><a href="">Blogs</a></li>
                    <li><a href="">Logos</a></li>
                    <li><a href="">work</a></li>
                    <li><a href="">profile</a></li>
                    <li><a href="">contact us </a></li>
                </ul>
            </nav>

            <div class="banner">
                <img src="images/banner.jpg" alt="">
            </div>
            <div class="fix">
                <div class="content">
                    <h6>BEAUTIFUL FORM, PERFECT FUNCTION.</h6>
                    <p>We create beautifully-crafted websites that stand out from the crowd – and perfect function comes
                        as standard. We create beautifully-crafted websites that stand out from the crowd – and </p>
                    <p>We create beautifully-crafted websites that stand out from the crowd – and perfect function comes
                        as standard. We create beautifully-crafted websites that stand out from the crowd – and
                        We create beautifully-crafted websites that stand out from the crowd – and perfect function
                        comes as standard. We create beautifully-crafted websites that stand out from the crowd – and
                    </p>
                </div>
                <div class="content">
                    <h6>BEAUTIFUL FORM, PERFECT FUNCTION.</h6>
                    <p>We create beautifully-crafted websites that stand out from the crowd – and perfect function comes
                        as standard. We create beautifully-crafted websites that stand out from the crowd – and </p>
                    <p>We create beautifully-crafted websites that stand out from the crowd – and perfect function comes
                        as standard. We create beautifully-crafted websites that stand out from the crowd – and
                        We create beautifully-crafted websites that stand out from the crowd – and perfect function
                        comes as standard. We create beautifully-crafted websites that stand out from the crowd – and
                    </p>
                </div>
            </div>
            <footer>
                <p>Awwwards © Recognition and Prestige for web designers</p>
            </footer>
        </div>
        

    </div>

</body>

</html>