/*whenever we get a design from the client 
	unless client gives us all the screens, desktop, laptop, tablet and mobile

	laptop - max- 1199 min- 980px
	tablet - max- 979 min - 768px;
	mobile - max- 767px min- 320px;
*/

@media screen and (max-width: 1199px){
	.container{
		width: 980px;
	}
	.content_right_eight img{
		margin: -7px;
	}
	 .content_right_second h4, .content_right_third h4, 
 .content_right_fourth h4, .content_right_fifth h4,
 .content_right_six h4, .content_right_seven h4, .content_right_eight h4{
    padding: 60px 0;
 }
 .content_left_six_inner_cont p{
 	padding-left: 30px;
 }
}


@media screen and (max-width: 979px){
	.container{
		width: 750px;
	}
	.logo{
		width: 20%;
	}
	.header_right{
		width: 80%;
    margin-top: 12px;
    padding-bottom: 2rem;
	}
	nav ul li{
		margin-left: 27px;
	}
	.active::after{
		bottom: -36px;
	}
	.content_left_first h1{
		font-size: 30px;
	}
	.content_left_second h2{
		font-size: 20px;
	}
	.content_left_second_inner{
		/*padding: 0 20px 0 20px;*/
		padding-right: 20px;
		padding-left: 20px;
	}
	.content_left_four_inner_cont p{
		height: 153px;
		overflow: auto;
	}
	.content_left_five_inner_cont ul li, .content_left_five_inner_cont ol li{
		font-size: 14px;
	}
	.content_left_six_inner_cont p{
		height: 157px;
		overflow: auto;
	}
	.content_left_seventh_inner_cont h5{
		font-size: 11px;
	}
	.content_left_seventh_inner_cont {
	    width: 30%;
	    margin-right: 16px;
	}

	 .content_right_second h4, .content_right_third h4, 
 .content_right_fourth h4, .content_right_fifth h4,
 .content_right_six h4, .content_right_seven h4, .content_right_eight h4{
    padding: 44px 0;
 }
 .content_right_eight img{
 	margin: -14px;
 }
 .content_right_seven iframe{
 	width: 250px;
 }
 .prefooter_inner{
 	padding: 0 20px;
 }
 .prefooter_inner form input{
 	width: 200px;
 	height: 30px;
 }
 .prefooter_inner form button{
 	margin-right: 0;
 }
 .prefooter_inner .social_icons i{
 	margin-right: 10px;
 }
}


@media screen and (max-width: 767px){
	.container{
		width: 96%;
	}
	.logo, .header_right, .content_left, .content_right, .content_left_four_inner_cont, .content_left_five_inner_cont, 
	.content_left_six_inner_cont, .content_left_seventh_inner_cont, .prefooter_inner, .nav, .copyright{
		float: none;
		width: 100%;
		display: block;
		text-align: center;
		margin: 0;
		padding: 0;
	}
	.content_left_four_inner_cont p, .content_left_six_inner_cont p{
		height: auto;
		overflow: initial;
		padding-left: 0px;
	}
	.content_left_seventh_inner_cont img{
		width: 100%;
	}
	.content_right_eight img{
		margin: -12px;
	}
	.prefooter_inner:last-child{
		clear: both;
	}
	.prefooter_inner form input{
	    width: 300px;
	    height: 50px;
	}
	.prefooter_inner form button{
		width: 100%;
	}
	.prefooter_inner .social_icons{
		text-align: center;
	}
	.logo a img{
		display: block;
		margin: 0 auto;
	}
	.social_icons{
		text-align: center;
	}
	nav ul li{
		display: block;
		margin: 0;
		margin-bottom: 1rem;
	}
	nav{
		padding-bottom: 2rem;
	}
	.active::after {
	    bottom: -12px;
	    width: 46%;
	    left: 30%;
	}
}


