/*fonts*/
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/osr/OpenSans.woff2') format('woff2'),
        url('../fonts/osr/OpenSans.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Centuma';
    src: url('../fonts/cb/Centuma-Bold.woff2') format('woff2'),
        url('../fonts/cb/Centuma-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Open SansLI';
    src: url('../fonts/osli/OpenSans-LightItalic.woff2') format('woff2'),
        url('../fonts/osli/OpenSans-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Open SansSB';
    src: url('../fonts/ossb/OpenSans-SemiBold.woff2') format('woff2'),
        url('../fonts/ossb/OpenSans-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}




/*custom styles*/

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
img{
	max-width: 100%;
	display: block;
	height: auto;
}
.container{
	width: 1170px;
	margin: 0 auto;
}
header{
	background-color: #0d303e;
}

.logo{
	float: left;
}
.header_right{
	float: right;
	margin-top: 40px;
}
.fix::after{
	content: "";
	display: block;
	clear: both;
}
nav ul{
	list-style: none;
}
nav ul li{
	display: inline-block;
	margin-left: 40px;
}
nav ul li a{
    font-family: 'Open Sans';
    font-size: 16pt;
    line-height: 18pt;
    color: #fff;
    text-decoration: none;
}
nav ul li a:hover{
	color: #0cc4ca;
	cursor: pointer;
}
.social_icons{
	text-align: right;
	margin-bottom: 25px;
}
.social_icons i{
	color: #3f5965;
	margin-left: 13px;
}
.firstli{
	position: relative;
}
.active::after{
	content: "";
	position: absolute;
	width: 125px;
	height: 3px;
	background-color: #0cc4ca;
	left: 0;
	bottom: -44px;
}
.content_left{
	float: left;
	width: 65%;
}
.content_left_first h1{
    font-family: 'Centuma';
    font-size: 32px;
    line-height: 46px;
    color: #404b56;
}
.media{
	padding: 20px 0;
}
.plugin{
	padding-bottom: 20px;
}
.content_left_first p{
	color: #404b56;
	font-size: 16px;
	line-height: 28px;
    font-family: 'Open Sans';
}
.content_left_first p a{
	text-decoration: none;
	color: #0ea8b3;
}
.content_left_first p a:hover{
	text-decoration: underline;
	cursor: pointer;
}
.content_left_first img[alt="img1"]{
	padding-bottom: 50px;
}

.content_left_second h2{
    font-family: 'Centuma';
    font-size: 26px;
    line-height: 40px;
    color: #404b56;
    padding: 50px 0 30px 0;
}
.content_left_second_inner img{
	margin: 0 auto;
	padding-bottom: 40px;
}
.content_left_second_inner{
	border: 2px solid #e9eef1;
	border-radius: 4px;
	text-align: center;
	padding: 40px 90px;
}
.content_left_second_inner p{
    font-family: 'Open SansLI';
    font-size: 20px;
    line-height: 36px;
    color: #404b56;
    padding-bottom: 40px;
}

.spacer{
	position: relative;
}
.spacer::after{
	content: "";
	position: absolute;
	width: 80px;
	height: 2px;
	background-color: #cad6dc;
	transform: translate(-50%, -50%);
	/*margin: 40px 0;*/
}
.content_left_second_inner span{
	display: block;
    font-family: 'Open SansSB';
    font-size: 16px;
    line-height: 36px;
    color: #404b56;
    padding-top: 30px;
}
.content_left_three h3{
    font-family: 'Centuma';
    font-size: 24px;
    line-height: 38px;
    color: #404b56;
    padding: 50px 0 30px 0;
}
.content_left_three p{
	color: #404b56;
	font-size: 16px;
	line-height: 28px;
    font-family: 'Open Sans';
}
.content_left_four h5{
    font-family: 'Centuma';
    font-size: 20px;
    line-height: 30px;
    color: #404b56;
    padding: 50px 0 30px 0;
}
.content_left_four_inner_cont, .content_left_five_inner_cont, 
.content_left_six_inner_cont{
	float: left;
	width: 50%;
}
.content_left_four_inner_cont p{
	color: #404b56;
	font-size: 16px;
	line-height: 28px;
    font-family: 'Open Sans';
    padding-right: 30px;
}
.content_left_five_inner_cont h6{
    font-family: 'Centuma';
    font-size: 18px;
    line-height: 26px;
    color: #404b56;
    padding: 50px 0 30px 0;
}
.content_left_five_inner_cont ul, .content_left_five_inner_cont ol{
	list-style-position: inside;
}
.content_left_five_inner_cont ul li, .content_left_five_inner_cont ol li{
	color: #404b56;
	font-size: 16px;
	line-height: 36px;
    font-family: 'Open Sans';
}

.content_left_six h4{
    font-family: 'Centuma';
    font-size: 22px;
    line-height: 36px;
    color: #404b56;
    padding: 50px 0 30px 0;
}
.content_left_six p{
	color: #404b56;
	font-size: 16px;
	line-height: 28px;
    font-family: 'Open Sans';
}
aside{
	position: relative;
}
.image-overlay{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	opacity: 0;

}
.image-overlay-content img{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

aside:hover .image-overlay{
	opacity: 1;
	transition: 1s linear;
	cursor: pointer;
}
.content_left_six p:nth-child(2){
	padding-bottom: 35px;
}

.content_left_six p:nth-child(4){
	padding-top: 35px;
}

.content_left_seventh h4{
    font-family: 'Centuma';
	color: #404b56;
	font-size: 18px;
	line-height: 26px;
    padding: 50px 0 30px 0;
}
.content_left_seventh_inner_cont{
	float: left;
	width: 33%;
}
.content_left_seventh_inner_cont h5{
	font-size: 16px;
	line-height: 28px;
    font-family: 'Open Sans';
	color: #0ea8b3;
}
.content_left_seventh_inner_cont i{
	color: #95adb8;
}
.content_left_seventh_inner_cont span{
	font-size: 14px;
	line-height: 24px;
    font-family: 'Open Sans';
    color: #95adb8;
}

main{
	padding: 60px 0 100px 0;
}


.content_right{
	float: right;
	width: 32%;
}
.content_right_first h4{
    font-family: 'Centuma';
	color: #404b56;
	font-size: 18px;
	line-height: 18px;
    padding: 0 0 30px 0;
}
 .content_right_second h4, .content_right_third h4, 
 .content_right_fourth h4, .content_right_fifth h4,
 .content_right_six h4, .content_right_seven h4, .content_right_eight h4{
    font-family: 'Centuma';
	color: #404b56;
	font-size: 18px;
	line-height: 18px;
    padding: 40px 0 30px 0;
 }
.content_right_first ul{
	list-style-type: none;
}
.content_right_first ul li{
	display: block;
}
.content_right_first ul li a{
	text-decoration: none;
	font-size: 16px;
	line-height: 38px;
    font-family: 'Open Sans';
    color: #0ea8b3;
}
.content_right_first ul li a:hover{
	font-weight: bold;
}
.media i, .media span{
	color: #95adb8;
}
.content_right_second_inner p{
	color: #0ea8b3;
	font-size: 16px;
	line-height: 28px;
    font-family: 'Open Sans';
}
.content_right_second_inner p:hover{
	color: #0cc4ca;
	cursor: pointer;
}
.content_right_third p{
	color: #7f878e;
	font-size: 14px;
	line-height: 24px;
	font-family: 'Open Sans';
}
.content_right_fifth a{
	color: #34495e;
	font-size: 12px;
	line-height: 50px;
	background-color: #e9eef1;
	padding: 10px 12px;
	border-radius: 4px;
	text-decoration: none;
	font-family: 'Open Sans';
	margin-right: 10px;
}
.content_right_fifth a:hover{
	color: #fff;
	background-color: #95adb8;
}
.content_right_eight img{
	display: inline-block;
	margin: -4px;
}
.content_right_eight img:hover{
	filter: opacity(25%);
	cursor: pointer;
}

.prefooter{
	background-color: #e9eef1;
	padding: 60px 0;
}
.prefooter_inner{
	float: left;
	width: 33%;
}
.prefooter_inner img{
	padding-bottom: 50px;
}
.prefooter_inner p{
	color: #404b56;
	font-size: 14px;
	line-height: 26px;
	font-family: 'Open Sans';
}
.prefooter_inner h4{
	font-family: 'Centuma';
	color: #404b56;
	font-size: 20px;
	line-height: 40px;
	padding-bottom: 25px;
}
.prefooter_inner form input{
	width: 300px;
	height: 50px;
	border-radius: 5px;
	border: none;
	margin: 0 0 10px 0;
}
.prefooter_inner form button{
	padding: 10px 15px;
	background-color: #0cc4ca;
    font-family: 'Open SansSB';
    font-size: 14px;
    line-height: 18px;
    color: white;
    border: none;
    border-radius: 5px;
    float: right;
    margin-right: 5.4rem;
}
.prefooter_inner .social_icons{
	text-align: left;
}
.prefooter_inner .social_icons i{
	margin-left: 0;
	margin-right: 15px;
}
.prefooter_inner .social_icons .fa-twitter-square:hover{
	color: #00acee;
	cursor: pointer;
}

.prefooter_inner .social_icons .fa-facebook-square:hover{
	color: #4267B2;
	cursor: pointer;
}

.prefooter_inner .social_icons .fa-linkedin-square:hover{
	color: #238cc8;
	cursor: pointer;
}

.prefooter_inner .social_icons .fa-tumblr-square:hover{
	color: #34526f;
	cursor: pointer;
}

.prefooter_inner .social_icons .fa-github-square:hover{
	color: #4078c0;
	cursor: pointer;
}
.prefooter_inner p a{
	color: #0ea8b3;
	text-decoration: none;
}

footer{
	background-color: #0d303e;
	padding: 40px 0;
}
.nav{
	float: left;
	width: 30%;
}
.nav ul{
	list-style-type: none;
}
.nav ul li{
	display: inline-block;
	margin-right: 15px;
}
.nav ul li a{
	text-decoration: none;
	color: #cad6dc;
	font-size: 14px;
	line-height: 18px;
    font-family: 'Open Sans';
} 
.copyright{
	float: right;
	width: 60%;
}
.copyright p{
	color: #cad6dc;
	font-size: 14px;
	line-height: 18px;
    font-family: 'Open Sans';
}


/*responsive styles starts here*/



