<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lookbook</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Responsive.css">
</head>
<body>
    <header>
        <div class="pre_header">
            <div class="container">
                <div class="top_bar fix">
                    <select class="Currency">
                        <Option>Currency : GBP </Option>
                        <Option>Brand : GBP </Option>
                        <Option>Index : GBP </Option>
                        <Option>Home : GBP </Option>
                    </select>
                    <div class="cart">
                        <a href="">Register</a>
                        <a href="sign_in.html">Sign in</a>
                        <div class="shopping_cart">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <select class="empty" id="">
                                <option value="">empty</option>
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_header">
            <div class="main_container">
                <img src="images/logo.png" alt="">
                <nav class="main_nav">
                    <ul>
                        <li id="dropdown"><a href="index.html">home</a>
                            <div class="dropdown-content fix">
                                <div class="dropdown-content-inner dropdown_left">
                                    <h4>All Brands</h4>
                                    <a href="">Men's Wear</a>
                                    <a href="">Cargo Jeans</a>
                                    <a href="">Checked Shirts </a>
                                </div>
                                <div class="dropdown-content-inner dropdown_right">
                                    <h4>New Arrivals</h4>
                                    <a href="">Women's Wear</a>
                                    <a href="">Traditional </a>
                                    <a href="">Ethnic Dresses </a>
                                </div>
                                <img src="images/sale.jpg" alt="">
                            </div>
                        </li>             
                        <li id="dropdown"><a href="men.html">mens</a>
                            <div class="dropdown-content fix">
                                <div class="dropdown-content-inner dropdown_left">
                                    <h4>Casuals</h4>
                                    <a href="">Jackets</a>
                                    <a href="">Hoodies & Sweatshirts</a>
                                    <a href="">Polo Shirts</a>
                                    <a href="">Sportswear</a>
                                    </div>
                                <div class="dropdown-content-inner dropdown_right">
                                    <h4>Formal</h4>
                                    <a href="">Jackets</a>
                                    <a href="">Shirts</a>
                                    <a href="">Suits</a>
                                    <a href="">Trousers</a>
                                </div>
                                <img src="images/sale.jpg" alt="">
                            </div>
                        </li>             
                        <li id="dropdown"><a href="The Brand.html">the brand</a>
                            <div class="dropdown-content fix">
                                <div class="dropdown-content-inner dropdown_left">
                                    <h4>Men's Brand</h4>
                                    <a href="">Ketch</a>
                                    <a href="">Highlander</a>
                                    <a href="">U.S polo</a>
                                </div>
                                <div class="dropdown-content-inner dropdown_right">
                                    <h4>Women's Brand</h4>
                                    <a href="">Vishudh</a>
                                    <a href="">Aurelia</a>
                                    <a href="">Hermis</a>
                                </div>
                                <img src="images/sale.jpg" alt="">
                            </div>
                        </li>                       
                         <li id="dropdown"><a href="Local_stores.html">local stores</a>
                            <div class="dropdown-content fix">
                                <div class="dropdown-content-inner dropdown_left">
                                    <h4>Local Store</h4>
                                    <a href="">Men' Western</a>
                                    <a href="">Women's Western</a>
                                    <a href="">Others</a>
                                </div>
                                <div class="dropdown-content-inner dropdown_right">
                                    <h4>New Arrivals</h4>
                                    <a href="">New In</a>
                                    <a href="">Trending</a>
                                    <a href="">Flash Sale</a>
                                </div>
                                <img src="images/sale.jpg" alt="">
                            </div>
                        </li>  
                        <li id="dropdown"><a href="Look_book.html">lookbook</a>
                            <div class="dropdown-content fix">
                                <div class="dropdown-content-inner dropdown_left">
                                    <h4>Our Lookbooks</h4>
                                    <a href="">Latest posts (mixed)</a>
                                    <a href="">Men's Lookbook</a>
                                    <a href="">Women's Lookbook</a>
                                </div>
                                <div class="dropdown-content-inner dropdown_right">
                                    <h4>Your Lookbook</h4>
                                    <a href="">View and Edit</a>
                                    <a href="">Share</a>
                                    <a href="">Delete</a>
                                </div>
                                <img src="images/sale.jpg" alt="">
                            </div>
                        </li>                       
                    </ul>
                    <input type="text" placeholder="Search...">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </nav>
            </div>
        </div>
        <div class="banner">
            <img src="images/banner.jpg" alt="">
            <div class="heading">
                <h2>our <span>lookbook</span></h2>
                <h4>latest posts - mens & womens</h4>
            </div>
        </div>
    </header>
    <main>
        <div class="main_container">
            <nav class="latest">
                <ul>
                    <li><a href="">latest</a></li>
                    <li><a href="">most liked</a></li>
                    <li><a href="">best sellers</a></li>
                    <li><a href="">price low to high</a></li>
                    <li><a href="">price high to low</a></li>
                </ul>
            </nav>
            <div class="Jane_items_one">
                <img src="images/item2.jpg" alt="" class="image">
                <img src="images/Item3.jpg" alt="" class="image">
                <div class="Jane_lookbook">
                    <img src="images/img9.jpg" alt="" class="image_two">
                    <div class="Jane_lookbook_details">
                        <h2>Jane’s <span>lookbook</span></h2>
                        <h4>get the look for under £200!</h4>
                        <p>We invited actress Jane Marshall to join us
                            for the day and choose her perfect outfit from
                            our vast range of womens fashion. <br> <br>

                            This is of course not true as this is just a design
                            for a website and this is simply filler text.
                        </p>
                        <button>view now</button>
                    </div>
                </div>
            </div>

            <div class="Jane_items_two">
                <img src="images/item8.jpg" alt="" class="image">
                <img src="images/item5.jpg" alt="" class="image">
                <img src="images/Item9.jpg" alt="" class="image">
                <img src="images/Item7.jpg" alt="" class="image">
            </div>
            <div class="Jane_items_three">
                <div class="win_lookbook">
                    <img src="images/img12.jpg" alt="" class="image_two">
                    <div class="win_lookbook_details">
                        <h2>Win <span>a new look!</span></h2>
                        <h4>dd looks or items to your lookbook for a chance of winning </h4>
                        <p>See an item or a complete look you like, click the &#10084 button to add it to your
                            lookbook and you’ll be automatically entered to our monthly draw where
                            one winner gets a <b>£300</b> gift voucher to spend on our website! <br> <br>

                            Terms: No purchase necessary. Vouchers are non-transferable and no
                            cash alternative is ofered. Competition is for members only.
                        </p>
                        <button>shop now</button>
                    </div>
                    <div class="inner_win_lookbook">
                        <h2>win <br><br><span>a new look</span>  </h2>
                    </div>

                </div>
                <img src="images/item10.jpg" alt="" class="image">
            </div>
        </div>
        <div class="section_2">
            <div class="main_lookbook">
                <div class="lookbook">
                    <img src="images/notebook1.png" alt="">
                    <h2>men’s <br><span>lookbook</span></h2>
                    <p>Lorem ipsum dolor sit amet eras facilisis
                        consectetur adipiscing elit lor, integer lorem consecteur dignissim laciniqui.
                        Elementum metus facilisis ut phasellu.</p>
                    <button>VIEW NOW</button>
                </div>
                <div class="lookbook">
                    <img src="images/notebook2.png" alt="">
                    <h2>women’s <br><span>lookbook</span></h2>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames .
                        Pellentesque laoreet quis enim et mattis. Quisque interdum felis tellus.</p>
                    <button>VIEW NOW</button>
                </div>
                <div class="lookbook">
                    <img src="images/notebook3.png" alt="">
                    <h2>your <br><span>lookbook</span></h2>
                    <p>See an item you like and click the  button to add it to your lookbook where you can create your
                        own perfect look.
                        It’s like your own boutique!</p>
                    <button>VIEW NOW</button>
                </div>
            </div>
        </div>
        <div class="section_3">
            <div class="container">
                <div class="inner_section3">
                    <div class="inner_section3_inner">
                        <h4>information</h4>
                        <ul>
                            <a href="">
                                <li>The brand</li>
                                <li>Local stores</li>
                                <li>Customer service</li>
                                <li>Privacy & cookies</li>
                                <li>Site map</li>
                            </a>
                        </ul>
                    </div>
                    <div class="inner_section3_inner">
                        <h4>Why buy from us</h4>
                        <ul>
                            <a href="">
                                <li>Shipping & returns</li>
                                <li>Secure shopping</li>
                                <li>Testimonials</li>
                                <li>Award winning</li>
                                <li>Ethical trading</li>
                            </a>
                        </ul>
                    </div>
                    <div class="inner_section3_inner">
                        <h4>Your account</h4>
                        <ul>
                            <a href="">
                                <li>Sign in</li>
                                <li>Register</li>
                                <li>View cart</li>
                                <li>View your lookbook</li>
                                <li>Track an order</li>
                                <li>Update information</li>
                            </a>
                        </ul>
                    </div>
                    <div class="inner_section3_inner">
                        <h4>Lookbook</h4>
                        <ul>
                            <a href="">
                                <li>Latest posts</li>
                                <li>Men's lookbook</li>
                                <li>Women's lookbook</li>
                                <li>Lookbooks RSS feed</li>
                                <li>View your lookbook</li>
                                <li>Delete your lookbook</li>
                            </a>
                        </ul>
                    </div>
                    <div class="inner_section3_inner details">
                        <h4>Contact details</h4>
                        <p>Head Office: Avenue Fashion,<br>
                            180-182 Regent Street, London.</p>
                        <p>Telephone: 0123-456-789 </p>
                        <p>Email: support@yourwebsite.com</p>
                    </div>
                </div>
                <div class="awards">
                    <h2>award winner<br>
                        <span>fashion awards 2016</span>
                    </h2>
                    <div class="social">
                        <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="https://www.twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="https://www.pinterest.com/"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer class="fix">
        <div class="container">
            <p>© 2016 Avenue Fashion™</p>
            <p>Design by RobbyDesigns.com &nbsp;&nbsp;&nbsp; Dev by Loremipsum.com</p>
        </div>
    </footer>

</body>

</html>