<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product view</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Responsive.css">
</head>
<body>
    <header>
        <div class="pre_header">
            <div class="container">
                <div class="top_bar fix">
                    <select class="Currency">
                        <Option>Currency : GBP </Option>
                        <Option>Brand : GBP </Option>
                        <Option>Index : GBP </Option>
                        <Option>Home : GBP </Option>
                    </select>
                    <div class="cart">
                        <a href="">Register</a>
                        <a href="sign_in.html">Sign in</a>
                        <div class="shopping_cart">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <select class="empty" id="">
                                <option value="">empty</option>
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_header">
            <div class="main_container">
                <img src="images/logo.png" alt="">
                <nav class="main_nav">
                    <ul>
                        <li id="dropdown"><a href="index.html">home</a>
                            <div class="dropdown-content fix">
                                <div class="dropdown-content-inner dropdown_left">
                                    <h4>All Brands</h4>
                                    <a href="">Men's Wear</a>
                                    <a href="">Cargo Jeans</a>
                                    <a href="">Checked Shirts </a>
                                </div>
                                <div class="dropdown-content-inner dropdown_right">
                                    <h4>New Arrivals</h4>
                                    <a href="">Women's Wear</a>
                                    <a href="">Traditional </a>
                                    <a href="">Ethnic Dresses </a>
                                </div>
                                <img src="images/sale.jpg" alt="">
                            </div>
                        </li>             
                        <li id="dropdown"><a href="men.html">mens</a>
                            <div class="dropdown-content fix">
                                <div class="dropdown-content-inner dropdown_left">
                                    <h4>Casuals</h4>
                                    <a href="">Jackets</a>
                                    <a href="">Hoodies & Sweatshirts</a>
                                    <a href="">Polo Shirts</a>
                                    <a href="">Sportswear</a>
                                </div>
                                <div class="dropdown-content-inner dropdown_right">
                                    <h4>Formal</h4>
                                    <a href="">Jackets</a>
                                    <a href="">Shirts</a>
                                    <a href="">Suits</a>
                                    <a href="">Trousers</a>
                                </div>
                                <img src="images/sale.jpg" alt="">
                            </div>
                        </li>             
                        <li id="dropdown"><a href="The Brand.html">the brand</a>
                            <div class="dropdown-content fix">
                                <div class="dropdown-content-inner dropdown_left">
                                    <h4>Men's Brand</h4>
                                    <a href="">Ketch</a>
                                    <a href="">Highlander</a>
                                    <a href="">U.S polo</a>
                                </div>
                                <div class="dropdown-content-inner dropdown_right">
                                    <h4>Women's Brand</h4>
                                    <a href="">Vishudh</a>
                                    <a href="">Aurelia</a>
                                    <a href="">Hermis</a>
                                </div>
                                <img src="images/sale.jpg" alt="">
                            </div>
                        </li>                       
                         <li id="dropdown"><a href="Local_stores.html">local stores</a>
                            <div class="dropdown-content fix">
                                <div class="dropdown-content-inner dropdown_left">
                                    <h4>Local Store</h4>
                                    <a href="">Men' Western</a>
                                    <a href="">Women's Western</a>
                                    <a href="">Others</a>
                                </div>
                                <div class="dropdown-content-inner dropdown_right">
                                    <h4>New Arrivals</h4>
                                    <a href="">New In</a>
                                    <a href="">Trending</a>
                                    <a href="">Flash Sale</a>
                                </div>
                                <img src="images/sale.jpg" alt="">
                            </div>
                        </li>  
                        <li id="dropdown"><a href="Look_book.html">lookbook</a>
                            <div class="dropdown-content fix">
                                <div class="dropdown-content-inner dropdown_left">
                                    <h4>Our Lookbooks</h4>
                                    <a href="">Latest posts (mixed)</a>
                                    <a href="">Men's Lookbook</a>
                                    <a href="">Women's Lookbook</a>
                                </div>
                                <div class="dropdown-content-inner dropdown_right">
                                    <h4>Your Lookbook</h4>
                                    <a href="">View and Edit</a>
                                    <a href="">Share</a>
                                    <a href="">Delete</a>
                                </div>
                                <img src="images/sale.jpg" alt="">
                            </div>
                        </li>                       
                   </ul>
                    <input type="text" placeholder="Search..." >
                    <i class="fa fa-search" aria-hidden="true"></i>
                </nav>
            </div>
        </div>
        <div class="banner">
            <img src="images/banner.jpg" alt="">
            <div class="heading">
                <h2>product <span>view</span></h2>
                <h4>mens - casuals - hoodies & sweatshirts - <span>ave classic sweatshirt</span></h4>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="image_content">
                <div class="image_left_content">
                    <img src="images/img8.png" alt="">
                </div>
                <div class="image_right_content">
                    <h2>Ave classic sweatshirt</h2>
                    <p id="icons_details"><i class="fa fa-star yellow" aria-hidden="true"></i>
                        <i class="fa fa-star yellow" aria-hidden="true"></i>
                        <i class="fa fa-star yellow" aria-hidden="true"></i>
                        <i class="fa fa-star yellow" aria-hidden="true"></i>
                        <i class="fa fa-star light" aria-hidden="true"></i>
                        &nbsp;&nbsp;&nbsp;<b>3 Review(s)</b> &nbsp; | &nbsp; <span>Add a Review</span>&nbsp; | &nbsp;
                        Share:&nbsp;&nbsp; <i class="fa fa-facebook" aria-hidden="true"></i>&nbsp;&nbsp;
                        <i class="fa fa-twitter" aria-hidden="true"></i>&nbsp;&nbsp;
                        <i class="fa fa-google-plus" aria-hidden="true"></i>&nbsp;&nbsp;
                        <i class="fa fa-pinterest-p" aria-hidden="true"></i>&nbsp;&nbsp;
                        <i class="fa fa-camera-retro" aria-hidden="true"></i>&nbsp;&nbsp;
                    </p>
                    <p class="rate"><sup>£</sup><span>107</span> &nbsp;<sup>£</sup>89.99</p>
                    <div class="product_code">
                        <p><b>Availability:</b> In stock</p>
                        <p><b>Product Code:</b> #499577</p>
                        <p><b>Tags:</b> Classic, Casual, V-neck, Loose</p>
                    </div>
                    <p class="para">Donec sem lorem laoreet tempor un risus vitae, rutrum sodales nibh suspendisse est
                        congue metus
                        nunc, id viverra elit loreti rhoncus quis consecteur es. Donec pulvinar tempor lorem a pretium
                        justo interdum.</p>
                    <ul>
                        <li>Elasticated cuffs</li>
                        <li>Casual fit</li>
                        <li>100% Cotton</li>
                        <li>Free shipping with 4 days delivery</li>
                    </ul>
                    <div class="quantity">
                        <div class="quantity_details">
                            <h4>COLOUR</h4>
                            <select name="" id="">
                                <option value="">Select Color</option>
                                <option value="">Red</option>
                                <option value="">Blue</option>
                                <option value="">Green</option>
                            </select>
                        </div>
                        <div class="quantity_details">
                            <h4>SIZE</h4>
                            <select name="" id="">
                                <option value="">Select Size</option>
                                <option value="">L</option>
                                <option value="">XL</option>
                                <option value="">XXL</option>
                            </select>
                        </div>
                        <div class="quantity_details">
                            <h4>QTY</h4>
                            <select name="" id="quantity">
                                <option value="1">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                            </select> <br>
                        </div>
                    </div>
                    <button><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Add to Cart</button>
                    <button><i class="fa fa-heart-o" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Add to lookbook</button>
                    <p class="last_para"><i class="fa fa-compress" aria-hidden="true"></i> ADD TO COMPARE</p>
                </div>
            </div>
            <div class="last_section">
                <div class="description">
                    <ul>
                        <li>description</li>
                        <li>video</li>
                        <li>size & specs</li>
                        <li>delivery & returns</li>
                        <li>reviews</li>
                    </ul>
                </div>
                <h4>Nunc egestas posuere enim, eu maximus erat posuere eget</h4>
                <p>Sed ut mi mollis, consequat nulla lacinia, hendrerit turpis. Nulla sapien magna, interdum quis
                    pretium
                    nec, pharetra at felis. Curabitur dictum sapien est, eget ultricies turpis porta vel. Nam suscipit
                    nec
                    lacus sed imperdiet. Vestibulum a purus risus. Nulla et dictum augue, nec efficitur mi. Nam sit amet
                    pretium elit. Aliquam congue, ligula id vehicula vestibulum, orci ex vulputate lacus, ac malesuada
                    elit
                    dolor eget ex. Sed quis aliquet risus, ut cursus lectus. In eget lorem tellus. <br> <br>

                    Quisque eleifend varius nisi nec sagittis. Nulla ullamcorper imperdiet justo, ut venenatis purus
                    lobortis ut. Nunc sagittis urna et hendrerit sodales. Nunc molestie risus nec fringilla lacinia.
                    Nulla
                    facilisi. Etiam neque velit, tristique eget sollicitudin eget, placerat at metus. Proin dictum
                    lobortis
                    velit, id suscipit orci faucibus ut. Aliquam erat volutpat. Vivamus feugiat justo in diam placerat,
                    id
                    dignissim elit auctor. Vestibulum scelerisque sem et lobortis ultricies. Morbi suscipit nulla urna.
                    Suspendisse potenti. Nullam varius quam sed nisl dignissim, vel faucibus ipsum blandit. Vivamus at
                    suscipit augue. Nam finibus gravida lorem eu viverra. Praesent rhoncus imperdiet ultricies. Nullam
                    pretium cursus augue auctor vulputate. Quisque a convallis diam commodo eget diam id, eleifend
                    dictum
                    libero. Etiam varius, nisi vel dignissim sodales, enim dui posuere mauris, in aliquet lorem eros
                    eget
                    neque.</p>
            </div>
        </div>
        <div class="section_3">
            <div class="container">
                <div class="inner_section3">
                    <div class="inner_section3_inner">
                        <h4>information</h4>
                        <ul>
                            <a href="">
                                <li>The brand</li>
                                <li>Local stores</li>
                                <li>Customer service</li>
                                <li>Privacy & cookies</li>
                                <li>Site map</li>
                            </a>
                        </ul>
                    </div>
                    <div class="inner_section3_inner">
                        <h4>Why buy from us</h4>
                        <ul>
                            <a href="">
                                <li>Shipping & returns</li>
                                <li>Secure shopping</li>
                                <li>Testimonials</li>
                                <li>Award winning</li>
                                <li>Ethical trading</li>
                            </a>
                        </ul>
                    </div>
                    <div class="inner_section3_inner">
                        <h4>Your account</h4>
                        <ul>
                            <a href="">
                                <li>Sign in</li>
                                <li>Register</li>
                                <li>View cart</li>
                                <li>View your lookbook</li>
                                <li>Track an order</li>
                                <li>Update information</li>
                            </a>
                        </ul>
                    </div>
                    <div class="inner_section3_inner">
                        <h4>Lookbook</h4>
                        <ul>
                            <a href="">
                                <li>Latest posts</li>
                                <li>Men's lookbook</li>
                                <li>Women's lookbook</li>
                                <li>Lookbooks RSS feed</li>
                                <li>View your lookbook</li>
                                <li>Delete your lookbook</li>
                            </a>
                        </ul>
                    </div>
                    <div class="inner_section3_inner details">
                        <h4>Contact details</h4>
                        <p>Head Office: Avenue Fashion,<br>
                            180-182 Regent Street, London.</p>
                        <p>Telephone: 0123-456-789 </p>
                        <p>Email: support@yourwebsite.com</p>
                    </div>
                </div>
                <div class="awards">
                    <h2>award winner<br>
                        <span>fashion awards 2016</span>
                    </h2>
                    <div class="social">
                        <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="https://www.twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="https://www.pinterest.com/"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="fix">
        <div class="container">
            <p>© 2016 Avenue Fashion™</p>
            <p>Design by RobbyDesigns.com &nbsp;&nbsp;&nbsp; Dev by Loremipsum.com</p>
        </div>
    </footer>
</body>

</html>