<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Brand</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Responsive.css">
</head>

<body>
    <header>
        <div class="pre_header">
            <div class="container">
                <div class="top_bar fix">
                    <select class="Currency">
                        <Option>Currency : GBP </Option>
                        <Option>Brand : GBP </Option>
                        <Option>Index : GBP </Option>
                        <Option>Home : GBP </Option>
                    </select>
                    <div class="cart">
                        <a href="">Register</a>
                        <a href="sign_in.html">Sign in</a>
                        <div class="shopping_cart">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <select class="empty" id="">
                                <option value="">empty</option>
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_header">
            <div class="main_container">
                <img src="images/logo.png" alt="">
                <nav class="main_nav">
                    <ul>
                        <li id="dropdown"><a href="index.html">home</a>
                            <div class="dropdown-content fix">
                                <div class="dropdown-content-inner dropdown_left">
                                    <h4>All Brands</h4>
                                    <a href="">Men's Wear</a>
                                    <a href="">Cargo Jeans</a>
                                    <a href="">Checked Shirts </a>
                                </div>
                                <div class="dropdown-content-inner dropdown_right">
                                    <h4>New Arrivals</h4>
                                    <a href="">Women's Wear</a>
                                    <a href="">Traditional </a>
                                    <a href="">Ethnic Dresses </a>
                                </div>
                                <img src="images/sale.jpg" alt="">
                            </div>
                        </li>             
                        <li id="dropdown"><a href="men.html">mens</a>
                            <div class="dropdown-content fix">
                                <div class="dropdown-content-inner dropdown_left">
                                    <h4>Casuals</h4>
                                    <a href="">Jackets</a>
                                    <a href="">Hoodies & Sweatshirts</a>
                                    <a href="">Polo Shirts</a>
                                    <a href="">Sportswear</a>
                                </div>
                                <div class="dropdown-content-inner dropdown_right">
                                    <h4>Formal</h4>
                                    <a href="">Jackets</a>
                                    <a href="">Shirts</a>
                                    <a href="">Suits</a>
                                    <a href="">Trousers</a>
                                </div>
                                <img src="images/sale.jpg" alt="">
                            </div>
                        </li>             
                        <li id="dropdown"><a href="The Brand.html">the brand</a>
                            <div class="dropdown-content fix">
                                <div class="dropdown-content-inner dropdown_left">
                                    <h4>Men's Brand</h4>
                                    <a href="">Ketch</a>
                                    <a href="">Highlander</a>
                                    <a href="">U.S polo</a>
                                </div>
                                <div class="dropdown-content-inner dropdown_right">
                                    <h4>Women's Brand</h4>
                                    <a href="">Vishudh</a>
                                    <a href="">Aurelia</a>
                                    <a href="">Hermis</a>
                                </div>
                                <img src="images/sale.jpg" alt="">
                            </div>
                        </li>                       
                         <li id="dropdown"><a href="Local_stores.html">local stores</a>
                            <div class="dropdown-content fix">
                                <div class="dropdown-content-inner dropdown_left">
                                    <h4>Local Store</h4>
                                    <a href="">Men' Western</a>
                                    <a href="">Women's Western</a>
                                    <a href="">Others</a>
                                </div>
                                <div class="dropdown-content-inner dropdown_right">
                                    <h4>New Arrivals</h4>
                                    <a href="">New In</a>
                                    <a href="">Trending</a>
                                    <a href="">Flash Sale</a>
                                </div>
                                <img src="images/sale.jpg" alt="">
                            </div>
                        </li>  
                        <li id="dropdown"><a href="Look_book.html">lookbook</a>
                            <div class="dropdown-content fix">
                                <div class="dropdown-content-inner dropdown_left">
                                    <h4>Our Lookbooks</h4>
                                    <a href="">Latest posts (mixed)</a>
                                    <a href="">Men's Lookbook</a>
                                    <a href="">Women's Lookbook</a>
                                </div>
                                <div class="dropdown-content-inner dropdown_right">
                                    <h4>Your Lookbook</h4>
                                    <a href="">View and Edit</a>
                                    <a href="">Share</a>
                                    <a href="">Delete</a>
                                </div>
                                <img src="images/sale.jpg" alt="">
                            </div>
                        </li>                       
                   </ul>
                    <input type="text" placeholder="Search..." >
                    <i class="fa fa-search" aria-hidden="true"></i>
                </nav>
            </div>
        </div>
        <div class="banner">
            <img src="images/banner.jpg" alt="">
            <div class="heading">
                <h2>the <span>brand</span></h2>
                <h4>company slogan goes here</h4>
            </div>
        </div>
    </header>
    <main>
        <div class="container main_content">
            <div class="left_content">
                <img src="images/img2.jpg" alt="" class="brand_img"><br>
                <img src="images/img3.jpg" alt="" class="brand_img">
                <h3>our values, vision and strategy</h3>
                <h4>he above image would be a great place for an advertising video</h4>
                <p>Cras maximus venenatis malesuada. Nulla sagittis elit felis, ac facilisis quam ornare aliquam. Etiam
                    cursus odio vitae dui dignissim, sed tempus lacus tincidunt et donec sapien velit, rhoncus eu nulla
                    a, molestie tempus mi maecenas sagittis ornare.
                    Pellentesque sapien mi, <span>tincidunt nec magna vitae</span>, volutpat elementum odioni lorem
                    Aliquam tempor massa vitae augue mattis tempor id in ante ut augue erat, luctus eil.</p>
            </div>
            <div class="right_content">
                <h3>hand designed clothing</h3>
                <h4>stablished in 2013, avenue fashion Sed dictum elit vel sapien luctus eras</h4>
                <p>Praesent feugiat malesuada tristique maecenas rhoncus diam eget quam vestibulim consectetur, id
                    condimentum leo porttitor. Cum sociis natoque penatibus eta magnis disut parturient montes, nascetur
                    ridiculus mus. Donec sem lorem laoreet tempor un risus vitae, rutrum sodales nibh suspendisse congue
                    metus nunc, id viverra elit loreti rhoncus quis consecteur es. Donec pulvinar tempor lorem a pretium
                    justo interdum.</p>
                <img src="images/img4.jpg" alt="" class="brand_img">
                <h3>ethical trading</h3>
                <h4>we oversee the working conditions of the people in the supply chain</h4>
                <p>Nullam dapibus consectetur neque, faucibus porttitor purus iaculis sed. Aenean eras dapibus augue,
                    eget dignissim dui maecenas et rhoncus mim, vel semper arcu lorem
                    Pellentesque congue justo esteir pellentesque aliquet massa eget posuere tincidunt. Cras viverra
                    ullamcorper nunc accumsan hendrerit. <span>A link &#8594</span></p>
                <div class="fashion_awards">
                    <img src="images/img5.jpg" alt="">
                    <img src="images/img6.jpg" alt="">
                    <img src="images/img7.jpg" alt="">
                </div>

            </div>
        </div>
        <div class="section_3">
            <div class="container">
                <div class="inner_section3">
                    <div class="inner_section3_inner">
                        <h4>information</h4>
                        <ul>
                            <a href="">
                                <li>The brand</li>
                                <li>Local stores</li>
                                <li>Customer service</li>
                                <li>Privacy & cookies</li>
                                <li>Site map</li>
                            </a>
                        </ul>
                    </div>
                    <div class="inner_section3_inner">
                        <h4>Why buy from us</h4>
                        <ul>
                            <a href="">
                                <li>Shipping & returns</li>
                                <li>Secure shopping</li>
                                <li>Testimonials</li>
                                <li>Award winning</li>
                                <li>Ethical trading</li>
                            </a>
                        </ul>
                    </div>
                    <div class="inner_section3_inner">
                        <h4>Your account</h4>
                        <ul>
                            <a href="">
                                <li>Sign in</li>
                                <li>Register</li>
                                <li>View cart</li>
                                <li>View your lookbook</li>
                                <li>Track an order</li>
                                <li>Update information</li>
                            </a>
                        </ul>
                    </div>
                    <div class="inner_section3_inner">
                        <h4>Lookbook</h4>
                        <ul>
                            <a href="">
                                <li>Latest posts</li>
                                <li>Men's lookbook</li>
                                <li>Women's lookbook</li>
                                <li>Lookbooks RSS feed</li>
                                <li>View your lookbook</li>
                                <li>Delete your lookbook</li>
                            </a>
                        </ul>
                    </div>
                    <div class="inner_section3_inner details">
                        <h4>Contact details</h4>
                        <p>Head Office: Avenue Fashion,<br>
                            180-182 Regent Street, London.</p>
                        <p>Telephone: 0123-456-789 </p>
                        <p>Email: support@yourwebsite.com</p>
                    </div>
                </div>
                <div class="awards">
                    <h2>award winner<br>
                        <span>fashion awards 2016</span>
                    </h2>
                    <div class="social">
                        <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="https://www.twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="https://www.pinterest.com/"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="fix">
        <div class="container">
            <p>© 2016 Avenue Fashion™</p>
            <p>Design by RobbyDesigns.com &nbsp;&nbsp;&nbsp; Dev by Loremipsum.com</p>
        </div>
    </footer>

</body>

</html>