@media screen and (max-width:1199px) {
    .container{
        width: 960px;
    }
    .poster img {
        position: absolute;
        bottom: -50px;
        right: -10px;
    }
    .logos .five img, .six img {
        padding: 0px 46px 0px 0px;
        margin: 0px 0px 0 42px;
    }

    .section2_right_content form button {
        padding: 11px 143px;
    }
   
    .lists ul li a{
        margin-right: 10px;
        margin-left: 0px;
    }
    .footer ul li {
        padding-right: 5px;
    }
    .footer img {
        margin-right: 0px;
    }
     
    .right_prefooter input {
        width: 277px;
    }
    
}
@media screen and (max-width:979px) {
    .container{
        width: 750px;
    }
    .section2_left_content form input, .section2_left_content form select, .section2_right_content form input, .section2_right_content form select {
        padding: 6px;

    }
    .logos .five img, .six img{
        padding: 10px;
        margin: 0;
    }
   
    .section2_right_content form button {
        padding: 11px 90px;
    }
    .section2_left_content form label, .section2_right_content form label {
        font-size: 14px;
    }
    .left_prefooter {
      padding-right: 10px;
      margin: 0;
    }
    .right_prefooter input {
        width: 190px;
    }
    .para_left {
        margin-right: 34px;
    }
    .footer p {
        margin-right: 83px;
    }
    .left_content h5{
        font-size: 27px;
    }
}

@media screen and (max-width:767px) {
    .container{
        width: 96%;
    }
    nav,.right_content,.left_content,.section2_left_content,.section2_right_content,.left_prefooter,.right_prefooter{
        float: none;
        text-align: center;
        width: 100%;
    }
    .right_content{
        margin-top: 30px;
    }
    nav ul li{
        display: block;
    }
    nav ul li a,.lists ul button,.lists ul li a{
        margin: 0;
    }
    .left_content h5 {
        font-size: 27px;
    }
    .section2_left_content form label, .section2_right_content form label {
        text-align: left;
        display: block;
        margin-left: 15px;
    }
    header{
        text-align: center;
    }
    .para{
        width: 100%;
    }
    .inner_poster{
        width: 100%;
    }
    .section2{
        background-repeat: repeat;
    }
    .section3_inner p{
        text-align: center;
    }
    .section3_inner {
        width: 100%;
    }
    .logos .five img,.six img{
        display: block;
        max-width: 50%;
        margin: 30px auto;
    }

    .section2_left_content form input, .section2_left_content form select, .section2_right_content form input, .section2_right_content form select {
        padding: 9px;
        font-size: 12px;
    }
    .section2_right_content,.section2_left_content {
       
        padding: 50px 0px;
        
    }
    .section2_right_content form button {
        padding: 11px 60px;
    }
    .logos .five {
        border-bottom:none;
    }
    .left_prefooter{
        border: none;
    }
    .footer_border{
        border: none;
    }
    .para_left{
        margin: 0;
        float: none;
    }
    .right_prefooter input {
        width: 125px;
    }
    .footer{
        text-align: center;
    }
    .footer p{
        float: none;
        margin: 0;
    }
    .footer ul li {
        text-decoration: none;
        display: block;
        padding: 10px 0;
    }
    .footer img{
        float: none;
        margin: 10px 0;
    }
    .inner_poster{
        text-align: center;
        padding: 10px 0;
    }
    .outer_banner {
        bottom: -2%;
    }
    .poster button{
        padding: 10px 15px;
    }
    .poster img {
        width: 22%;
        right: -3px;
    }
    .logos .five img,.six img{
        border: none;
    }
}