@font-face {
    font-family: 'PT SansR';
    src: url('../fonts/PTSR/PTSans-Regular.woff2') format('woff2'),
        url('../fonts/PTSR/PTSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Bree Rg';
    src: url('../fonts/BreeR/Bree-Regular.woff2') format('woff2'),
        url('../fonts/BreeR/Bree-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'PT Sans B';
    src: url('../fonts/ptsans B/PTSans-Bold.woff2') format('woff2'),
        url('../fonts/ptsans B/PTSans-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'PT Sans R';
    src: url('../fonts/ptsans R/PTSans-Regular.woff2') format('woff2'),
        url('../fonts/ptsans R/PTSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    position: relative;
}
.preheader{
    background-color: #333366;
    
    
}
.preheader::before{
    content: "";
    border-width: 15px;
    border-style: solid;
    border-color: #333366 transparent transparent transparent;
    position: absolute;
    top: 41px;
    left: 50%;

}
.container{
    width: 1170px;
    margin: 0 auto;
}
nav ul li a{
    text-decoration: none;
    color: #cccccc;
    font-size: 16pt;
    line-height: 32pt;
    margin-left: 30px;
}
nav ul li{
    display: inline-block;
}
nav {
    float: right;
}
.fix::after{
    content: "";
    display: block;
    clear: both;
}
.lists ul li a{
    color: #333333;
    font-size: 14pt;
    line-height: 26pt;
    text-transform: uppercase;
    margin-right: 30px;
   
}
.lists ul button{
background-color: #ff3333;
color: #fff;
border: none;
width: 190px;
height: 50px;
margin-left: 30px;
font-size: 20px;
}
.main_header{
    margin: 20px 0;
}
.banner img{
    width: 100%;
    position: relative;
}
.inner_banner img{
    width: 75%;
    position: absolute;
    bottom: 3px;
    left: 25%;
}
.outer_banner{
    width: 75%;
    position: absolute;
    bottom: -7%;
}
.section1 h6{
    font-size: 38px;
    color: #000000;
    text-align: center;
    margin-bottom: 20px;
    
}
.para{
    font-size: 20px;
    line-height: 30px;
    color: #333333;
    margin: 0 auto;
    width: 680px;
    text-align: center;
    margin-bottom: 60px;
}
.left_content h5{
    font-size: 30px;
    line-height: 32px;
    font-family: 'Bree Rg';
}
.left_content ul li{
    font-family: 'PT Sans R';
    font-size: 18px;
    line-height: 20pxpx;
    margin-top: 30px;
    margin-left: 30px;
    color: #464b58;
    list-style-image: url(../images/logo1.png);
}
.left_content ul li b{
    font-family: 'PT Sans B';
    font-size: 18px;
    line-height: 30px;

}
.right_content b{
    font-size: 24px;
    line-height: 34px;
    font-family: 'Times New Roman', Times, serif;
}
.right_content p{
    font-size: 18px;
    line-height: 26px;
    color: #333333;
    margin-top: 30px;
    font-family: 'Times New Roman', Times, serif;
}
.right_content p span{
    color: #ff3333;
    text-decoration: underline;
    font-family: 'Times New Roman', Times, serif;

}

.section1{
    margin-top: 100px;
    margin-bottom: 90px;
}
.left_content{
    float: left;
    width: 40%;
    
}
.right_content{
    float: right;
    width: 40%;
}
.poster{
    position: relative;
    margin-top:10%;

}

.poster h3{
    padding: 16px 0 20px 0;
    font-size:24px ;
    line-height: 32px;
    font-family: 'Bree Rg';
}
.poster p{
    font-size: 20px;
    line-height: 32px;
    font-family: 'PT Sans R';

}
.inner_poster{
        background-color: #f1f4f9;
        padding: 0 60px;
        width: 82%;
        margin-bottom: 50px;
}
.poster p span{
    background-color: #333366;
    color: white;
    padding: 10px;
    font-family: 'PT SansB';

}
.poster button{
    font-size: 20px;
    font-family: 'Bree Rg';
    background-color: #ff3333;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 40px;

}
.poster img{
    position: absolute;
    bottom: -21%;
    right: 0;
    width: 30%;
}
.section2{
    background-image: url(../images/img3.jpg);
    background-repeat: no-repeat;
    padding: 10px 0;

}
.section2_inner_content,.section2_inner_content{
    font-family: 'PT Sans R';

}

.section2_inner_content h5{
    text-align: center;
    padding-bottom: 30px;
    font-size: 30px;
    color: white;
    

}
.section2_inner_content p{
    font-size: 18px;
    line-height: 26px;
    color: white;
    text-align: center;
    padding-bottom: 50px;
}
.section2_left_content{
    background-color: white ;
    width: 48%;
    padding: 50px 40px;
    float: left;
}
.section2_right_content{
    background-color: white ;
    width: 48%;
    padding: 50px 40px;
    float: right;
}
.section2_left_content h6,.section2_right_content h6{
    font-size: 24px;
    color: #000000;
    padding-bottom: 35px;
    font-family: 'Bree Rg';

}

.section2_left_content form label,.section2_right_content form label{
    display: block;
    padding-bottom: 10px;
    font-size: 18px;
    text-transform: uppercase;
    
}
.section2_left_content form label span,.section2_right_content form label span{
    color: red;
}
.section2_left_content form input,.section2_left_content form select,
    .section2_right_content form input,.section2_right_content form select{
    margin-bottom: 20px;
    width: 96%;
    height: 45px;
    padding: 15px;
    font-size: 15px;
    background-color: #ededed;
    border: none;
    outline: none;
}
input::placeholder{
    color: #333333;
}
.left{
    float: left;
    width: 50%;
}
.right{
    float: right;
    width: 50%;
}
.full{
   width: 500px; 
}
.section2_right_content form p{
    color: black;
}
#three{
    margin-left: 10px;
    padding: 10px;
    width: 40px;
    float: left;
}
#one, #two,#five, #four {
    width: 91%;
}

#five{
    border-bottom: 3px solid red;
}
.section2_right_content form button{
    font-family: 'Bree Rg';
    font-size: 24px;
    line-height: 32px;
    background-color: #ff3333;
    color: #fff;
    border: none;
    padding: 25px 190px;
    margin-top: 36px;
}
.section3{
    padding: 150px 0 50px 0;
}
.section3_inner h3{
    text-align: center;
    font-size: 48px;
    line-height: 40px;
    font-family: 'Bree Rg';
    padding-bottom: 20px;

}
.section3_inner{
    margin: 0 auto;
    width: 700px;
}
.section3_inner p{
    font-size: 20px;
    line-height: 30px;
    font-family: 'PT Sans R';
    
}
.section3_inner p span{
    color: #ff3333;
    text-decoration: underline;
}
.logos img{
    padding: 50px 40px;
    max-width: 100%;
}

.logos{
    position: relative;
    margin: 10px 10px;
}

.border{
    text-align: center;
    margin: 50px 0;
}
.one,.two,.three{
    width: 10px;
    border: 10px solid #333366;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;

   
}
.two{
    border: 10px solid #e3e5eb;
}
.three{
    border: 10px solid #e3e5eb;
}
.section4{
    position: relative;
    margin-bottom: 9%;

}
.image_1{
    width: 100%;
}
    .image_2 {
        width: 75%;
        position: absolute;
        bottom: 4px;
        right: 0;
    }

.image_3{
        position: absolute;
        width: 75%;
        left: 0;
        bottom: -10%;
    
}
.prefooter{
    font-family: 'PT Sans R';
    color: #666666;
}

.left_prefooter{
    float: left;
    width: 45%;
    border-right: 2px solid #e5e7ec;
    padding: 40px;
}
.left_prefooter b,.right_prefooter{
    color: #000000;
}
.right_prefooter{
    float: right;
    width: 45%;

}
.left_prefooter p,.right_prefooter p{
    padding: 15px 0;
    color: #666666;
}
.para_left {
    float: left;
   margin-right: 50px;
  
}
.para_left p{
    font-size: 18px;
    line-height: 26px;
}
.para_left b{
    font-size: 12px;
    line-height: 30px;
}
.right_prefooter input{
    width: 300px;
    height: 40px;
    background-color: #ededed;
     border: none;
     padding: 20px;
}
.footer_border{
    border-bottom: 1px solid #cccccc;
}
.right_prefooter button{
    background-color: #ff3333;
    color: white;
    font-family: 'Bree Rg';
    border: none;
    padding: 12px 40px;
}
.Social_icons{
    padding: 50px 0 20px 0;
}
.Social_icons b{
    display: block;
}
.Social_icons i{
    padding: 0 20px;
}
.t{
    color: #0099ff;
    border-right: 1px solid #cccccc;
}
.f{
    color: #336699;
    border-right: 1px solid #cccccc;
}
.l{
    color: #0066cc;
}
.footer ul li{
    text-decoration: none;
    padding-right: 30px;
    display: inline-block;
    
}
.footer img{
    margin-top: -18px;
    float: right;
    margin-right: 100px;
}
.footer p{
    float: left;
    margin-right: 353px;
}
.footer{
    padding: 40px 0;
}

.logos{ 
   
    text-align: center;
}
.five img:first-child{
    max-height: 88px;
    max-width: 157px;
}
.logos .five img:last-child,.six img:last-child{
    border: none;
}
.inner_logo{
    position: relative;
    margin: 50px 0px;
}
.logos .five img,.six img{
    border-right: 1px solid #e5e7ec;
    height: 88px;
    width: 146px;
    padding: 0px 77px 0px 0px;
    margin: 0px 0px 0 86px;
    object-fit: contain;
}
.logos .five{
    border-bottom: 1px solid #e5e7ec;
    
}
.six img:last-child{
    border: none
}
