@font-face {
    font-family: 'Pacifico';
    src: url('../fonts/Pacifico/Pacifico-Regular.woff') format('woff2'),
        url('../fonts/Pacifico/Pacifico-Regular.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('../fonts/Pacifico/MyriadPro-SemiExt.woff2') format('woff2'),
        url('../fonts/Pacifico/Pacifico-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.pre_header_content{
    display: flex;
    justify-content:flex-end;
}
.social_bar{
    margin-right: 15%;
}
.social_bar span i{
    padding-right: 5px;
}
.social_icons{
  float: right;
  display: inline;
}
.pre_header{
    padding: 10px;
    background-color: #fff;
}
.pre_header_content i{
    color: #e7a331;
    font-size: 18px;
    padding-left: 10px;
}
.fix::after{
    content: "";
    display: block;
    clear: both;
}
header{
    position: relative;
    background-image: url(../images/banner.jpg);
    background-position: center;
    background-size: cover;
}
.social_bar img{
    position: absolute;
    top: -29%;
    z-index: 1;
    left: 7%;
}
nav ul{
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    padding: 0 20px;
}
nav ul li a{
    font-family: 'Myriad Pro';
    font-size: 17px;
    color: #ffffff;
    text-decoration: none;
}
nav ul li a:hover{
    border:1px solid #ffffff;
    border-radius: 3px;
    color: #e7a331;
    padding: 10px;
}
nav {
    padding: 20px 0;
    text-align: right;
    background-color: #191411;
    opacity: 0.5;
}
.banner_content{
    /* position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); */
    text-align: center;
    padding: 150px 0;
}
.banner_content h2{
    color: #fff;
    font-size: 100px;
    font-family: 'Pacifico';
}
.banner_content p{
    color: #fff;
    font-size: 25px;
    padding: 30px 0;
}
.banner_content button{
    color: #fff;
    border: 1px solid #fff;
    border-radius: 3px;
    padding: 5px 20px;
    background: none;
}
.section_1{
    background-image: url(../images/bg2.jpg);
    background-position: center;
    background-size: cover;
    padding: 100px 0 200px 0;
    position: relative;
}
.section1_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section1_inner_content_left img{
    border: 10px solid #fff;
    width: 100%;
}
.section1_inner_content_left{
    position: relative;
}
.image_2{
    margin-right: 100px;
}

.Img{
    width: 200px;
}

#oneImg{
    position: relative;
    transform: rotate(349deg);
    z-index: 2;
}

#twoImg{
    margin-top: -300px;
    margin-left: 5px;
    position: relative;
    z-index: 5;
}
.section1_inner_content h4{
    color: #000;
    font-size: 30px;
    font-family: 'Pacifico';
}
.section1_inner_content h2{
    color: #000;
    font-size: 38px;
    padding: 20px 0 30px 0;
    font-family: 'Times New Roman', Times, serif;
}
.section1_inner_content p{
    color: #4a4a4a;
    font-size: 15px;
}
.section1_inner_content button,.section2_content button{
    background-color: #e7a331;
    padding: 15px 40px;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    border: none;
    border-radius: 3px;
    color: #fff;
    margin-top: 20px;
}
.mirchi{
    position: absolute;
    right: 0.2%;
    bottom: 0;
    transform: rotate(179deg);
    width: 15%;
}
.section2{
    background-image: url(../images/bg3.jpg);
    padding: 100px 0;
}
.section2_content{
    background-image: url(../images/bg4.jpg);
}
.section2_inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section2_content{
    padding: 50px;
}
.section2_content h4{
    font-size: 30px;
    font-family: 'Pacifico';
}
.section2_content h2{
    font-size: 38px;
    text-transform: uppercase;
    padding-bottom: 30px;
}
.dish{
    margin: -19% 0 0 -2.5%;
}
.section3{
    padding: 100px 0;
    background-image: url(../images/bg5.jpg);
}
.section3_inner h3{
    font-size: 30px;
    font-family: 'Pacifico';
    text-align: center;
}
.section3_inner h2{
    font-size: 38px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
.items_hover{
    display: none;
}
.item1:hover .items_hover{
    display: block;
}
.items{
    margin-top: 50px;
}
.dish2{
    float: right;
    margin-bottom: -20%;
    width: 12%;
}
.section4{
    background: url(../images/bg6.jpg);
    padding: 100px 0;
}
.section4 h4{
    color: #fff;
    font-size: 30px;
    font-family: 'Pacifico';
    text-align: center;
}
.section4 h3{
    color: #fff;
    font-size: 38px;
    text-align: center;
}
.section4_content {
    display: flex;
    align-items: center;
    padding-top: 50px;
    position: relative;
}
.section4_inner_right_content{
    background-color: #fff;
    padding: 45px;
}
.drinks{
    position: relative;
    left: -8%;
}
.main_course{
    position: absolute;
}
.main_course_img{
    float: right;
    margin-right: -65%;
}
.section4_inner_right_content h3{
    color: #000;
    font-size: 30px;
    font-family: 'Pacifico';
    text-align: left;
    padding-bottom: 30px;
}
.section4_inner_right_content img{
    vertical-align: middle;
}
.section4_inner_right_content p{
    padding-bottom: 10px;
}
.mirchi_2 {
    width: 10%;
    margin-top: -6%;
}
.dish3{
    position: absolute;
    left: -15%;
}
.section5{
    background: url(../images/bg7.jpg);
}
.section5_inner{
    padding: 100px 0;
}
.section5_inner_content{
    padding: 100px 0 200px 0;
    text-align: center;
    padding-left: 40%;
    padding-bottom: 100px;
}
.section5_inner_content h4{
    color: #fff;
    font-size: 30px;
    font-family: 'Pacifico';
    text-align: left;
    padding-left: 70px;
}
.section5_inner_content h2{
    color: #fff;
    font-size: 95px;
}
.section5_inner_content p{
    text-transform: uppercase;
    color: #fff;
    font-size: 30px;
    padding-bottom: 50px;
}
.app_store{
    width: 20%;
}
.google_store{
    width: 18%;
}
footer{
    background: url(../images/bg8.jpg);
    padding: 30px 0;
    position: relative;
}
.footer_inner_content{
    display: flex;
    justify-content: center;
}
.footer_content h3{
    font-size: 26px;
    color: #fff;
    font-family: 'Pacifico';
}
.footer_content p{
    color: #fff;
    font-size: 15px;
    padding-top: 30px;
}
.footer_content{
    width: 23%;
    text-align: center;
}
.footer_content_one p{
    padding-top: 50px;
}
.footer_content input{
    background-color: #323232;
    color: #9a9a9a;
    font-size: 15px;
    border: none;
    padding: 10px;
    margin-top: 10px;
    width: 370px;
}
#message{
    padding-bottom: 100px;
}
.footer_content button{
    background-color: #e7a331;
    padding: 15px 40px;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    border: none;
    border-radius: 3px;
    color: #fff;
    margin-top: 20px;
    text-align: left;
}
.footer_icons{
    color: #e7a331;
    font-size: 18px;
    margin-top: 150px;
}
.footer_icons i{
    padding-left: 10px;
}
.prefooter{
    background-color: #0d0d0d;
}
.prefooter p{
    color: #fff;
    font-size: 15px;
    text-align: center;
    padding: 20px 0;
}
.dish4_img{
    position: relative;
        
}
.dish4{
    width: 10%;
    margin-bottom: 10%;
    position: absolute;
    right: 0;
    bottom: 0;
}