@media screen and (max-width:1199px) {
    .container{
        width: 960px;
    
    }
    .para{
        margin-top: 10px;
    }
    .para p{
        margin-left: 30px;
    }
   
    .inner_content4_left,.inner_content4_right{
       height: 837px;
    }  
    .inner_content4_right{
        padding: 0px 10px 50px 70px;
    }
    .inner_content4_left h2, .inner_content4_right h2 {
        font-size: 19px;
    }
    .para::after{
        right: 11px;
    }

}
@media screen and (max-width:979px) {
    .container{
        width: 750px;
    }
    header nav ul li {
        font-size: 9px;
        margin-left: 12px;
    }
    header img{
        margin: 10px 0;
    }
    .inner5{
        height: 321px;
        overflow: auto;
        text-align: center;
    }
    .inner_content p {
        width: 480px;
    }
    .inner_content b {
        font-size: 25px;
    }
    .inner_content_photo_content {
        padding: 50px 20px;
    }
    .inner_content4_left h2, .inner_content4_right h2 {
        font-size: 19px;
    }
    .inner_content5_inner1 {
        display: block;
        padding: 10px;
        margin: 10px;
    }
    .first_8_lists {
     
        padding-right: 50px;
    }
    .footer{
        margin-right: 10px;
    }
    
    
}
@media screen and (max-width:767px) {
    .container{
        width: 96%;
    }
    .icons{
        width: 100%;
        float: none;
        text-align: center;
        border-radius: 0;
    }
    
    .inner_content p {
        width: 304px;
    }

    .icons i{
        display: block;
    }
    header nav,header img,.arrow{
        float: none;
    }
    header{
        text-align: center;
    }
    header nav ul li{
        display: block;
        margin: 10px;

    }
    .home{
        margin: 0 auto;
        width: 55px;
    }
    .inner_content_photo_content {
        padding: 15px;
    }
    .inner_content_photo_content b{
        font-size: 12px;
    }
    
    .arrow{
        right: 20px;
    }

    .inner_content_inner,.inner_content3_main,.main_lists,.inner_content5_main,.inner_content5_inner1,.footer_main {
        display: block;
    }

    .first_content{
        margin: 55px 0px;

    }
    .inner_content_inner{
        margin: 0;
    }
    .inner_content2 h2{
        line-height: normal;
    }
    .inner_content3_main {
        padding: 25px 0;
    }
    .inner_content3_inner {
        margin: 15px 0px;
    }
    .inner_content4_left {
        float: none;
        width: 100%;
        padding: 10px 65px;
       height: 100%;
    }
    .inner_content4_right {
        float: none;
        width: 100%;
        padding-left: 40px;
        height: 100%;
    }
    .inner_content5 h3 {
        font-size: 30px;
        padding-bottom: 0px;
    }
    .inner_content5 h3::after {
        width: 308px;
    }
    .inner_content5 {
    
        padding: 40px 0;
    }
    
    
    .inner_content5_inner1{
        margin: 25px 0;
        padding: 10px 0;
        text-align: center  ;
    }
    .para::after{
        bottom: -20px; ;
    }
    .para::before{
        bottom: -20px;
        right: 38px;
    }
    .para{
        margin: 0;
        font-size: 13px;
    }
    .footer1{
        margin: 30px 0;
    }
    footer{
        padding: 10px 0;
        text-align: center;
    }
    .footer1 form input {
        width: 300px;
    }
    .inner_content b{
        line-height: normal;
        font-size: 12px;
        padding: 3px 5px;
        display: inline-block;
        margin: 5px 0px 3px 0;
    }
    .inner_content2::before{
        right: 43%;
    }
    .inner5{
        overflow: hidden;
    }
    .map,.main_lists ul li{
    font-size: 15px;
    }
    .para p:first-child{
        display: none;
    }
    
}
