@font-face {
    font-family: 'Roboto_B';
    src: url('../fonts/R_B/Roboto-Bold.woff2') format('woff2'),
        url('../fonts/R_B/Roboto-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Lato_B';
    src: url('../fonts/Latto_Black/Lato-Black.woff2') format('woff2'),
        url('../fonts/Latto_Black/Lato-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Lato_R';
    src: url('../fonts/Latto_Regular/Lato-Regular.woff2') format('woff2'),
        url('../fonts/Latto_Regular/Lato-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.inner_content{
    background-image: url(../images/photo.jpg);
    background-size: cover;
   position: relative;
   background-repeat: no-repeat;
    background-position: center;

}
.inner_content_photo_content{
    padding: 120px;
}
.arrow{
    float: right;
    position: absolute;
    bottom: 10px;
    right: 288px;
}
.arrow span{
    background-color: #21a8b0;
    padding: 5px 10px;
    color: #fff;
   
}
.arrow_2{
    background-color: #09838a;
}
.inner_content button,.inner_content3_inner button{
    background-color: #00aab4;
    color: white;
    font-family: 'Lato_B';
    padding: 10px;
    border: none;
}
.inner_content b{
    font-size: 28px;
    line-height: 24px;
    font-family: 'Lato_R';
    color: #fff;
    background-color: #1b9cff;
   
    padding: 5px;
}

.inner_content p{
    width: 520px;
    font-size: 14px;
    line-height: 24px;
    color: #4b4b4b;
    padding-top: 15px;
    padding-bottom: 25px;
}
.container{
    margin: 0 auto;
    width: 1200px;
}
.icons{
    background-color: #23323a;
    width: 650px;
    color: #fff;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    float: right;
}
.fix::after{
    content: "";
    display: block;
    clear: both;
}
.icons i{
    padding: 15px 34px;
}
.icons i span{
    font-size: 11px;
    font-family: 'Roboto_B';
    
}
header img{
    float: left;
    margin: 30px 76px 30px 0;
}
header nav{
    float: right;
    margin-top: 30px;
}
header nav ul li{
    margin-left: 30px;
    list-style-type: none;
    display: inline-block;
    font-size: 14px;
    font-family: 'Roboto_B';
}
.home{
    background-color: #3bb3c2;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5%;
}
header{
    padding-bottom: 25px;
}
.inner_content_inner{
    display: flex;
    margin:100px 0;
    position: relative;
}
.inner_content2{
    position: relative;
}
.inner_content2::before{
    content: "";
    border-style: solid;
    border-color: white transparent transparent transparent;
    border-width: 15px;
    position: absolute;
    top: 13px;
    right: 50%;
    transform: translate(-50%, -50%);
}

.inner_content img{
    max-width: 100%;
}
.first_content img{
    background-color: #1b9cff;
    border-radius: 50%;
    padding: 10px;
    position: absolute;
    top: -10%;
    left: 50%;
    border: 5px solid white;
    transform: translate(-50%, -50%);
   
}
.first_content h6{
    padding-top: 30px;
    font-size: 14px;
    line-height: auto;
    font-family: 'Lato_B';
}
.first_content p{
    font-size: 12px;
    line-height: 18px;
    font-family: 'Lato_R';
    padding: 20px 5px;

}

.first_content{
    position: relative;
   text-align: center;
    border: 1px solid #e1e1e1;
    background-color: #fafafa;
    margin: 0px 10px;

}
.second{
    background-color: #1b9cff;
    color: #fff;
    border: none;
}
.inner_content2{
    padding: 60px 0;
    background-image: url(../images/background.jpg);
    text-align: center;
}
.inner_content2 h2{
    font-size: 40px;
    line-height: 18px;
    color: #fff;
    font-family: 'Lato_R';

}
.inner_content2 h2 span{
    color: #1b9cff;
}
.inner_content2 p{
    padding: 40px 0 50px 0;
    font-size: 16px;
    line-height: 24px;
    color:#cccccc;
    font-family: 'Lato_R';

}
.inner_content2 button{
    background-color: #00aab4;
    color: white;
    font-family: 'Lato_B';
    padding: 10px;
    border: none;
}
.inner_content3_main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
    text-align: center;
}
.inner_content3{
    text-align: center;
}
.inner_content3 h3{
    color: #4f4f4f;
    font-size: 40px;
    line-height: auto;
    font-family: 'Lato_R';
    padding: 60px 0px 0 0;

}
.inner_content3 h3::after{
    content: "";
    background-color: #ccc;
    width: 220px;
    height: 1px;
    display: block;
    margin: 20px auto;
}
.inner_content3_inner h6{
    font-size: 20px;
    line-height: auto;
    color: #4f4f4f;
    font-family: 'Lato_B';
    padding: 25px 0;
    
}
.inner_content3_inner{
    padding: 20px;
    margin: 0px 10px;
    border: 1px solid #cccccc;
}
.inner_content3_inner p{
    font-size: 14px;
    line-height: 24px;
    font-family: 'Lato_R';
    padding: 15px 0 30px 0;
    color: #5f5f5f;

}
.services_button{
    background-color: #44a731;
    color: #fff;
    border: none;
    padding: 10px 15px;
    font-family: 'Lato_B';
    margin: 0 auto;
}
.inner_content4{
    margin-top: 60px;
}
.inner_content4_left{
    background-image: url(../images/map.jpg);
    float: left;
    width: 40%;
    padding: 10px 100px;
    height: 536px
}
.inner_content4_left h2,.inner_content4_right h2{
    color: #fff;
    font-family: 'Lato_R';
    font-size: 30px;
    line-height: auto;
    padding-bottom: 40px;

}
.main_lists{
   display: flex;
   font-size: 13px;
   line-height: 36px;
   color: #fff;
   font-family: 'Lato_R';
}
.main_lists ul li{
    list-style-type:circle;
}
.first_8_lists{
 
    padding-right: 100px;
}
.inner_content4_right{
    background-color: #00a9da;
}
.inner_content4_right ul li{
    list-style-type: disc;
}
.inner_content4_right h2,.inner_content4_left h2{
    padding: 45px 30px 45px 0;
}
.inner_content4_right{
    float: right;
    width: 60%;
    padding: 25px 35px;
    height: 536px;
}
.inner_content5{
    padding: 70px 0;
    background-color: #f1f1f1;
}
.inner_content5 h3{
   font-family: 'Lato_R';
    padding-bottom: 30px;
    font-size: 40px;
    text-align: center;
}
.inner_content5 h3::after{
    content: "";
    display: block;
    background-color: #dddddd;
    width: 360px;
    height: 2px;
    margin: 20px auto;
}
.inner5{
    margin-top: 10px;
    background-color: #fff;
    position: relative;
}
.inner5 img{
    width: 92px;
}
.inner5::after{
    content: "";
    border-style: solid;
    border-color: white transparent transparent transparent;
    border-width: 18px;
    position: absolute;
    right: 25px;
    bottom: -35px;
}
.inner_content5_main{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.inner_content5_inner1{
 padding: 20px;
 margin: 10px;
}
.inner_content5_inner1 h2{
    font-size: 20px;
    font-family: 'Lato_B';
    color: #4f4f4f;
    padding-bottom: 25px;
}
.inner_content5_inner1 p{
    color: #5f5f5f;
    font-size: 14px;
    line-height: 24px;
   font-family: 'Lato_R';

}
.para{
    display: flex;
    justify-content: space-around;
    color: #00a9da;
    font-size: 22px;
    line-height: 24px;
   font-family: 'Lato_R';
    position: relative;
    margin-left: 385px;
    padding-bottom: 50px;

}
.para p{

    margin-left: 135px;
}
.para::before{
   content: '\003C ';
   color: #fff;
   background-color: #21a8b0;
   padding: 10px;
   position: absolute;
   margin-top: 20px;
   right: 43px;
   bottom: -44px;

}
.para::after{
    content: '\003E ';
    color: #fff;
    background-color: #09838a;
    padding: 10px;
    text-align: right;
    position: absolute;
    right: 10px;
    bottom: -44px;
 }
 .inner_content5_inner1{
    display: flex;
 }
 footer{
    background-color: #23323a;
    padding: 60px 0;
 }
 .footer_main{
    display: flex;
    justify-content: space-around;
 }
 .footer1 h6{
   font-family: 'Lato_R';
    font-size: 22px;
    line-height: 24px;
    color: #f1f1f1;
    padding-bottom: 40px;
 }
 .footer1 p{
    padding-bottom: 25px;
    color: #5f5f5f ;
    font-size: 14px;
    line-height: 24px;
   font-family: 'Lato_R';

 }
 .social i{
    background-color:#5f5f5f;
    border-radius: 50%;
    padding: 10px;
    color: #23323a;
 }
 .footer1 ul li{
    font-size: 14px;
    line-height: 24px;
    color: #585a5b;
    list-style-type: none;
   font-family: 'Lato_R';

 }.footer1 form input{
    width: 350px;
    height: 40px;
        border: 1px solid #364045;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #23323a;

 }
 .footer1 form input::placeholder{
    color: #a09d9d;
    font-size: 14px;
    line-height: 36px;
   font-family: 'Lato_R';

 }
 .footer1 form button{
    background-color: #00aab4;
    color: #fff;
   font-family: 'Lato_B';
   padding:10px 15px;
   border: none;
   text-transform: uppercase;
   border-radius: 5px;

 }
 #Query{
    height: 100px;
    padding:0 0 0 10px;
 }
 .inner_content3_inner img{
    width: 85px;
    height: 98px;
 }
 #Query::placeholder{
    position: relative;
    top: -29px;
 }