<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUSBIC</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    <header>
        <div class="preheader fix">
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="">Lid worden </a></li>
                        <li><a href="">Vacatures </a></li>
                        <li> <a href="">Opzeggen</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="container">
            <div class="main_header">
                <a href=""> <img src="images/Logo.png" alt=""></a>
                <nav class="lists">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Over</a></li>
                        <li><a href="">LEDEN</a></li>
                        <li><a href="">NIEUWS</a></li>
                        <li><a href="">CTIVITEITEN</a></li>
                        <li><a href="">Contact</a></li>
                        <button>Ook lid worden?</button>
                    </ul>

                </nav>
            </div>
        </div>
        <div class="banner">

            <img src="images/banner.jpg" alt="">
            <div class="inner_banner">
                <img src="images/image1.png" alt="">
            </div>
            <div class="outer_banner">
                <img src="images/image2.jpg" alt="">
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="section1 fix">

                <h6>Ons contributiesysteem</h6>
                <p class="para">Wat leuk dat u overweegt om lid te worden van onze vereniging. De hoogte van het te
                    betalen
                    contributiebedrag wordt gebaseerd op medewerkers en omzet.</p>

                <div class="left_content">
                    <h5>Voordelen Tusbic op een rij</h5>
                    <ul>
                        <li>Actieve lobby voor ondernemers in <b>Groot-Amsterdam</b> </li>
                        <li><b>Grootste en meest diverse </b>ondernemersvereniging </li>
                        <li>Meer dan <b>50 netwerk- en themabijeenkomsten</b></li>
                        <li>Enige <b>onafhankelijke belangenbehartiger</b> voor
                            Amsterdamse bedrijven</li>
                        <li>Lidmaatschap voor <b>meerdere medewerkers</b> per bedrijf</li>
                    </ul>
                </div>
                <div class="right_content">
                    <b>Lidmaatschap en bijbehorende bijdragen</b>
                    <p>Donec sed tortor id eros dapibus accumsan id vitae metus. Interdum et malesuada fames ac ante
                        ipsum primis in faucibus. Nam at porttitor odio. Donec non orci sagittis est placerat accumsan
                        eu at nisi. Sed interdum a est et porttitor. </p>
                    <p>Ben je startende ondernemer? Dan mag je de eerste 12 maanden nadat je bent ingeschreven bij de
                        Kamer van Koophandel gratis gebruik maken van het lidmaatschap. De datum van inschrijving bij de
                        KvK is hierbij
                        bepalend. Je kunt je ook als startende ondernemer aanmelden via
                        <span>inschrijven</span>.
                    </p>
                </div>

            </div>
            <div class="poster">
                <div class="inner_poster">
                    <h3>Lid worden?</h3>
                    <p>Aan het lidmaatschap is een basis contributie van <span>€ 600,00 excl. BTW</span> per
                        verenigingsjaar verbonden. Jaarlijks zal het bestuur melden welke activiteiten vanuit de
                        contributie zullen worden ondersteund.</p>
                    <button>Direct lid worden</button>

                </div>

                <img src="images/poster.png" alt="">

            </div>

        </div>
        <div class="section2">

            <div class="container">
                <div class="section2_inner_content fix">
                    <h5>Lorem ipsum dolor sit amet.</h5>
                    <p>TUSBIC Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Et aspernatur pariatur
                        debitis <br>
                        eius, animi modi ipsam tenetur quam amet aut.</p>
                    <div class="section2_left_content fix">
                        <h6>Bedrijfsgegeneven</h6>
                        <form class="fix">
                            <label for="">Bendrufuf Name<span>*</span>
                            </label>
                            <input type="text" class="full" placeholder="Restyles"><br>
                            <div class="left">
                                <label for="">TELEPHONENUMBER<span>*</span>
                                </label>
                                <input type="tel" id="one" placeholder="xxxxxxxxx"><br>
                            </div>
                            <div class="right">
                                <label for="">website<span>*</span>
                                </label>
                                <input type="url" id="one" placeholder="www.google.com"><br>
                            </div>
                            <div class="left">
                                <label for="">kvk number<span>*</span>
                                </label>
                                <input type="number" id="one" placeholder="6081765"><br>
                            </div>
                            <div class="right">
                                <label for="">btw number<span>*</span>
                                </label>
                                <input type="text" id="one" placeholder="60187564"><br>
                            </div>
                            <label for="">BRanche<span>*</span>
                            </label>
                            <select name="" id="">
                                <option value="">Vijaya Diagnostics</option>
                                <option value="">Appollo</option>
                                <option value="">Kims</option>
                                <option value="">Med-plus</option>
                            </select>
                            <div class="left">
                                <label for="">AANkant <span>*</span>
                                </label>
                                <select name="" id="four">
                                    <option value="">0-20</option>
                                    <option value="">0-30</option>
                                    <option value="">0-40</option>
                                    <option value="">0-50</option>
                                </select>
                            </div>
                            <div class="right">
                                <label for="">omzet <span>*</span>
                                </label>
                                <select name="" id="four">
                                    <option value="">total-20</option>
                                    <option value="">total-30</option>
                                    <option value="">total-30</option>
                                    <option value="">total-40</option>
                                </select>
                            </div>
                            <label for="">Standard <span>*</span>
                            </label>
                            <select name="" id="">
                                <option value="">New</option>
                                <option value="">Old</option>
                                <option value="">Nee</option>
                                <option value="">ooo</option>
                            </select>
                            <h6> Vestigindress</h6>
                            <label for="">Bekavokadres<span>*</span>
                            </label>
                            <input type="text" placeholder="Henstrartt"><br>
                            <div class="left">
                                <label for="">postcode<span>*</span>
                                </label>
                                <input type="text" id="one" placeholder="1719AH"><br>
                            </div>
                            <div class="right">
                                <label for="">plats<span>*</span>
                                </label>
                                <input type="text" id="five"><br>
                            </div>
                        </form>
                    </div>
                    <div class="section2_right_content">
                        <h6>Contactpersoon</h6>
                        <form class="fix">
                            <label for="">AANHEF <span>*</span>
                            </label>
                            <select name="" id="">
                                <option value="">Meneer</option>
                                <option value="">Meneer</option>
                                <option value="">Meneer</option>
                                <option value="">Meneer</option>
                            </select>

                            <label for="">NAAM<span>*</span>
                            </label>
                            <input type="text" placeholder="Dylan van Vliet"><br>


                            <label for="">FUNCTIE <span>*</span>
                            </label>
                            <input type="text" placeholder="Eigenaar"><br>
                            <div class="left">
                                <label for="">Mobile Number<span>*</span>
                                </label>
                                <input type="number" id="one" placeholder="6081765"><br>
                            </div>
                            <div class="right">
                                <label for="">E-MAil<span>*</span>
                                </label>
                                <input type="email" id="one" placeholder="info@gmail.com"><br>
                            </div>
                            <label for="">LinkedIn URL<span>*</span>
                            </label>
                            <input type="text" placeholder="dylan-van-vliet"><br>
                            <label for="">Algemene Voorwaarden <span>*</span>
                            </label>
                            <input type="text" value="" id="three" placeholder="@">
                            <p>Ja, ik ben op de hoogte van de statuten
                                van de vereniging.</p>
                            <input type="text" name="" id="three" placeholder="@">
                            <p>Ja, ik ben tekenbevoegd en op de hoogte van de
                                kosten van een TUSBIC lidmaatschap.</p>

                            <button>Verzenden</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
        <div class="section3">
            <div class="section3_inner">
                <h3>Onze ledenlijst</h3>
                <p>Onze ruim 600 leden zijn een mooie afspiegeling van ondernemend Amsterdam. Het zijn
                    business-to-business bedrijven, meestal gevestigd in de Metropoolregio. Lees hieronder meer over
                    onze leden en bekijk onze <span>ledenlijst</span> .</p>
            </div>
            <div class="logos">
                <div class="inner_logo">
                    <div class="five">
                        <img src="images/logo1.jpg" alt="">
                        <img src="images/logo2.jpg" alt="">
                        <img src="images/logo3.png" alt="">
                        <img src="images/logo4.jpg" alt="">
                        <img src="images/logo5.jpg" alt="">
                    </div>
                    <div class="six">
                        <img src="images/logo6.jpg" alt="">
                        <img src="images/logo7.jpg" alt="">
                        <img src="images/logo8.jpg" alt="">
                        <img src="images/logo9.jpg" alt="">
                        <img src="images/logo10.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="border">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
            </div>
        </div>
        <div class="section4">
            <img src="images/banner2.jpg" class="image_1" alt="">
            <img src="images/img4.jpg" class="image_2" alt="">
            <img src="images/img5.jpg" class="image_3" alt="">
        </div>
    </main>
    <footer>
        <div class="footer_border">
            <div class="container">
                <div class="prefooter fix">
                    <div class="left_prefooter">
                        <b>Tusbic</b>
                        <p>Geworteld in Amsterdam heeft TUSBIC de positie om met een sterke lobby de ondernemers hier
                            vooruit te helpen.</p>
                        <p class="para_left">ADRES <br>
                            Coenhavenweg 12 <br>
                            1013 BL Amsterdam
                        </p>
                        <p class="para_right">CONTACTGEGEVENS <br>
                            nfo@tusbic.nl <br>
                            020 123 4567</p>
                    </div>
                    <div class="right_prefooter">
                        <b>Inschrijven Tusbic nieuwsbrief </b>
                        <p>Schrijf u nu in en ontvang het laatste nieuws en de ontwikkelingen.</p>
                        <input type="text" placeholder="info@tusbic.nl">
                        <button>nschrijven</button>
                        <div class="Social_icons">
                            <b>Social</b><br>
                            <i class="fa fa-twitter t" aria-hidden="true"></i>
                            <i class="fa fa-facebook f" aria-hidden="true"></i>
                            <i class="fa fa-linkedin l" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="footer">
            <div class="container">
                <p>Verbinden. Business. Netwerk.</p>
                <ul>
                    <li>© 2016 Tusbic</li>
                    <li>Disclaimer</li>
                    <li>Privacy</li>
                    <li>Sitemap</li>

                </ul>
                <img src="images/footer_logo.jpg" alt="">
            </div>
        </div>

    </footer>
</body>

</html>